{
  "DashboardOverview": "ዳሽቦርድ አጠቃላይ እይታ",
  "TodayOrder": "የዛሬ ትዕዛዞች",
  "YesterdayOrder": "የትናንት ትዕዛዞች",
  "ThisMonth": "ይህ ወር",
  "AllTimeSales": "በሁሉም ጊዜ ሽያጭ",
  "TotalOrder": "ጠቅላላ ትዕዛዞች",
  "OrderPending": "በጥበቃ ላይ ያሉ ትዕዛዞች",
  "OrderProcessing": "በሂደት ላይ ያሉ ትዕዛዞች",
  "OrderDelivered": "የተላኩ ትዕዛዞች",
  "POSOrders": "POS ትዕዛዞች",
  "OnlineOrders": "ኦንላይን ትዕዛዞች",
  "WeeklySales": "የሳምንት ሽያጭ",
  "BestSellingProducts": "በብዛት የሚሸጡ ምርቶች",
  "Cash": "ካሽ",
  "Card": "ካርድ",
  "Credit": "ክሬዲት",
  "ConversionsThisYear": "የዚህ ዓመት ቅየሳዎች",
  "ConversionsThisWeek": "የዚህ ሳምንት ቅየሳዎች",
  "FreshVegetable": "ትኩስ አትክልት",
  "TopRevenueProduct": "ከፍተኛ ገቢ ያለው ምርት",
  "Sales": "ሽያጭ",
  "RecentOrder": "የቅርብ ጊዜ ትዕዛዝ",
  "OrderTime": "የትዕዛዝ ጊዜ",
  "DeliveryAddress": "የማድረሻ አድራሻ",
  "Phone": "ስልክ",
  "Orderamount": "የትዕዛዝ መጠን",
  "Dashboard": "ዳሽቦርድ",
  "Setting": "ማስተካከያዎች",
  "Catalog": "ካታሎግ",
  "Products": "ምርቶች",
  "SideMenuCategory": "ምድብ",
  "Attributes": "ባህሪያት",
  "Attribute": "ባህሪ",
  "Coupons": "ኩፖኖች",
  "OurStaff": "ባለሙያዎቻችን",
  "Customers": "ደንበኞች",
  "International": "ዓለም አቀፍ",
  "Localization": "�ቧለታይዝሽን",
  "Locations": "ቦታዎች",
  "Taxes": "ታክሶች",
  "Translations": "ትርጉሞች",
  "OnlineStore": "ኦንላይን መደብር",
  "Shop": "መደብርዎን ይመልከቱ",
  "StoreHome": "የመደብር መነሻ ገጽ",
  "GlobalSettings": "ዓለም አቀፍ ማስተካከያዎች",
  "UseCompositionProduct": "የምርት አቀራረብ ይጠቀሙ",
  "CashiersCanOverrideInuseItems": "ካሺየሮች በመጠቀም ላይ ያሉ ንጥሎችን ሊቀይሩ ይችላሉ",
  "EditProfile": "መገለጫ አርትዕ",
  "LogOut": "ውጣ",
  "StockHandlingMethod": "የክምችት አስተዳደር ዘዴ",
  "Pages": "ገጾች",
  "ProductsPage": "ምርቶች",
  "Category": "ምድብ",
  "Price": "ዋጋ",
  "LowtoHigh": "ከዝቅ ወደ ከፍታ",
  "HightoLow": "ከከፍታ ወደ ዝቅ",
  "AddProduct": "ምርት ያክሉ",
  "BulkAction": "የጅምላ እርምጃ",
  "DropCSVfile": "CSV ፋይል ይጣሉ",
  "Upload": "ጫን",
  "Download": "አውርድ",
  "SearchProduct": "በምርት ስም ፈልግ",
  "Published": "የታተመ",
  "Unpublished": "ያልታተመ",
  "StatusSelling": "ሁኔታ - በመሸጫ ላይ",
  "StatusStock": "ሁኔታ - ክምችት አልቋል",
  "DateAddedAsc": "የታከለበት ቀን (ከዝቅ ወደ ከፍታ)",
  "DateAddedDesc": "የታከለበት ቀን (ከከፍታ ወደ ዝቅ)",
  "DateUpdatedAsc": "የተሻሻለበት ቀን (ከዝቅ ወደ ከፍታ)",
  "DateUpdatedDesc": "የተሻሻለበት ቀን (ከከፍታ ወደ ዝቅ)",
  "SKUTbl": "SKU",
  "ProductNameTbl": "የምርት ስም",
  "CategoryTbl": "ምድብ",
  "PriceTbl": "ዋጋ",
  "StockTbl": "ክምችት",
  "StatusTbl": "ሁኔታ",
  "VIEW": "እይታ",
  "DiscountTbl": "ቅናሽ",
  "DetailsTbl": "ዝርዝር",
  "PublishedTbl": "የታተመ",
  "ActionsTbl": "ድርጊቶች",
  "Off": "ጠፍቷል",
  "Selling": "በመሸጫ ላይ",
  "SoldOut": "ተሽጧል",
  "Delete": "ሰርዝ",
  "Edit": "አርትዕ",
  "TypeTbl": "ዓይነት",
  "SelectedCountries": "የተመረጡ ሀገሮች",
  "ThisProductHaveVariants": "ይህ ምርት ልዩነቶች አሉት?",
  "UpdateProduct": "ምርቶችን አዘምን",
  "UpdateProductDescriptionBulk": "በዝርዝሩ ውስጥ ለተመረጡት ምርቶች ለውጦችን ይተግብሩ።",
  "UpdateProductDescription": "የምርቶችን መረጃ፣ ጥምረቶችን እና ተጨማሪዎችን ያዘምኑ።",
  "DrawerAddProduct": "ምርት ያክሉ",
  "AddProductDescription": "ምርትዎን እና አስፈላጊ መረጃዎችን ከዚህ ያክሉ",
  "ProductImage": "የምርት ምስሎች",
  "DragYourImage": "ምስሎችዎን እዚህ ጎትት",
  "imageFormat": "(ምስሎች *.jpeg, *.webp እና *.png ብቻ ይቀበላሉ)",
  "ProductID": "የምርት መለያ",
  "ProductSKU": "የምርት SKU",
  "ProductBarcode": "የምርት ባርኮድ",
  "ProductTitleName": "የምርት ርዕስ/ስም",
  "ProductSlug": "የምርት ስላግ",
  "ProductDescription": "የምርት መግለጫ",
  "ParentCategory": "የአይነት ምድብ",
  "ChildCategory": "የተባበረ ምድብ",
  "ProductType": "የምርት አይነት",
  "Unit": "አሃድ (ኪ.ግ/ቁራጭ/ፓውንድ/ሚ.ሊ/ግራም...ወዘተ)",
  "ShowingIn": "በየትኛው ውስጥ እንደሚታይ",
  "Store": "መደብር",
  "ProductQuantity": "የምርት ብዛት",
  "ProductPrice": "የምርት ዋጋ",
  "SalePrice": "የሽያጭ ዋጋ",
  "ProductTag": "የምርት ታጎች",
  "ProductTagPlaseholder": "የምርት ታግ (ጻፍ እና አዲስ ታግ ለመጨመር አስገባ ን ይጫኑ)",
  "AddVariantBtn": "ልዩነት ያክሉ",
  "CancelBtn": "ይቅር",
  "UpdateBtn": "አዘምን",
  "AddBtn": "ያክሉ",
  "Selectparentcategory": "የአይነት ምድብ ይምረጡ",
  "Selectchildcategory": "የተባበረ ምድብ ይምረጡ",
  "ProductPriceWithTax": "የምርት ዋጋ (ታክስ ጨምሮ)",
  "ProductPriceWithoutTax": "የምርት ዋጋ",
  "ProductPriceTaxExcl": "የምርት ዋጋ (ታክስ ሳይጨመር)",
  "PROFIT": "ትርፍ",
  "EXCLVAT": "ታክስ ሳይጨመር",
  "PRICEINCLVAT": "ዋጋ ታክስ ጨምሮ",
  "TaxRate": "የታክስ መጠን",
  "TaxName": "የታክስ ስም",
  "AddTaxesBtn": "ታክስ ያክሉ",
  "DefaultCategory": "ነባሪ ምድብ",
  "MasterProduct": "ዋና ምርት",
  "SellIndividualUnits": "ግለሰባዊ አሃዶችን ይሸጡ",
  "Taxexcl": "ታክስ ሳይጨመር",
  "Taxincl": "ታክስ ጨምሮ",
  "CostPrice": "የዋጋ ዋጋ",
  "AllowOutStockOrder": "ከክምችት ውጪ ትዕዛዝ ይፍቀዱ",
  "AllowRelatedProductsAndCategories": "የተዛማጅ ምርቶችን እና ምድቦችን ይፍቀዱ",
  "AllowNotesOnCheckout": "በመክፈያ ላይ ማስታወሻዎችን ይፍቀዱ",
  "ProductMeasurements": "የምርት መለኪያዎች",
  "DeleteCombinations": "ጥምረቶችን ሰርዝ",
  "Apply": "ተግብር",
  "SelectedCurrencies": "የተመረጡ ምንዛሪዎች",
  "SelectedLanguages": "የተመረጡ ቋንቋዎች",
  "ProductDetails": "የምርት ዝርዝሮች",
  "ThisProductShowing": "ይህ ምርት ይታያል",
  "ThisProductHidden": "ይህ ምርት ደብቋል",
  "StockOut": "ክምችት አልቋል",
  "InStock": "በክምችት ውስጥ አለ",
  "EditProduct": "ምርት አርትዕ",
  "ProductVariantList": "የምርት ልዩነቶች ዝርዝር",
  "Combination": "ጥምረት",
  "Sku": "SKU",
  "Barcode": "ባርኮድ",
  "PriceTxExcl": "ዋጋ (ታክስ ሳይጨመር)",
  "PriceTxIncl": "ዋጋ (ታክስ ጨምሮ)",
  "TotalVol": "ጠቅላላ መጠን",
  "QuantityTbl": "ብዛት",
  "Measurement": "መለኪያ",
  "Change": "ቀይር",
  "quart": "ኳርት",
  "pint": "ፒንት",
  "ounce": "አውንስ",
  "pound": "ፓውንድ",
  "foot": "ፎት",
  "inch": "ኢንች",
  "SelectMeasurement": "መለኪያ ይምረጡ",
  "DeleteModalH2": "እርግጠኛ ነዎት! ማስወገድ ይፈልጋሉ?",
  "DeleteModalPtag": "እነዚህን መዛግብቶች ማስወገድ ይፈልጋሉ? ከሰረዙ በኋላ በዝርዝርዎ ውስጥ ማየት አይችሉም!",
  "modalKeepBtn": "አይ፣ ይተውት",
  "modalDeletBtn": "አዎ፣ ሰርዝ",
  "Processing": "በሂደት ላይ",
  "OrderInvoiceDownload": "የትዕዛዝ ፋክተር እና ማውረድ",
  "PrintReceipt": "ደረሰኝ አትም",
  "DoReStockProducts": "ምርቶቹን እንደገና ማከማቸት ይፈልጋሉ?",
  "AreSureWantDeleteItem": "ይህን ንጥል ማስወገድ ይፈልጋሉ?",
  "YesDeleteIt": "አዎ፣ ሰርዝ",
  "SelectedAttributes": "የተመረጡ ባህሪያት",
  "CategoryPageTitle": "ምድብ",
  "CategorySearchplaceholder": "በምድብ አይነት ፈልግ",
  "AddCategoryBtn": "ምድብ ያክሉ",
  "AddCategory": "ምድብ ያክሉ",
  "CatTbName": "ስም",
  "CatTbDescription": "መግለጫ",
  "SearchCategory": "በምድብ ስም ፈልግ",
  "ParentsOnly": "የአይነት ምድቦች ብቻ",
  "All": "ሁሉም",
  "Categoryformenu": "ለምና ምድብ",
  "SelectCategory": "ምድብ ይምረጡ",
  "catIdTbl": "መለያ",
  "catIconTbl": "አዶ",
  "catParentTbl": "የአይነት ምድብ",
  "catChildrenTbl": "የተባበሩ ምድቦች",
  "catTypeTbl": "አይነት",
  "catPublishedTbl": "የታተመ",
  "catActionsTbl": "ድርጊቶች",
  "VALUES": "ዋጋዎች",
  "UpdateCategory": "ምድብ አዘምን",
  "UpdateCategoryDescription": "የምርት ምድብዎን እና አስፈላጊ መረጃዎችን ከዚህ ያዘምኑ",
  "AddCategoryTitle": "ምድብ ያክሉ",
  "AddCategoryDescription": "የምርት ምድብዎን እና አስፈላጊ መረጃዎችን ከዚህ ያክሉ",
  "CategoryIcon": "የምድብ ምስል",
  "ChildCategoryPlaceholder": "የተባበረ ምድብ (ጻፍ እና አዲስ የተባበረ ምድብ ለመጨመር አስገባ ን ይጫኑ)",
  "ParentCategoryPlaceholder": "የምድብ ርዕስ",
  "CatName": "ስም",
  "CatDescription": "መግለጫ",
  "CouponspageTitle": "ኩፖን",
  "SelectedCoupon": "የተመረጠ ኩፖን",
  "AttributeTitle": "ባህሪያት",
  "SearchAttributePlaceholder": "በባህሪ ስም ፈልግ",
  "CouponsAddAttributeBtn": "ባህሪ ያክሉ",
  "AddCouponsBtn": "ኩፖን ያክሉ",
  "CouponBannerImage": "የኩፖን ሰንደቅ ምስል",
  "SearchCoupon": "በኩፖን ኮድ/ስም ፈልግ",
  "CoupTblId": "መለያ",
  "CoupTblStartDate": "የመነሻ ቀን",
  "CoupTblEndDate": "የመጨረሻ ቀን",
  "CoupTblCampaignsName": "የዘመቻ ስም",
  "CoupTblCode": "ኮድ",
  "CoupTblPercentage": "መቶኛ",
  "CoupTblProductType": "የምርት አይነት",
  "CoupTblStatus": "ሁኔታ",
  "CoupTblActions": "ድርጊቶች",
  "UpdateCoupon": "ኩፖን አዘምን",
  "UpdateCouponDescription": "ኩፖንዎን እና አስፈላጊ መረጃዎችን ከዚህ ያዘምኑ",
  "AddCoupon": "ኩፖን ያክሉ",
  "AddCouponDescription": "ኩፖንዎን እና አስፈላጊ መረጃዎችን ከዚህ ያክሉ",
  "CampaignName": "የዘመቻ ስም",
  "CampaignCode": "የዘመቻ ኮድ",
  "CouponValidityTime": "የኩፖን ተገቢነት ጊዜ",
  "DiscountPercentage": "የቅናሽ መቶኛ",
  "MinimumAmount": "ዝቅተኛ መጠን",
  "MinimumAmountPlasholder": "የሚያስፈልገው ዝቅተኛ መጠን",
  "DiscountType": "የቅናሽ አይነት",
  "Values": "ዋጋዎች",
  "Id": "መለያ",
  "AName": "ስም",
  "ADisplayName": "የማሳያ ስም",
  "AOption": "አማራጭ",
  "APublished": "የታተመ",
  "Avalues": "ዋጋዎች",
  "AAction": "ድርጊት",
  "UpdateAttribute": "የባህሪ ዋጋ አዘምን",
  "UpdateAttributeDesc": "የባህሪ ዋጋዎችን እና አስፈላጊ መረጃዎችን ከዚህ ያዘምኑ",
  "AddAttribute": "የባህሪ ዋጋ ያክሉ",
  "AddAttributeDesc": "የባህሪ ዋጋዎችን እና አስፈላጊ መረጃዎችን ከዚህ ያክሉ",
  "DrawerAttributeTitle": "የባህሪ ርዕስ",
  "DisplayName": "የማሳያ ስም",
  "DrawerOptions": "አማራጮች",
  "DrawerSelecttype": "አይነት ይምረጡ",
  "Variants": "ልዩነቶች",
  "Dropdown": "ዝርዝር",
  "Radio": "ሬዲዮ",
  "AddExtra": "ተጨማሪ ያክሉ",
  "SearchExtraName": "በተጨማሪ ስም ፈልግ",
  "UpdateExtraValue": "የተጨማሪ ዋጋ አዘምን",
  "UpdateExtraDescription": "የተጨማሪ ዋጋዎችን እና አስፈላጊ መረጃዎችን ከዚህ ያዘምኑ",
  "AddExtraValue": "የተጨማሪ ዋጋ ያክሉ",
  "AddExtraDescription": "የተጨማሪ ዋጋዎችን እና አስፈላጊ መረጃዎችን ከዚህ ያክሉ",
  "OrdersPageTitle": "ትዕዛዞች",
  "OrdersSearchPhone": "በስልክ ፈልግ",
  "OrderStatus": "ሁኔታ",
  "PageOrderDelivered": "ደረሰ",
  "PageOrderPending": "በጥበቃ ላይ",
  "PageOrderProcessing": "በሂደት ላይ",
  "OrderCancel": "ይቅር",
  "Orderlimits": "የትዕዛዝ ገደቦች",
  "DaysOrders5": "የመጨረሻው 5 ቀናት ትዕዛዞች",
  "DaysOrders7": "የመጨረሻው 7 ቀናት ትዕዛዞች",
  "DaysOrders15": "የመጨረሻው 15 ቀናት ትዕዛዞች",
  "DaysOrders30": "የመጨረሻው 30 ቀናት ትዕዛዞች",
  "DownloadOrdersBtn": "ሁሉንም ትዕዛዞች አውርድ",
  "ParkOrders": "ትዕዛዞችን አስቀምጥ",
  "POSCompleted": "POS ተጠናቋል",
  "SearchByInvoice": "በፋክተር ፈልግ",
  "DeleteAllBarOrders": "ሁሉንም የባር ትዕዛዞች ሰርዝ",
  "DeleteAllKitchenOrders": "ሁሉንም የማእድ ቤት ትዕዛዞች ሰርዝ",
  "StartDate": "የመነሻ ቀን",
  "EndDate": "የመጨረሻ ቀን",
  "CustomerOrderList": "የደንበኛ ትዕዛዞች ዝርዝር",
  "CustomerOrderEmpty": "ይህ ደንበኛ ገና ምንም ትዕዛዝ የለውም!",
  "CustomerOrderId": "የትዕዛዝ መለያ",
  "CustomerOrderTime": "ጊዜ",
  "CustomerShippingAddress": "የማድረሻ አድራሻ",
  "CustomerOrderMethod": "ዘዴ",
  "CustomerOrderStatus": "ሁኔታ",
  "CustomerOrderAction": "ድርጊት",
  "ParkOrdersTitle": "ትዕዛዞችን አስቀምጥ",
  "TableName": "የጠረጴዛ ስም",
  "SearchCustomerTableName": "ደንበኛ / የጠረጴዛ ስም ፈልግ",
  "InvoiceNo": "ፋክተር ቁጥር",
  "TimeTbl": "የትዕዛዝ ጊዜ",
  "ShippingAddressTbl": "የማድረሻ አድራሻ",
  "PhoneTbl": "ስልክ",
  "MethodTbl": "ዘዴ",
  "AmountTbl": "መጠን",
  "UserTbl": "ተጠቃሚ",
  "OderStatusTbl": "ሁኔታ",
  "ActionTbl": "ድርጊት",
  "InvoiceTbl": "ፋክተር",
  "ViewInvoice": "ፋክተር ይመልከቱ",
  "CustomerName": "የደንበኛ ስም",
  "OrderNumber": "የትዕዛዝ ቁጥር",
  "SearchOrderNumberCustomer": "በትዕዛዝ ቁጥር ወይም ደንበኛ ፈልግ",
  "InvoicePageTittle": "ፋክተር",
  "Order": "ትዕዛዝ",
  "InvoiceStatus": "ሁኔታ",
  "InvoiceDate": "ቀን",
  "InvoiceTo": "ፋክተር ለ",
  "Sr": "ተ.ቁ.",
  "ProductName": "የምርት ስም",
  "Quantity": "ብዛት",
  "ItemPrice": "የንጥል ዋጋ",
  "Amount": "መጠን",
  "InvoicepaymentMethod": "የመክፈያ ዘዴ",
  "ShippingCost": "የመላኪያ ወጪ",
  "InvoiceDicount": "ቅናሽ",
  "InvoiceTotalAmount": "ጠቅላላ መጠን",
  "DownloadInvoice": "ፋክተር አውርድ",
  "PrintInvoice": "ፋክተር አትም",
  "ShippingCostLower": "የመላኪያ ወጪ",
  "VATTotal": "ጠቅላላ ታክስ",
  "GrossTotal": "ጠቅላላ ገቢ",
  "Date": "ቀን",
  "Item": "ንጥል",
  "QTY": "ብዛት",
  "ThankYouMsg": "ለትዕዛዝዎ እናመሰግናለን። እንደገና ይምጡ...!",
  "NoofItems": "የንጥሎች ብዛት",
  "BillNo": "የሂሳብ ቁጥር",
  "Discount": "ቅናሽ",
  "DiscountLower": "ቅናሽ",
  "TotalAmount": "ጠቅላላ መጠን",
  "DownloadInvoiceBtn": "ፋክተር አውርድ",
  "OrderHistory": "የትዕዛዝ ታሪክ",
  "ShippingMethod": "የመላኪያ ዘዴ",
  "ShippingMethodLower": "የመላኪያ ዘዴ",
  "OrderType": "የትዕዛዝ አይነት",
  "CategorySorting": "የምድብ ደረጃ አሰጣጥ",
  "TableInfo": "የጠረጴዛ መረጃ",
  "StatusChanged": "ሁኔታ በየትኛው ተቀይሯል",
  "Seller": "ሻጭ",
  "User": "ተጠቃሚ",
  "Extras": "ተጨማሪዎች",
  "Notes": "ማስታወሻዎች",
  "SubTotal": "ንዑስ ጠቅላላ",
  "VAT": "ታክስ",
  "Total": "ጠቅላላ",
  "Return": "መመለስ",
  "Inuse": "በመጠቀም ላይ",
  "InuseOrder": "በመጠቀም ላይ ያለ ትዕዛዝ",
  "Returns": "መመለሻዎች",
  "SearchCodeName": "በኮድ/ስም ፈልግ",
  "SelectClickItemsWantReturn": "ለመመለስ የሚፈልጉትን ንጥሎች ይምረጡ/ጠቅ ያድርጉ",
  "CartEmpty": "ጋሪው ባዶ ነው",
  "NoItem": "በጋሪዎ ውስጥ ምንም ንጥል አልተጨመረም።",
  "ItemReturned": "በዚህ ሂሳብ ውስጥ ንጥል ተመልሷል።",
  "ReloadAll": "ሁሉንም እንደገና ጫን",
  "DoWantReceiptReturnOrder": "ለዚህ የመመለሻ ትዕዛዝ ደረሰኝ ይፈልጋሉ?",
  "NoDontReturn": "አይ፣ አትመልሱ",
  "ReturnOrder": "የመመለሻ ትዕዛዝ",
  "TotalItems": "ጠቅላላ ንጥሎች",
  "SubTotalWithoutVAT": "ንዑስ ጠቅላላ ያለ ታክስ",
  "TotalCost": "ጠቅላላ ወጪ",
  "ThisOrderAlreadyHadReturnitems": "ይህ ትዕዛዝ አስቀድሞ የተመለሱ ንጥሎች አሉት!",
  "StaffPageTitle": "ሁሉም ሰራተኞች",
  "StaffSearchBy": "በስም/ኢሜይል/ስልክ ፈልግ",
  "StaffRole": "የሰራተኛ ሚና",
  "StaffRoleAdmin": "አስተዳዳሪ",
  "StaffRoleCeo": "ሊቀ ስራ አስፈጻሚ",
  "SelectCashiers": "ካሺየር",
  "SelectSuperAdmin": "ሱፐር አስተዳዳሪ",
  "StaffRoleManager": "ማኔጅር",
  "StaffRoleAccountant": "አካውንታንት",
  "StaffRoleDriver": "ሹፌር",
  "StaffRoleSecurity": "የደህንነት ተጠባባቂ",
  "StaffRoleDelivery": "የማድረሻ ሰራተኛ",
  "AddStaff": "ሰራተኛ ያክሉ",
  "StaffIdTbl": "መለያ",
  "StaffNameTbl": "ስም",
  "StaffEmailTbl": "ኢሜይል",
  "StaffContactTbl": "አድራሻ",
  "StaffJoiningDateTbl": "የተቀላቀለበት ቀን",
  "StaffRoleTbl": "ሚና",
  "StaffShopStatusTbl": "የመደብር ሁኔታ",
  "StaffPosStatusTbl": "የPOS ሁኔታ",
  "StaffActionsTbl": "ድርጊቶች",
  "UpdateStaff": "ሰራተኛ አዘምን",
  "UpdateStaffdescription": "የሰራተኛዎን አስፈላጊ መረጃዎች ከዚህ ያዘምኑ",
  "AddStaffTitle": "ሰራተኛ ያክሉ",
  "AddStaffdescription": "የሰራተኛዎን አስፈላጊ መረጃዎች ከዚህ ያክሉ",
  "StaffImage": "የሰራተኛ ምስል",
  "StaffName": "ስም",
  "StaffNamePlaceholder": "የሰራተኛ ስም",
  "StaffEmail": "ኢሜይል",
  "StaffPassword": "የይለፍ ቃል",
  "StaffContactNumber": "የስልክ ቁጥር",
  "StaffJoiningDate": "የተቀላቀለበት ቀን",
  "DrawerStaffRole": "የሰራተኛ ሚና",
  "sorryProductNotFound": "ይቅርታ፣ በአሁኑ ጊዜ ምንም ምርቶች የሉም።",
  "CustomersPage": "ደንበኞች ገጽ",
  "CustomersPageSearchPlaceholder": "በስም/ኢሜይል/ስልክ ቁጥር ፈልግ",
  "CustomersId": "መለያ",
  "CustomersJoiningDate": "የተገናኘበት ቀን",
  "CustomersName": "ስም",
  "CustomersEmail": "ኢሜይል",
  "CustomersPhone": "ስልክ",
  "CustomersActions": "ድርጊቶች",
  "CustomerOrderListPageTitle": "የደንበኛ ትዕዛዞች ዝርዝር",
  "NoOrder": "ይህ ደንበኛ ገና ምንም ትዕዛዝ አልያዘም!",
  "OrderIDTbl": "የትዕዛዝ መለያ",
  "OrderTimeTbl": "ጊዜ",
  "OrderShippingAddressTbl": "የመላኪያ አድራሻ",
  "OrderPhoneTbl": "ስልክ",
  "OrderMethodTbl": "ዘዴ",
  "OrderAmountTbl": "መጠን",
  "OrderStatusTbl": "ሁኔታ",
  "OrderActionsTbl": "ድርጊቶች",
  "ViewOrder": "ትዕዛዝ ይመልከቱ",
  "LoginTitle": "ግባ",
  "labelEmail": "ኢሜይል",
  "labelPassword": "የይለፍ ቃል",
  "LoginBtn": "ግባ",
  "ForgotPassword": "የይለፍ ቃልዎን ረሱ?",
  "CreateAccount": "መለያ ይፍጠሩ",
  "updateProfile": "መገለጫ ያዘምኑ",
  "ProfilePicture": "የመገለጫ ፎቶ",
  "ProfileName": "ስም",
  "ProfileEmail": "ኢሜይል",
  "ProfileContactNumber": "የስልክ ቁጥር",
  "ProfileYourRole": "የእርስዎ ሚና",
  "LoginWithGoogle": "በGoogle ይግቡ",
  "LoginWithFacebook": "በFacebook ይግቡ",
  "CreateAccountTitle": "መለያ ይፍጠሩ",
  "CreateAccountName": "ስም",
  "CreateAccountCompanyName": "የኩባንያ ስም",
  "CreateAccountEmail": "ኢሜይል",
  "CreateAccountPassword": "የይለፍ ቃል",
  "privacyPolicy": "የግላዊነት ፖሊሲ",
  "TermAndCondition": "ውሎች እና ሁኔታዎች",
  "Iagree": "እስማማለሁ",
  "CreateAccountBtn": "መለያ ይፍጠሩ",
  "AlreadyAccount": "አስቀድመው መለያ አለዎት? ግባ",
  "Welcome": "እንኳን ወደ Kachabazar በደህና መጡ!",
  "Cookies": "ኩኪዎች",
  "License": "ፈቃድ",
  "Content": "የይዘት ተጠያቂነት",
  "Disclaimer": "ማስተባበሪያ",
  "DisclaimerDes": "በሕጋዊ ደረጃ እስከሚፈቀድ ድረስ፣ ለድር ጣቢያችን እና ለመጠቀም የሚመለከት ማንኛውንም ማቋረጫ፣ ማስረጃ እና ሁኔታዎችን እንሰርዛለን። በዚህ ማስጠንቀቂያ ውስጥ ምንም አይነት፦ 1. ለሞት ወይም የግል ጉዳት ድርጊት የሆነ ተጠያቂነትን አይገድብም፤ 2. ለተንኮል ወይም ለተንኮለኛ ማቅረብ የሆነ ተጠያቂነትን አይገድብም፤ 3. የሕጋዊ ደረጃ ውስጥ ያልተፈቀደ ማንኛውንም ተጠያቂነት አይገድብም፤ 4. የሕጋዊ ደረጃ ውስጥ ከማይቀርበው ተጠያቂነትን አይቀርብም። እስከሚፈቀደው ድረስ ድር ጣቢያው እና ላይ ያሉ መረጃዎችና አገልግሎቶች ከተሰጡ ድርጊቶች ሆነ ማንኛውንም ዓይነት እጅግ ግድቡ ላይ የሚደረገውን ማንኛውንም ግልጽ ወይም የተቀናጀ ጥፋትን አይጠይቅም።",
  "ContentDescription": "በድር ጣቢያዎ ላይ የሚታየው ማንኛውንም ይዘት ስለምንን መሠረት ሳይሆን እንከላከል። ድር ጣቢያዎ ላይ የሚያበረክቱ ሁሉንም የምንደምረምር የከረሙት የሆኑትን ማንኛውንም የጥያቄ ማስታወሻዎችን እንጠብቃለን። በድር ጣቢያዎ ላይ የሚታየው ምንም ማስፋፊያ ወይም ሌላ የተደረገው አስተሳሰብ አይኖርብንም።",
  "LicenseDescription": "ከሌላ እንደማይሆን፣ Kachabazar እና/ወይም የሥራው ሥርዓት ባለቤት የሆነውን ነፃ የትእዛዝ መታወቂያ ማንኛውንም የበለፀገ መብት ይጠበቃል። የእርስዎን የግል ጥቅም በራስዎ ሥራ ማስረከብ የተቀበረው ማንኛውም መብት እንዲኖረው ይችላል። ይህ ስምምነት በዚህ ቀን ይጀምራል። የሥርዓቱን ደረጃ ይንብብ።",
  "CookiesDescription": "ኩኪስ መጠቀም እንደተፈቀደ እንዲደረግ እንጠቀም። በKachabazar ድር ጣቢያ ላይ በመድረስ፣ ሆኖም በዚህ ቅደም ተከተል አንዳንድ የድር ጣቢያዎች የተሳተፉበትን ዝርዝር ማንኛውም ዝርዝር ማንኛውንም መረጃ ለማወቅ ይረዳል።",
  "WelcomeDescription": "ይህ የድር ጣቢያ ደንቦች እና የሥርዓት ደረጃዎች እንደ ተደረጉ የሥርዓቱን ደረጃ ይወስዳል። በዚህ ድር ጣቢያ ላይ በመድረስ፣ ይህን ደንቦች በሙሉ መቀበል እንዳለብዎት እናስባለን። በሚቀጥለው አንዳንድ ቃላት ውስጥ የተጠቀሰው አይነት አንዳንድ የተሳተፉበት እና እንደተሰማሩ የሆኑትን ሥርዓት ይጠቀሙ።",
  "ForgotpasswordTitle": "የይለፍ ቃል ረሱ?",
  "RecoverpasswordBtn": "የይለፍ ቃል ዳግም ይውሰድ",
  "InvoiceNumberLength": "የኢንቮይስ ቁጥር ርዝመት",
  "DefaultDateFormat": "ነባሪ የቀን ቅርጽ",
  "PosSetting": "POS ቅንብር",
  "StoreDetails": "የሱቅ ዝርዝሮች",
  "ShopLogo": "የሱቅ አርማ",
  "ShopName": "የሱቅ ስም",
  "CompanyName": "የኩባንያ ስም",
  "VATNumber": "የVAT ቁጥር",
  "ShopAddressLine1": "የሱቅ አድራሻ መስመር 1",
  "ShopAddressLine2": "የሱቅ አድራሻ መስመር 2",
  "ShopAddressLine3": "የሱቅ አድራሻ መስመር 3",
  "ContactNumber1": "ስልክ ቁጥር 1",
  "ContactNumber2": "ስልክ ቁጥር 2",
  "Email": "ኢሜይል",
  "WebSite": "የድር ጣቢያ",
  "AnyInfoDisplayinSlip": "በደረሰኝ ላይ የሚታየው ተጨማሪ መረጃ",
  "AnyInfoDisplayinSlip1": "በደረሰኝ ታች የሚታየው ተጨማሪ መረጃ",
  "Configuration": "ቅንብር",
  "ShowImages": "ምስሎችን አሳይ",
  "DefaultPOSCustomer": "ነባሪ POS ደንበኛ",
  "EmailInvoiceToAdmin": "ኢንቮይስን ለአስተዳዳሪ ኢሜይል ላክ",
  "ReceiptSize": "የደረሰኝ መጠን (ስፋት)",
  "PreviewReceipt": "የደረሰኝ ቅድመ እይታ",
  "Alloworderingofoutofstockproducts": "የሚሸጡ እቃዎች እንዳይቀሩ ትእዛዝ ስጥ",
  "EnablePinBeforeAction": "ማንኛውንም እርምጃ ከመጀመርያ ፒን አንቀጽ",
  "Quantitypopupforextras": "ለተጨማሪ እቃዎች ብዛት መለያ እንዲታይ",
  "ShowPaymentOptions": "የክፍያ አማራጮችን አሳይ",
  "DefaultPaymentMethod": "ነባሪ የክፍያ መንገድ",
  "AllowDiscounts": "ቅናሾችን ፍቀድ",
  "PrintSlip": "ደረሰኝ አትም",
  "EmailSlip": "የደረሰኝ ኢሜይል ለደንበኛ ላክ",
  "OrderTypeCapText": "በPOS የእቃ ካርድ ላይ ይታይ",
  "DefaultTaxRate": "ነባሪ የግብር ተከታታይ",
  "SaveBtn": "አስቀምጥ",
  "previous": "ቀዳሚ",
  "Next": "ቀጣይ",
  "PaymentMethods": "የክፍያ መንገዶች",
  "Combined": "ተባብሏል",
  "NumberProductShowPOSHomePage": "በPOS መነሻ ገጽ የሚታዩ እቃዎች ብዛት",
  "ProductSorting": "የእቃ መደበኛ የቅደም ተከራከር",
  "Billing": "ቢሊንግ",
  "NumberOfCategoriestoShowinPOSHomePage": "በPOS መነሻ ገጽ የሚታዩ ምድቦች ብዛት",
  "ApplyTheCostOfTheHighestDefinedRange": "በከፍተኛ መጠን የተገለጸውን ወጪ ተጠቅም",
  "AddNewRange": "አዲስ መጠን ጨምር",
  "ShowStockDetailsinProductPage": "በእቃ ገጽ ውስጥ የስቶክ ዝርዝሮችን አሳይ",
  "ShowStockDetailsInStore": "በሱቅ ውስጥ (በሙሉ) የስቶክ ዝርዝሮችን አሳይ",
  "ShowLowStockNotification": "የትንሽ ስቶክ ማሳወቂያ አሳይ",
  "LowStockNotificationValue": "የትንሽ ስቶክ ማሳወቂያ እሴት",
  "Poshomepageview": "POS መነሻ ገጽ እይታ",
  "Defaultposcategory": "ነባሪ POS ምድብ",
  "DefaultposcategorySmText": "በነባር የተመረጠ ምድብ ውስጥ ያሉት እቃዎች በPOS እንደ ነባር ይታዩ ይሆናሉ",
  "TableNavigation": "ጠረጴዛ አሰሳ",
  "sorryCategoryNotFound": "ይቅርታ፣ በአሁኑ ጊዜ ምድቦች የሉም።",
  "ContactDetails": "የመገኛ መረጃዎች",
  "PostCode": "ፖስታ ኮድ",
  "Theme": "ቴማ",
  "ICON": "አዶ",
  "ThemeSmallText": "በPOS የተመረጠው ቴማ ይታያል",
  "EmailRecipients": "የኢሜይል ተቀባይዎች",
  "Languages": "ቋንቋዎች",
  "Currencies": "ምንዛሬዎች",
  "Geolocation": "ጂዮ ቦታ መወቅያ",
  "DefaultLanguage": "ነባሪ ቋንቋ",
  "SetLanguageFromBrowser": "ቋንቋ ከብሮውዘር አቀናብር",
  "DefaultCountry": "ነባሪ ሀገር",
  "DefaultCurrency": "ነባሪ ምንዛሬ",
  "TimeZone": "ነባሪ ጊዜ ክልል",
  "LocalUnits": "የአካባቢ አሃዶች",
  "WeightUnit": "የክብደት አሃድ",
  "DistanceUnit": "የርቀት አሃድ",
  "VolumeUnit": "የእጥፍ አሃድ",
  "DimensionUnit": "የመጠን አሃድ",
  "globalDescription": "በሥርዓቱ ውስጥ ከተደረገው የልጆች እቃዎች እንዳሉ አሁን እንዲነቃት እንጠብቅሀለን። ይህ ባህሪያትን ለማጥፋት ይፈልጋሉን?",
  "UnitChangeBoxTitle": "እርግጠኛ ነህ እንደገና ለማድረግ ትፈልጋለህ?",
  "UnitChangeBoxDiscription": "የእቃዎችን እና የስቶክ እንደገና ማስጀመር ይችላል። በእንደገና ማስጀመር ላይ መቀጠል ትፈልጋለህ?",
  "YesChangeItBtn": "አዎን፣ ለውጥ አስከን",
  "InternationalCustom": "ኢንተርናሽናል / ብጁ",
  "MetricSystemImperialSystem": "ሜትሪክ ሥርዓት / ኢምፔሪያል ሥርዓት",
  "Custom": "ብጁ",
  "Metric": "ሜትሪክ",
  "Imperial": "ኢምፔሪያል",
  "Length": "ርዝመት",
  "SelectLength": "ርዝመት ምረጥ",
  "Centimeter": "ሴንቲሜትር (ሲን)",
  "Meter": "ሜትር (ሜት)",
  "Kilometer": "ኪሎሜትር (ኪ.ሜ)",
  "Weight": "ክብደት",
  "SelectWeight": "ክብደት ምረጥ",
  "Gram": "ግራም (ግራም)",
  "Volume": "እጥፍ",
  "SelectVolume": "እጥፍ ምረጥ",
  "Milliliter": "ሚሊሊተር (ሚሊ)",
  "Liter": "ሊተር (ሊትር)",
  "Mile": "ማይል",
  "Yard": "ያርድ",
  "Foot": "ፍት",
  "Inch": "ኢንች",
  "Ounce": "ኦንስ",
  "Pound": "ፖውንድ",
  "Gallon": "ጋሎን",
  "Pint": "ፒንት",
  "Quart": "ኳርት",
  "TotalVolume": "ጠቅላላ እጥፍ",
  "Width": "ስፋት",
  "Height": "ቁመት",
  "GenerateVariants": "ማሳሰሚያዎችን ፈጥር",
  "ClearVariants": "ማሳሰሚያዎችን አጽዳ",
  "AttributesFeatures": "ባህርያት እና ባህሪያት",
  "AddCombinationsDiscription": "እባክዎን ማሳሰሚያዎችን ያክሉ ወይም ባህርያትዎን አብላክቱ፣ በመጀመሪያ ትክክለኛ ባህርያትን እና እሴቶችን መፍጠር አለብዎት። በቀጣይ፣ እንዲሁም የሚፈለገውን ባህርያትን (እንደ \"መጠን\" ወይም \"ቀለም\") እና በተመለከቱ እሴቶችን (\"XS\",\"ቀይ\", \"ሁሉም\", ወዘተ) በዚህ አካባቢ ላይ አስገባ፣ ወይም በቀኝ ክፍል ከመሰንጠሪያ መዋቅር ምረጥ። በኋላ \"ፈጥር\" እቅፍ ይጫኑ፤ ለእርስዎ ሁሉንም ማሳሰሚያዎችን በራስ ሰውራል።",
  "AddCombinationsDiscriptionTwo": ". በተገለጹት ተከታታይ ስርዓት ውስጥ እሴቶችን እና ተዛማች ባህርያትን በተመለከቱ እጥፍ ይቅርታ መግለጥ ትችላላችሁ።",
  "GenerateExtras": "ተጨማሪዎችን ፈጥር",
  "ClearExtras": "ተጨማሪዎችን አጽዳ",
  "BulkActions": "በብዛት እርምጃዎች",
  "SelectedExtra": "የተመረጠ ተጨማሪ",
  "LanguagesSr": "SR",
  "LanguagesNname": "ስም",
  "LanguagesIsoCode": "ISO ኮድ",
  "LanguageCode": "የቋንቋ ኮድ",
  "LanguagesFlag": "ሰንደቅ ዓላማ",
  "LanguagesPublished": "የተለጠፈ",
  "LanguagesActions": "እርምጃዎች",
  "AddLanguageName": "የቋንቋ ስም ጨምር",
  "AddLanguagesIsoCode": "Iso ኮድ ጨምር",
  "AddLanguageCode": "የቋንቋዎች ኮድ ጨምር",
  "AddLanguagesFlag": "ሰንደቅ ዓላማ ጨምር",
  "AddLanguagesPublished": "የተለጠፈ ጨምር",
  "SearchLanguage": "በሀገር ስም እና iso ኮድ፣ ቋንቋ ኮድ ፈልግ",
  "CurrenciesName": "ስም",
  "Currencyisocode": "Iso ኮድ",
  "CurrenciesSymbol": "ምልክት",
  "CurrenciesIsoCode": "Iso ኮድ",
  "CurrenciesExchangeRate": "የምንዛሬ ምንዛሬ ተመን",
  "CurrenciesEnabled": "የተመነ",
  "CurrenciesLiveExchangeRates": "ቀጥታ የምንዛሬ ምንዛሬ ተመን",
  "CurrenciesActions": "እርምጃዎች",
  "SearchIsoCode": "በiso ኮድ ፈልግ",
  "AddLanguage": "ቋንቋ ጨምር",
  "AddLanguageText": "እዚህ የቋንቋዎች አስፈላጊ መረጃ ጨምር",
  "UpdateLanguage": "ቋንቋ አሻሽል",
  "UpdateLanguageText": "የቋንቋዎችን አስፈላጊ መረጃ እዚህ አሻሽል",
  "LanguageName": "የቋንቋ ስም",
  "UpdateCurrency": "ምንዛሬ አሻሽል",
  "UpdateCurrencyText": "የምንዛሬን እና አስፈላጊ መረጃ እዚህ አሻሽል",
  "AddCurrency": "ምንዛሬ ጨምር",
  "AddCurrencyText": "የምንዛሬን እና አስፈላጊ መረጃ እዚህ ጨምር",
  "Countries": "ሀገራት",
  "States": "ግዛቶች",
  "TaxZone": "የግብር ዞን",
  "ShippingZone": "የመላኪያ ዞን",
  "SearchBy": "በዞን ስም ፈልግ",
  "Status": "ሁኔታ",
  "Show": "አሳይ",
  "Hide": "ደብቅ",
  "NameTbl": "ስም",
  "SRTbl": "SR",
  "IsoCode": "Iso ኮድ",
  "CallPrefix": "የድረስ ቁጥር ቅድመ ቁጥር",
  "Country": "ሀገር",
  "Zones": "ዞኖች",
  "Zone": "ዞን",
  "Rates": "ተመኖች",
  "SearchByStateNameAndIsoCode": "በክፍለ ክልል ስም እና Iso ኮድ ፈልግ",
  "UpdatedZone": "ዞን አሻሽል",
  "UpdatedZoneText": "ለዞንዎ አስፈላጊ መረጃ ከዚህ አሻሽል",
  "AddZone": "ዞን ጨምር",
  "AddZoneText": "ለዞንዎ አስፈላጊ መረጃ ከዚህ ጨምር",
  "ZoneName": "የዞን ስም",
  "UpdateCountry": "ሀገር አሻሽል",
  "UpdateCountryText": "ለሀገርዎ አስፈላጊ መረጃ ከዚህ አሻሽል",
  "AddCountry": "ሀገር ጨምር",
  "AddCountryText": "ለሀገርዎ አስፈላጊ መረጃ ከዚህ ጨምር",
  "CountryName": "የሀገር ስም",
  "UpdateState": "ክፍለ ክልል አሻሽል",
  "UpdateStateText": "ለክፍለ ክልልዎ አስፈላጊ መረጃ ከዚህ አሻሽል",
  "AddState": "ክፍለ ክልል ጨምር",
  "AddStateText": "ለክፍለ ክልልዎ አስፈላጊ መረጃ ከዚህ ጨምር",
  "StateName": "የክፍለ ክልል ስም",
  "StateBtn": "ክፍለ ክልል",
  "AddTaxZone": "የግብር ዞን ጨምር",
  "AddTaxZoneText": "ለየግብር ዞንዎ አስፈላጊ መረጃ ከዚህ ጨምር",
  "UpdateTaxZone": "የግብር ዞን አሻሽል",
  "UpdateTaxZoneText": "ለየግብር ዞንዎ አስፈላጊ መረጃ ከዚህ አሻሽል",
  "TaxZoneName": "የግብር ዞን ስም",
  "State": "ክፍለ ክልል",
  "TaxZoneBtn": "የግብር ዞን",
  "UpdateShippingZone": "የመላኪያ ዞን አሻሽል",
  "UpdateShippingZoneText": "ለየመላኪያ ዞንዎ አስፈላጊ መረጃ ከዚህ አሻሽል",
  "AddShippingZone": "የመላኪያ ዞን ጨምር",
  "AddShippingZoneText": "ለየመላኪያ ዞንዎ አስፈላጊ መረጃ ከዚህ ጨምር",
  "ShippingZoneName": "የመላኪያ ዞን ስም",
  "ShippingRate": "የመላኪያ ተመን",
  "ShippingZoneBtn": "የመላኪያ ዞን",
  "AddTaxes": "ግብር ጨምር",
  "AddTaxesText": "ለግብርዎ አስፈላጊ መረጃ ከዚህ ጨምር",
  "UpdateTaxes": "ግብር አሻሽል",
  "UpdateTaxesText": "ግብርዎን እና አስፈላጊ መረጃ ከዚህ አሻሽል",
  "TaxesBtn": "ግብር",
  "shippingZoneSearch": "በመላኪያ ዞን ስም ፈልግ",
  "taxNameSearch": "በግብር ስም ፈልግ",
  "HomeSettings": "መነሻ ገጽ ቅንብሮች",
  "SingleSetting": "የእቃ ስላግ ገጽ ቅንብሮች",
  "AboutUsSetting": "ስለእኛ ቅንብሮች",
  "PrivacyTCSetting": "የግል ግልፅነት ፖሊሲ እና የውል መመሪያ ቅንብሮች",
  "FAQSetting": "ተወዳዳሪ ጥያቄዎች ቅንብሮች",
  "OffersStting": "ቅናሾች",
  "ContactUsStting": "ያግኙን",
  "StoreCustomizationPageTitle": "የሱቅ ቅንጅት ገጽ ርዕስ",
  "Header": "ሬድር",
  "HeaderContacts": "የሬድር መገኛ መረጃዎች",
  "HeaderText": "የሬድር ጽሑፍ",
  "PhoneNumber": "ስልክ ቁጥር",
  "HeaderLogo": "የሬድር አርማ",
  "weAreAvailable": "በ24/7 ላይ እንገኛለን፣ እርዳታ ያስፈልጋል?",
  "MainSlider": "ዋና ስላይደር",
  "Slider": "ስላይደር",
  "SliderImages": "የስላይደር ምስሎች",
  "SliderTitle": "የስላይደር ርዕስ",
  "SliderDescription": "የስላይደር መግለጫ",
  "SliderButtonName": "የስላይደር ቁልፍ ስም",
  "SliderButtonLink": "የስላይደር ቁልፍ አገናኝ",
  "Options": "አማራጮች",
  "LeftRighArrows": "የግራና የቀኝ ቀስቶች",
  "BottomDots": "የታች ነጥቦች",
  "Both": "ሁለቱም",
  "DiscountCouponTitle1": "የቅናሽ ኩፖን ኮድ ቦክስ",
  "DiscountCouponCodeTitle2": "የቅናሽ ኩፖን ኮድ",
  "ShowHide": "አሳይ / ደብቅ",
  "SuperDiscountActiveCouponCode": "በጣም ቅናሽ ያለው ኩፖን ኮድ",
  "SliderFullWidth": "የስላይደር ሙሉ ስፋት",
  "PlaceHolderImage": "የቦታ ተቀያይሚ ምስል",
  "ImagesResolution": "ምስሎች መልኩ 500X400px",
  "PromotionBanner": "የማስተዋወቂያ ሰንደቅ አላማ",
  "EnableThisBlock": "ይህንን ብሎክ አንቃ",
  "Title": "ርዕስ",
  "Description": "መግለጫ",
  "DESCRIPTION": "መግለጫ",
  "PromotionDescription": "የማስተዋወቂያ መግለጫ",
  "ButtonName": "የቁልፍ ስም",
  "ButtonLink": "የቁልፍ አገናኝ",
  "FeaturedCategories": "የተመረጡ ምድቦች",
  "ProductsLimit": "የእቃዎች ወሰን",
  "PopularProductsTitle": "ታዋቂ እቃዎች",
  "PopularDescription": "የታዋቂ እቃዎች መግለጫ",
  "QuickDeliverySectionTitle": "ፈጣን መላኪያ ክፍል ርዕስ",
  "SubTitle": "ንዑስ ርዕስ",
  "Image": "ምስል",
  "LatestDiscountedProductsTitle": "የቅርብ ጊዜ ቅናሽ ያገኙ እቃዎች",
  "GetYourDailyNeedsTitle": "የቀኑን ምናምንቴ ያግኙ",
  "LatestDiscountDescription": "የቅርብ ጊዜ ቅናሽ መግለጫ",
  "DailyNeedDescription": "የቀኑ ምናምንቴ መግለጫ",
  "Button1Link": "አንደኛ ቁልፍ አገናኝ",
  "Button2Link": "ሁለተኛ ቁልፍ አገናኝ",
  "Button1image": "አንደኛ ቁልፍ ምስል",
  "Button2image": "ሁለተኛ ቁልፍ ምስል",
  "ImageLeft": "በግራ ምስል",
  "ImageRight": "በቀኝ ምስል",
  "FeaturePromoSectionTitle": "የማስተዋወቂያ ክፍል ርዕስ",
  "FreeShipping": "ነጻ መላኪያ",
  "Support": "ድጋፍ",
  "SecurePayment": "ደህንነተ ክፍያ",
  "LatestOffer": "የቅርብ ጊዜ ተመን",
  "TopCategory": "አናተኛ ምድብ",
  "FooterTitle": "ፈሳሽ",
  "Block": "ብሎክ",
  "Link": "አገናኝ",
  "FooterLogo": "የፈሳሽ አርማ",
  "FooterAddress": "አድራሻ",
  "FooterPhone": "ስልክ",
  "FooterEmail": "ኢሜል",
  "FishAndMeat": "ዓሣ እና ሥጋ",
  "FooterBottomContact": "የፈሳሽ ታች መገኛ ቁጥር",
  "SocialLinksTitle": "ማህበራዊ ማገናኛዎች",
  "PaymentMethod": "የክፍያ መንገድ",
  "Statement": "መግለጫ",
  "SearchStaffName": "በሚከፍት ወይም ሚዘጋ ሰራተኞች ስም ፈልግ",
  "SoftDrinks": "ደረቅ መጠጦች",
  "BabyCare": "የሕፃናት ጥበቃ",
  "BeautyAndHealth": "ውበት እና ጤና",
  "MyAccount": "መለያዬ",
  "MyOrders": "ትእዛዛትዬ",
  "RecentOrders": "የቅርብ ጊዜ ትእዛዛት",
  "UpdatedProfile": "የታደሰ መገለጫ",
  "SocialLinks": "ማህበራዊ ማገናኛዎች",
  "OnlineStorePageTitle": "የመስመር ላይ ሱቅ ቅንብሮች",
  "General": "አጠቃላይ",
  "MainShopActivity": "ዋና የሱቅ እንቅስቃሴ",
  "StripePublicKey": "ስትራይፕ አውታረ ቁልፍ",
  "AllowStripe": "ስትራይፕ ፍቀድ",
  "AllowOrderingOfOutOfStock": "የተሸጠ እቃ መዝዣን ፍቀድ",
  "CustomDomainName": "ብጁ ዶሜይን ስም",
  "ShopDomain": "የሱቅ ዶሜይን",
  "Verify": "አረጋግጥ",
  "AllowPaypal": "ፔይፓል ፍቀድ",
  "PaypalPublicKey": "ፔይፓል አውታረ ቁልፍ",
  "UseMultipleLanguagesInShop": "በሱቄ በአስተዳዳሪና በPOS ብዙ ቋንቋዎችን ማጠቀም እፈልጋለሁ",
  "UseMultipleCurrenciesInShop": "በሱቄ በአስተዳዳሪና በPOS ብዙ ምንዛሬዎችን ማጠቀም እፈልጋለሁ",
  "NumberOfImagesPerProduct": "ለእያንዳንድ እቃ የምስሎች ብዛት",
  "PosView": "POS እይታ",
  "WorkingHours": "የስራ ሰዓቶች",
  "Open": "ክፈት",
  "Close": "ዝጋ",
  "InvoiceNumberStartValue": "የእንዴት ቁጥር መጀመሪያ እሴት",
  "InvoiceNumberLeadingZeros": "የእንዴት ቁጥር መጀመሪያ ዜሮዎች",
  "RetailPOS": "ተነሳሽ POS",
  "Restaurant": "ምግብ ቤት",
  "Shipping": "መላኪያ",
  "AddShipping": "መላኪያ ጨምር",
  "SearchByShippingName": "በመላኪያ ስም ፈልግ",
  "ShippingName": "የመላኪያ ስም",
  "ShippingDescription": "የመላኪያ መግለጫ",
  "Logo": "አርማ",
  "AddShippingText": "ለመላኪያዎ አስፈላጊ መረጃ ከዚህ ጨምር",
  "UpdateShipping": "መላኪያ አሻሽል",
  "UpdateShippingText": "ለመላኪያዎ አስፈላጊ መረጃ ከዚህ አሻሽል",
  "CarrierLogo": "የመላኪያ አካል አርማ",
  "Reports": "ሪፖርቶች",
  "Orders": "ትእዛዛት",
  "Source": "ምንጭ",
  "SHOP": "ሱቅ",
  "Actions": "እርምጃዎች",
  "Speedgrade": "ፍጥነት ደረጃ",
  "TrackingURL": "የእቃ ተከታታይ መረጃ",
  "Select": "ምረጥ",
  "ApplyTheCostTheHighestDefinedRange": "በከፍተኛ ተገለጽ የሚገኝ ወጪን ተጠቀም",
  "DisableCarrier": "የመላኪያ አካልን አሰናክል",
  "InvoiceNumberType": "የእንዴት ቁጥር አይነት",
  "AddressLine": "አድራሻ",
  "GlobalContactNumber": "የአለም አቀፍ መገኛ ቁጥር",
  "InvoiceCompanyName": "የእንዴት ድርጅት ስም",
  "VatNumber": "የግብር ቁጥር",
  "Vat": "ግብር",
  "MenuEditor": "መነው አርታሽ",
  "Categories": "ምድቦች",
  "AboutUs": "ስለእኛ",
  "ContactUs": "ያግኙን",
  "Careers": "የስራ ማስታወቂያዎች",
  "LatestNews": "የቅርብ ጊዜ ዜናዎች",
  "Offers": "ቅናሾች",
  "FAQ": "ተወዳዳሪ ጥያቄዎች",
  "PrivacyPolicy": "የግል ግልፅነት ፖሊሲ",
  "TermsConditions": "የአጠቃቀም ህጎች እና መመሪያዎች",
  "PageHeader": "የገጽ ሬድር",
  "PageHeaderBg": "የገጽ ሬድር የበስተ ጀርባ ቅድመ ምስል",
  "PageTitle": "የገጽ ርዕስ",
  "AboutPageTopContentLeft": "የስለእኛ ገጽ በላይ ያለው ይዘት በግራ",
  "TopTitle": "ከፍተኛ ርዕስ",
  "TopDescription": "ከፍተኛ መግለጫ",
  "BoxOneTitle": "ከባድ አንድ ርዕስ",
  "BoxOneSubtitle": "ከባድ አንድ ንዑስ ርዕስ",
  "BoxOneDescription": "ከባድ አንድ መግለጫ",
  "BoxTwoTitle": "ከባድ ሁለት ርዕስ",
  "BoxTwoSubtitle": "ከባድ ሁለት ንዑስ ርዕስ",
  "BoxTwoDescription": "ከባድ ሁለት መግለጫ",
  "PageTopContentRight": "የገጽ ከፍተኛ ይዘት በቀኝ",
  "TopContentRightImage": "ከፍተኛ ይዘት በቀኝ ምስል",
  "RightBox": "ቀኝ ከባድ",
  "MiddleContentSection": "መካከለኛ ይዘት ክፍል",
  "MiddleDescriptionOne": "አንደኛ አንቀጽ",
  "MiddleDescriptionTwo": "ሁለተኛ አንቀጽ",
  "MiddleContentImage": "የይዘት ምስል",
  "OurFounder": "ቡድናችን",
  "OurFounderTitle": "የቡድናችን ርዕስ",
  "OurFounderDescription": "የቡድናችን መግለጫ",
  "OurFounderOneImage": "የቡድናችን አንደኛ ምስል",
  "OurFounderOneTitle": "የቡድናችን አንደኛ ርዕስ",
  "OurFounderOneSubTitle": "የቡድናችን አንደኛ ንዑስ ርዕስ",
  "OurFounderTwoImage": "የቡድናችን ሁለተኛ ምስል",
  "OurFounderTwoTitle": "የቡድናችን ሁለተኛ ርዕስ",
  "OurFounderTwoSubTitle": "የቡድናችን ሁለተኛ ንዑስ ርዕስ",
  "OurFounderThreeImage": "የቡድናችን ሦስተኛ ምስል",
  "OurFounderThreeTitle": "የቡድናችን ሦስተኛ ርዕስ",
  "OurFounderThreeSubTitle": "የቡድናችን ሦስተኛ ንዑስ ርዕስ",
  "OurFounderFourImage": "የቡድናችን አራተኛ ምስል",
  "OurFounderFourTitle": "የቡድናችን አራተኛ ርዕስ",
  "OurFounderFourSubTitle": "የቡድናችን አራተኛ ንዑስ ርዕስ",
  "OurFounderFiveImage": "የቡድናችን አምስተኛ ምስል",
  "OurFounderFiveTitle": "የቡድናችን አምስተኛ ርዕስ",
  "OurFounderFiveSubTitle": "የቡድናችን አምስተኛ ንዑስ ርዕስ",
  "OurFounderSixImage": "የቡድናችን ስድስተኛ ምስል",
  "OurFounderSixTitle": "የቡድናችን ስድስተኛ ርዕስ",
  "OurFounderSixSubTitle": "የቡድናችን ስድስተኛ ንዑስ ርዕስ",
  "OurTeam": "አባል",
  "PrivacyPolicyTermsTitle": "የግል ግልፅነት ፖሊሲ እና ውል እና መመሪያዎች",
  "PageText": "የገጽ ጽሑፍ",
  "LeftImage": "በግራ ምስል",
  "FaqTitleOne": "የተወዳዳሪ ጥያቄ ርዕስ አንድ",
  "FaqDescriptionOne": "የተወዳዳሪ ጥያቄ መግለጫ አንድ",
  "FaqTitleTwo": "የተወዳዳሪ ጥያቄ ርዕስ ሁለት",
  "FaqDescriptionTwo": "የተወዳዳሪ ጥያቄ መግለጫ ሁለት",
  "FaqTitleThree": "የተወዳዳሪ ጥያቄ ርዕስ ሦስት",
  "FaqDescriptionThree": "የተወዳዳሪ ጥያቄ መግለጫ ሦስት",
  "FaqTitleFour": "የተወዳዳሪ ጥያቄ ርዕስ አራት",
  "FaqDescriptionFour": "የተወዳዳሪ ጥያቄ መግለጫ አራት",
  "FaqTitleFive": "የተወዳዳሪ ጥያቄ ርዕስ አምስት",
  "FaqDescriptionFive": "የተወዳዳሪ ጥያቄ መግለጫ አምስት",
  "FaqTitleSix": "የተወዳዳሪ ጥያቄ ርዕስ ስድስት",
  "FaqDescriptionSix": "የተወዳዳሪ ጥያቄ መግለጫ ስድስት",
  "FaqTitleSeven": "የተወዳዳሪ ጥያቄ ርዕስ ሰባት",
  "FaqDescriptionSeven": "የተወዳዳሪ ጥያቄ መግለጫ ሰባት",
  "FaqTitleEight": "የተወዳዳሪ ጥያቄ ርዕስ ስምንት",
  "FaqDescriptionEight": "የተወዳዳሪ ጥያቄ መግለጫ ስምንት",
  "FAQPageHeader": "የተወዳዳሪ ጥያቄዎች ገጽ ሬድር",
  "FaqLeftCol": "የተወዳዳሪ ጥያቄዎች በግራ ክፍል",
  "EmailUs": "የኢሜይል አገናኝ እንዲሁም እርዳታ ቦክስ",
  "EboxTitle": "ርዕስ",
  "EboxEmail": "ኢሜይል",
  "Eboxtext": "ጽሑፍ",
  "CallUs": "የስልክ እርዳታ ቦክስ",
  "CallusboxTitle": "ርዕስ",
  "CallUsboxPhone": "ስልክ",
  "CallUsboxText": "ጽሑፍ",
  "Address": "የአድራሻ ቦክስ",
  "AddressboxTitle": "ርዕስ",
  "AddressboxAddressOne": "አድራሻ",
  "AddressboxAddressTwo": " አድራሻ ሁለት",
  "AddressboxAddressThree": " አድራሻ ሶስት",
  "MidLeftCol": "መካከለኛ በግራ ክፍል",
  "MidLeftImage": "መካከለኛ በግራ ምስል",
  "ContactForm": "የእውቂያ ቅጽ",
  "ContactFormTitle": "የእውቂያ ቅጽ ርዕስ",
  "ContactFormDescription": "የእውቂያ ቅጽ መግለጫ",
  "FAQS": "ተወዳዳሪ ጥያቄዎች",
  "ResetPassword": "የይለፍ ቃል እንደገና አስጀመር",
  "ConfirmPassword": "የይለፍ ቃልን አረጋግጥ",
  "Reset": "እንደገና አስጀመር",
  "AlreadyHaveAccount": "መለያ አለዎት? ግባ",
  "DoesProductHaveCombinations": " ይህ እቃ ተጨማሪ ተኮማችኖች አሉት?",
  "Export": "ላክ",
  "Action": "እርምጃ",
  "OrginalPrice": "አስከናዋነ ዋጋ",
  "SR": "SR",
  "View": "እይ",
  "Name": "ስም",
  "LastMonth": "ያለፈው ወር",
  "Method": "መንገድ",
  "StoreCustomization": "የሱቅ ቅንጅት",
  "ViewStore": "ሱቅ እይ",
  "HomePageDiscountTitle": "የመነሻ ገጽ ቅናሽ ርዕስ",
  "CheckOut": "መመለስ",
  "Login": "ግባ",
  "Logout": "ውጣ",
  "PersonalInfo": "የግል መረጃዎች",
  "ShippingInfo": "የመላኪያ መረጃዎች",
  "CartItemSection": "የግዢ ሰንጠረዥ ክፍል",
  "firstName": "መጀመሪያ ስም",
  "lastName": "የአባት ስም",
  "emailAddress": "ኢሜይል አድራሻ",
  "streetAddress": "የአውራጃ አድራሻ",
  "City": "ከተማ",
  "ZipCode": "የፖስታ ኮድ / ዚፕ",
  "Shippingcost": "የመላኪያ ክፍያ",
  "OrderSummary": "የትእዛዝ ማጠቃለያ",
  "ApplyButton": "ተግባር አሳካ",
  "Subtotal": "ጠቅላላ ክፍያ",
  "totalCost": "ጠቅላላ ወጪ",
  "DashboardSetting": "የዳሽቦርድ ቅንብሮች",
  "InvoiceMessage1st": "የመጀመሪያ ክፍል እንዴት መልእክት",
  "InvoiceMessage2nd": "የመጨረሻ ክፍል እንዴት መልእክት",
  "PendingOrder": "በመጠባበቅ ላይ ያለ ትእዛዝ",
  "ProcessingOrder": "በሂደት ላይ ያለ ትእዛዝ",
  "CompleteOrder": "የተጠናቀቀ ትእዛዝ",
  "MyOrder": "የእኔ ትእዛዝ",
  "UpdateProfile": "መገለጫ አሻሽል",
  "FullName": "ሙሉ ስም",
  "UserAddress": "አድራሻ",
  "PhoneMobile": "ስልክ / ሞባይል",
  "EmailAddress": "ኢሜይል አድራሻ",
  "UpdateButton": "አሻሽል አለብ",
  "CurrentPassword": "አሁን ያለው የይለፍ ቃል",
  "NewPassword": "አዲስ የይለፍ ቃል",
  "PrintButton": "ፕሪንት አለብ",
  "DownloadButton": "አውርድ አለብ",
  "ChangePassword": "የይለፍ ቃል ለውጥ",
  "Shippingmethod": "የመላኪያ መንገድ",
  "ContinueButton": "ቀጥል አለብ",
  "ConfirmButton": "አረጋግጥ አለብ",
  "Checkout": "መመለስ",
  "ShippingAddress": "የመላኪያ አድራሻ",
  "CommonSetting": "የግልፅ ቅንብሮች",
  "AdminSetting": "የአስተዳዳሪ ቅንብሮች",
  "SeoSetting": "የሴኦ ቅንብሮች",
  "StoreSetting": "የሱቅ ቅንብሮች",
  "Settings": "ቅንብሮች",
  "MetaTitle": "ሜታ ርዕስ",
  "MetaDescription": "ሜታ መግለጫ",
  "MetaKeyword": "ሜታ ቁልፍ ቃላት",
  "MetaImage": "ሜታ ምስል",
  "EnableCOD": "ከተስማማ ሰንጠረዥ በመላክ አንቃ",
  "EnableStripe": "ስትራይፕ ክፍያ አንቃ",
  "StripeKey": "ስትራይፕ ቁልፍ",
  "StripeSecret": "ስትራይፕ ሚስጥራዊ ቁልፍ",
  "EnableGoogleLogin": "ጉግል መግቢያ አንቃ",
  "GoogleClientId": "ጉግል የደንበኛ መታወቂያ",
  "GoogleSecret": "ጉግል ሚስጥራዊ ቁልፍ",
  "EnableGoggleAnalytics": "ጉግል ትንታኔ አንቃ",
  "GoogleAnalyticKey": "ጉግል ትንታኔ ቁልፍ",
  "EnableFacebookPixel": "ፌስቡክ ፒክስል አንቃ",
  "FacebookPixelKey": "ፌስቡክ ፒክስል ቁልፍ",
  "MetaUrl": "ሜታ ዩአርኤል",
  "TawkChatWidgetID": "ታውክ ክፍያ ዊጅት መታወቂያ",
  "TawkChatPropertyID": "ታውክ ክፍያ ባለቤት መታወቂያ",
  "EnableTawkChat": "ታውክ ክፍያ አንቃ",
  "Favicon": "ፋቪኮን",
  "StoreSettings": "የሱቅ ቅንብሮች",
  "ShippingNameOne": "የመላኪያ አንድ ስም",
  "ShippingOneDes": "የመላኪያ አንድ መግለጫ",
  "ShippingOneCost": "የመላኪያ አንድ ክፍያ",
  "ShippingNameTwo": "የመላኪያ ሁለት ስም",
  "ShippingTwoDes": "የመላኪያ ሁለት መግለጫ",
  "ShippingTwoCost": "የመላኪያ ሁለት ክፍያ"
}
