{
  "DashboardOverview": "نظرة عامة على لوحة التحكم",
  "TodayOrder": "طلبات اليوم",
  "YesterdayOrder": "طلبات الأمس",
  "ThisMonth": "هذا الشهر",
  "AllTimeSales": "مبيعات كل الأوقات",
  "TotalOrder": "إجمالي الطلبات",
  "OrderPending": "الطلبات المعلقة",
  "OrderProcessing": "معالجة الطلبات",
  "OrderDelivered": "الطلبات المسلمة",
  "POSOrders": "طلبات نقاط البيع",
  "OnlineOrders": "الطلبات الإلكترونية",
  "WeeklySales": "مبيعات الأسبوع",
  "BestSellingProducts": "المنتجات الأكثر مبيعًا",
  "Cash": "نقداً",
  "Card": "بطاقة",
  "Credit": "ائتمان",
  "ConversionsThisYear": "التحويلات هذا العام",
  "ConversionsThisWeek": "التحويلات هذا الأسبوع",
  "FreshVegetable": "خضار طازجة",
  "TopRevenueProduct": "أعلى المنتجات دخلاً",
  "Sales": "المبيعات",
  "RecentOrder": "الطلب الأخير",
  "OrderTime": "وقت الطلب",
  "DeliveryAddress": "عنوان التوصيل",
  "Phone": "الهاتف",
  "Orderamount": "مبلغ الطلب",
  "Dashboard": "لوحة التحكم",
  "Setting": "الإعدادات",
  "Catalog": "الكتالوج",
  "Products": "المنتجات",
  "SideMenuCategory": "فئة",
  "Attributes": "الخصائص",
  "Attribute": "خاصية",
  "Coupons": "كوبونات",
  "OurStaff": "طاقمنا",
  "Customers": "العملاء",
  "International": "دولي",
  "Localization": "الموقع",
  "Locations": "المواقع",
  "Taxes": "الضرائب",
  "Translations": "الترجمات",
  "OnlineStore": "المتجر الإلكتروني",
  "Shop": "اعرض متجرك",
  "StoreHome": "الصفحة الرئيسية للمتجر",
  "GlobalSettings": "الإعدادات العالمية",
  "UseCompositionProduct": "استخدم المنتج المركب",
  "CashiersCanOverrideInuseItems": "يمكن للصرافين تجاوز العناصر المستخدمة",
  "EditProfile": "تعديل الملف الشخصي",
  "LogOut": "تسجيل الخروج",
  "StockHandlingMethod": "طريقة التعامل مع المخزون",
  "Pages": "الصفحات",
  "ProductsPage": "صفحة المنتجات",
  "Category": "الفئة",
  "Price": "السعر",
  "LowtoHigh": "من الأقل للأكثر",
  "HightoLow": "من الأكثر للأقل",
  "AddProduct": "إضافة منتج",
  "BulkAction": "إجراء جماعي",
  "DropCSVfile": "أسقط ملف CSV",
  "Upload": "رفع",
  "Download": "تحميل",
  "SearchProduct": "البحث عن المنتج بالاسم",
  "Published": "منشور",
  "Unpublished": "غير منشور",
  "StatusSelling": "الحالة - للبيع",
  "StatusStock": "الحالة - نفد المخزون",
  "DateAddedAsc": "تاريخ الإضافة (تصاعدي)",
  "DateAddedDesc": "تاريخ الإضافة (تنازلي)",
  "DateUpdatedAsc": "تاريخ التحديث (تصاعدي)",
  "DateUpdatedDesc": "تاريخ التحديث (تنازلي)",
  "SKUTbl": "الرمز",
  "ProductNameTbl": "اسم المنتج",
  "CategoryTbl": "الفئة",
  "PriceTbl": "السعر",
  "StockTbl": "المخزون",
  "StatusTbl": "الحالة",
  "VIEW": "عرض",
  "DiscountTbl": "خصم",
  "DetailsTbl": "عرض",
  "PublishedTbl": "منشور",
  "ActionsTbl": "الإجراءات",
  "Off": "إيقاف",
  "Selling": "للبيع",
  "SoldOut": "نفدت الكمية",
  "Delete": "حذف",
  "Edit": "تعديل",
  "TypeTbl": "النوع",
  "SelectedCountries": "الدول المختارة",
  "ThisProductHaveVariants": "هل لهذا المنتج متغيرات؟",
  "UpdateProduct": "تحديث المنتجات",
  "UpdateProductDescriptionBulk": "تطبيق التغييرات على المنتجات المختارة من القائمة.",
  "UpdateProductDescription": "تحديث معلومات المنتج، التركيبات والإضافات.",
  "DrawerAddProduct": "إضافة منتج",
  "AddProductDescription": "أضف منتجك والمعلومات الضرورية من هنا",
  "ProductImage": "صور المنتج",
  "DragYourImage": "اسحب صورك هنا",
  "imageFormat": "(يتم قبول الصور بصيغ *.jpeg، *.webp و *.png فقط)",
  "ProductID": "رقم المنتج",
  "ProductSKU": "رمز المنتج",
  "ProductBarcode": "باركود المنتج",
  "ProductTitleName": "اسم/عنوان المنتج",
  "ProductSlug": "سلاج المنتج",
  "ProductDescription": "وصف المنتج",
  "ParentCategory": "الفئة الرئيسية",
  "ChildCategory": "الفئة الفرعية",
  "ProductType": "نوع المنتج",
  "Unit": "الوحدة (كغ/قطعة/رطل/مل/غ...الخ)",
  "ShowingIn": "يظهر في",
  "Store": "المتجر",
  "ProductQuantity": "كمية المنتج",
  "ProductPrice": "سعر المنتج",
  "SalePrice": "سعر البيع",
  "ProductTag": "علامات المنتج",
  "ProductTagPlaseholder": "علامة المنتج (اكتب ثم اضغط إدخال لإضافة علامة جديدة)",
  "AddVariantBtn": "إضافة متغير",
  "CancelBtn": "إلغاء",
  "UpdateBtn": "تحديث",
  "AddBtn": "إضافة",
  "Selectparentcategory": "اختر الفئة الرئيسية",
  "Selectchildcategory": "اختر الفئة الفرعية",
  "ProductPriceWithTax": "سعر المنتج (شامل الضريبة)",
  "ProductPriceWithoutTax": "سعر المنتج",
  "ProductPriceTaxExcl": "سعر المنتج (باستثناء الضريبة)",
  "PROFIT": "الربح",
  "EXCLVAT": "استثناء الضريبة",
  "PRICEINCLVAT": "السعر شامل الضريبة",
  "TaxRate": "معدل الضريبة",
  "TaxName": "اسم الضريبة",
  "AddTaxesBtn": "إضافة ضريبة",
  "DefaultCategory": "الفئة الافتراضية",
  "MasterProduct": "المنتج الرئيسي",
  "SellIndividualUnits": "بيع الوحدات الفردية",
  "Taxexcl": "باستثناء الضريبة",
  "Taxincl": "شامل الضريبة",
  "CostPrice": "سعر التكلفة",
  "AllowOutStockOrder": "السماح بالطلب عند نفاد المخزون",
  "AllowRelatedProductsAndCategories": "السماح بالمنتجات والفئات المرتبطة",
  "AllowNotesOnCheckout": "السماح بالملاحظات عند الدفع",
  "ProductMeasurements": "قياسات المنتج",
  "DeleteCombinations": "حذف التوليفات",
  "Apply": "تطبيق",
  "SelectedCurrencies": "العملات المختارة",
  "SelectedLanguages": "اللغات المختارة",
  "ProductDetails": "تفاصيل المنتج",
  "ThisProductShowing": "هذا المنتج يظهر",
  "ThisProductHidden": "هذا المنتج مخفي",
  "StockOut": "نفاد المخزون",
  "InStock": "متوفر",
  "EditProduct": "تعديل المنتج",
  "ProductVariantList": "قائمة متغيرات المنتج",
  "Combination": "التوليفة",
  "Sku": "رمز SKU",
  "Barcode": "باركود",
  "PriceTxExcl": "السعر (باستثناء الضريبة)",
  "PriceTxIncl": "السعر (شامل الضريبة)",
  "TotalVol": "الحجم الكلي",
  "QuantityTbl": "الكمية",
  "Measurement": "القياس",
  "Change": "تغيير",
  "quart": "ربع جالون",
  "pint": "باينت",
  "ounce": "أونصة",
  "pound": "رطل",
  "foot": "قدم",
  "inch": "إنش",
  "SelectMeasurement": "اختر القياس",
  "DeleteModalH2": "هل أنت متأكد! تريد الحذف",
  "DeleteModalPtag": "هل تريد حقًا حذف هذه السجلات؟ لن تتمكن من رؤيتها في قائمتك بعد الحذف!",
  "modalKeepBtn": "لا، احتفظ به",
  "modalDeletBtn": "نعم، احذفه",
  "Processing": "جاري المعالجة",
  "OrderInvoiceDownload": "تحميل فاتورة الطلب",
  "PrintReceipt": "طباعة الإيصال",
  "DoReStockProducts": "هل تريد إعادة تخزين المنتجات؟",
  "AreSureWantDeleteItem": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
  "YesDeleteIt": "نعم، احذفه",
  "SelectedAttributes": "الخصائص المختارة",
  "CategoryPageTitle": "الفئة",
  "CategorySearchplaceholder": "البحث بنوع الفئة",
  "AddCategoryBtn": "إضافة فئة",
  "AddCategory": "إضافة فئة",
  "CatTbName": "الاسم",
  "CatTbDescription": "الوصف",
  "SearchCategory": "البحث بحسب اسم الفئة",
  "ParentsOnly": "الوالدين فقط",
  "All": "الكل",
  "Categoryformenu": "فئة للقائمة",
  "SelectCategory": "اختر الفئة",
  "catIdTbl": "المعرف",
  "catIconTbl": "الأيقونة",
  "catParentTbl": "الرئيسي",
  "catChildrenTbl": "الفرعي",
  "catTypeTbl": "النوع",
  "catPublishedTbl": "منشور",
  "catActionsTbl": "الإجراءات",
  "VALUES": "القيم",
  "UpdateCategory": "تحديث الفئة",
  "UpdateCategoryDescription": "تحديث فئة المنتج والمعلومات الضرورية من هنا",
  "AddCategoryTitle": "إضافة فئة",
  "AddCategoryDescription": "أضف فئة منتجك والمعلومات الضرورية من هنا",
  "CategoryIcon": "صورة الفئة",
  "ChildCategoryPlaceholder": "فئة فرعية (اكتب ثم اضغط إدخال لإضافة فئة فرعية جديدة)",
  "ParentCategoryPlaceholder": "عنوان الفئة",
  "CatName": "الاسم",
  "CatDescription": "الوصف",
  "CouponspageTitle": "كوبون",
  "SelectedCoupon": "الكوبون المختار",
  "AttributeTitle": "الخصائص",
  "SearchAttributePlaceholder": "البحث بحسب اسم الخاصية",
  "CouponsAddAttributeBtn": "إضافة خاصية",
  "AddCouponsBtn": "إضافة كوبون",
  "CouponBannerImage": "صورة كوبون البانر",
  "SearchCoupon": "البحث بحسب كود/اسم الكوبون",
  "CoupTblId": "المعرف",
  "CoupTblStartDate": "تاريخ البدء",
  "CoupTblEndDate": "تاريخ الانتهاء",
  "CoupTblCampaignsName": "اسم الحملة",
  "CoupTblCode": "الكود",
  "CoupTblPercentage": "النسبة",
  "CoupTblProductType": "نوع المنتج",
  "CoupTblStatus": "الحالة",
  "CoupTblActions": "الإجراءات",
  "UpdateCoupon": "تحديث الكوبون",
  "UpdateCouponDescription": "حدّث كوبونك والمعلومات الضرورية من هنا",
  "AddCoupon": "إضافة كوبون",
  "AddCouponDescription": "أضف كوبونك والمعلومات الضرورية من هنا",
  "CampaignName": "اسم الحملة",
  "CampaignCode": "كود الحملة",
  "CouponValidityTime": "مدة صلاحية الكوبون",
  "DiscountPercentage": "نسبة الخصم",
  "MinimumAmount": "الحد الأدنى للمبلغ",
  "MinimumAmountPlasholder": "الحد الأدنى المطلوب",
  "DiscountType": "نوع الخصم",
  "Values": "القيم",
  "Id": "المعرف",
  "AName": "الاسم",
  "ADisplayName": "اسم العرض",
  "AOption": "خيار",
  "APublished": "منشور",
  "Avalues": "القيم",
  "AAction": "الإجراء",
  "UpdateAttribute": "تحديث قيم الخاصية",
  "UpdateAttributeDesc": "حدّث قيم خصائصك والمعلومات الضرورية من هنا",
  "AddAttribute": "إضافة قيمة خاصية",
  "AddAttributeDesc": "أضف قيم خصائصك والمعلومات الضرورية من هنا",
  "DrawerAttributeTitle": "عنوان الخاصية",
  "DisplayName": "اسم العرض",
  "DrawerOptions": "الخيارات",
  "DrawerSelecttype": "اختر النوع",
  "Variants": "المتغيرات",
  "Dropdown": "قائمة منسدلة",
  "Radio": "راديو",
  "AddExtra": "إضافة إضافي",
  "SearchExtraName": "البحث بحسب اسم الإضافي",
  "UpdateExtraValue": "تحديث قيمة الإضافي",
  "UpdateExtraDescription": "حدّث قيم الإضافي والمعلومات الضرورية من هنا",
  "AddExtraValue": "إضافة قيمة إضافية",
  "AddExtraDescription": "أضف قيم الإضافي والمعلومات الضرورية من هنا",
  "OrdersPageTitle": "الطلبات",
  "OrdersSearchPhone": "البحث بحسب الهاتف",
  "OrderStatus": "الحالة",
  "PageOrderDelivered": "تم التوصيل",
  "PageOrderPending": "معلق",
  "PageOrderProcessing": "قيد المعالجة",
  "OrderCancel": "إلغاء",
  "Orderlimits": "حدود الطلب",
  "DaysOrders5": "طلبات آخر 5 أيام",
  "DaysOrders7": "طلبات آخر 7 أيام",
  "DaysOrders15": "طلبات آخر 15 يومًا",
  "DaysOrders30": "طلبات آخر 30 يومًا",
  "DownloadOrdersBtn": "تحميل جميع الطلبات",
  "ParkOrders": "طلبات الحديقة",
  "POSCompleted": "اكتمال نقطة البيع",
  "SearchByInvoice": "البحث بحسب الفاتورة",
  "DeleteAllBarOrders": "حذف جميع طلبات البار",
  "DeleteAllKitchenOrders": "حذف جميع طلبات المطبخ",
  "StartDate": "تاريخ البداية",
  "EndDate": "تاريخ النهاية",
  "CustomerOrderList": "قائمة طلبات العملاء",
  "CustomerOrderEmpty": "لا يوجد طلبات لهذا العميل بعد!",
  "CustomerOrderId": "معرف الطلب",
  "CustomerOrderTime": "الوقت",
  "CustomerShippingAddress": "عنوان الشحن",
  "CustomerOrderMethod": "الطريقة",
  "CustomerOrderStatus": "الحالة",
  "CustomerOrderAction": "الإجراء",
  "ParkOrdersTitle": "طلبات الحديقة",
  "TableName": "اسم الطاولة",
  "SearchCustomerTableName": "البحث بحسب اسم العميل / الطاولة",
  "InvoiceNo": "رقم الفاتورة",
  "TimeTbl": "وقت الطلب",
  "ShippingAddressTbl": "عنوان الشحن",
  "PhoneTbl": "الهاتف",
  "MethodTbl": "الطريقة",
  "AmountTbl": "المبلغ",
  "UserTbl": "المستخدم",
  "OderStatusTbl": "الحالة",
  "ActionTbl": "الإجراء",
  "InvoiceTbl": "الفاتورة",
  "ViewInvoice": "عرض الفاتورة",
  "CustomerName": "اسم العميل",
  "OrderNumber": "رقم الطلب",
  "SearchOrderNumberCustomer": "البحث برقم الطلب أو العميل",
  "InvoicePageTittle": "الفاتورة",
  "Order": "الطلب",
  "InvoiceStatus": "الحالة",
  "InvoiceDate": "التاريخ",
  "InvoiceTo": "فاتورة إلى",
  "Sr": "مسلسل",
  "ProductName": "اسم المنتج",
  "Quantity": "الكمية",
  "ItemPrice": "سعر الوحدة",
  "Amount": "المبلغ",
  "InvoicepaymentMethod": "طريقة الدفع",
  "ShippingCost": "تكلفة الشحن",
  "InvoiceDicount": "الخصم",
  "InvoiceTotalAmount": "المبلغ الإجمالي",
  "DownloadInvoice": "تحميل الفاتورة",
  "PrintInvoice": "طباعة الفاتورة",
  "ShippingCostLower": "تكلفة الشحن",
  "VATTotal": "إجمالي الضريبة",
  "GrossTotal": "المجموع الكلي",
  "Date": "التاريخ",
  "Item": "العنصر",
  "QTY": "الكمية",
  "ThankYouMsg": "شكرًا لطلبك. نأمل بزيارتك مجددًا!",
  "NoofItems": "عدد العناصر",
  "BillNo": "رقم الفاتورة",
  "Discount": "الخصم",
  "DiscountLower": "الخصم",
  "TotalAmount": "المبلغ الإجمالي",
  "DownloadInvoiceBtn": "تحميل الفاتورة",
  "OrderHistory": "سجل الطلبات",
  "ShippingMethod": "طريقة الشحن",
  "ShippingMethodLower": "طريقة الشحن",
  "OrderType": "نوع الطلب",
  "CategorySorting": "ترتيب الفئات",
  "TableInfo": "معلومات الطاولة",
  "StatusChanged": "تم تغيير الحالة بواسطة",
  "Seller": "البائع",
  "User": "المستخدم",
  "Extras": "إضافات",
  "Notes": "ملاحظات",
  "SubTotal": "المجموع الفرعي",
  "VAT": "الضريبة",
  "Total": "المجموع",
  "Return": "إرجاع",
  "Inuse": "قيد الاستخدام",
  "InuseOrder": "طلب قيد الاستخدام",
  "Returns": "المرتجعات",
  "SearchCodeName": "البحث بالكود/الاسم",
  "SelectClickItemsWantReturn": "اختر/اضغط على العناصر التي تريد إرجاعها",
  "CartEmpty": "السلة فارغة",
  "NoItem": "لم يتم إضافة عناصر في سلتك.",
  "ItemReturned": "تم إرجاع عنصر في هذه الفاتورة.",
  "ReloadAll": "إعادة تحميل الكل",
  "DoWantReceiptReturnOrder": "هل تريد إيصال لهذا الطلب المرتجع؟",
  "NoDontReturn": "لا، لا ترجع",
  "ReturnOrder": "طلب الإرجاع",
  "TotalItems": "مجموع العناصر",
  "SubTotalWithoutVAT": "المجموع الفرعي بدون ضريبة",
  "TotalCost": "التكلفة الإجمالية",
  "ThisOrderAlreadyHadReturnitems": "هذا الطلب لديه بالفعل عناصر مرتجعة!",
  "StaffPageTitle": "جميع الموظفين",
  "StaffSearchBy": "البحث بالاسم/البريد الإلكتروني/الهاتف",
  "StaffRole": "دور الموظف",
  "StaffRoleAdmin": "مدير",
  "StaffRoleCeo": "المدير التنفيذي",
  "SelectCashiers": "أمين الصندوق",
  "SelectSuperAdmin": "المدير العام",
  "StaffRoleManager": "مدير",
  "StaffRoleAccountant": "محاسب",
  "StaffRoleDriver": "سائق",
  "StaffRoleSecurity": "حارس الأمن",
  "StaffRoleDelivery": "موظف التوصيل",
  "AddStaff": "إضافة موظف",
  "StaffIdTbl": "المعرف",
  "StaffNameTbl": "الاسم",
  "StaffEmailTbl": "البريد الإلكتروني",
  "StaffContactTbl": "جهة الاتصال",
  "StaffJoiningDateTbl": "تاريخ الانضمام",
  "StaffRoleTbl": "الدور",
  "StaffShopStatusTbl": "حالة المتجر",
  "StaffPosStatusTbl": "حالة نقاط البيع",
  "StaffActionsTbl": "الإجراءات",
  "UpdateStaff": "تحديث الموظف",
  "UpdateStaffdescription": "حدّث معلومات موظفيك الضرورية من هنا",
  "AddStaffTitle": "إضافة موظف",
  "AddStaffdescription": "أضف موظفيك والمعلومات الضرورية من هنا",
  "StaffImage": "صورة الموظف",
  "StaffName": "الاسم",
  "StaffNamePlaceholder": "اسم الموظف",
  "StaffEmail": "البريد الإلكتروني",
  "StaffPassword": "كلمة المرور",
  "StaffContactNumber": "رقم الاتصال",
  "StaffJoiningDate": "تاريخ الانضمام",
  "DrawerStaffRole": "دور الموظف",
  "sorryProductNotFound": "عذرًا، لا توجد منتجات في الوقت الحالي.",
  "CustomersPage": "العملاء",
  "CustomersPageSearchPlaceholder": "البحث بالاسم/البريد الإلكتروني/الهاتف",
  "CustomersId": "المعرف",
  "CustomersJoiningDate": "تاريخ الانضمام",
  "CustomersName": "الاسم",
  "CustomersEmail": "البريد الإلكتروني",
  "CustomersPhone": "الهاتف",
  "CustomersActions": "الإجراءات",
  "CustomerOrderListPageTitle": "قائمة طلبات العملاء",
  "NoOrder": "ليس لهذا العميل أي طلبات بعد!",
  "OrderIDTbl": "معرف الطلب",
  "OrderTimeTbl": "الوقت",
  "OrderShippingAddressTbl": "عنوان الشحن",
  "OrderPhoneTbl": "الهاتف",
  "OrderMethodTbl": "الطريقة",
  "OrderAmountTbl": "المبلغ",
  "OrderStatusTbl": "الحالة",
  "OrderActionsTbl": "الإجراءات",
  "ViewOrder": "عرض الطلب",
  "LoginTitle": "تسجيل الدخول",
  "labelEmail": "البريد الإلكتروني",
  "labelPassword": "كلمة المرور",
  "LoginBtn": "تسجيل الدخول",
  "ForgotPassword": "نسيت كلمة المرور؟",
  "CreateAccount": "إنشاء حساب",
  "updateProfile": "تحديث الملف الشخصي",
  "ProfilePicture": "صورة الملف الشخصي",
  "ProfileName": "الاسم",
  "ProfileEmail": "البريد الإلكتروني",
  "ProfileContactNumber": "رقم الاتصال",
  "ProfileYourRole": "دورك",
  "LoginWithGoogle": "تسجيل الدخول بواسطة جوجل",
  "LoginWithFacebook": "تسجيل الدخول بواسطة فيسبوك",
  "CreateAccountTitle": "إنشاء حساب",
  "CreateAccountName": "الاسم",
  "CreateAccountCompanyName": "اسم الشركة",
  "CreateAccountEmail": "البريد الإلكتروني",
  "CreateAccountPassword": "كلمة المرور",
  "privacyPolicy": "سياسة الخصوصية",
  "TermAndCondition": "الشروط والأحكام",
  "Iagree": "أوافق على",
  "CreateAccountBtn": "إنشاء حساب",
  "AlreadyAccount": "هل لديك حساب بالفعل؟ تسجيل الدخول",
  "Welcome": "مرحبا بك في كاشابازار!",
  "Cookies": "الكوكيز",
  "License": "الترخيص",
  "Content": "مسؤولية المحتوى",
  "Disclaimer": "إخلاء المسؤولية",
  "DisclaimerDes": "إلى أقصى حد يسمح به القانون، نحن نستثني جميع التمثيلات والضمانات والشروط المتعلقة بموقعنا الإلكتروني واستخدام هذا الموقع. لا شيء في هذا الإخلاء من المسؤولية سيقتصر أو يستثني مسؤوليتنا أو مسؤوليتك عن الوفاة أو الإصابة الشخصية؛ تقتصر أو تستثني مسؤوليتنا أو مسؤوليتك عن الاحتيال أو التمثيل الاحتيالي؛ تقتصر أي من مسؤولياتنا أو مسؤولياتك بأي شكل غير مسموح به بموجب القانون؛ أو تستثني أي من مسؤولياتنا أو مسؤولياتك التي قد لا يتم استثناؤها بموجب القانون. القيود والمحظورات على المسؤولية المحددة في هذا القسم وفي مكان آخر في هذا الإخلاء: (أ) خاضعة للفقرة السابقة؛ و (ب) تحكم جميع المسؤوليات الناشئة بموجب الإخلاء، بما في ذلك المسؤوليات الناشئة عن العقد، في التعدي ولانتهاك الواجب القانوني. طالما أن الموقع الإلكتروني والمعلومات والخدمات المقدمة على الموقع الإلكتروني مقدمة مجانًا، فلن نكون مسؤولين عن أي خسارة أو ضرر من أي نوع.",
  "ContentDescription": "لن نتحمل المسؤولية عن أي محتوى يظهر على موقعك الإلكتروني. أنت توافق على حمايتنا والدفاع عنا ضد جميع الادعاءات التي تنشأ على موقعك الإلكتروني. لا يجوز ظهور أي رابط (روابط) على أي موقع إلكتروني قد يُفسر على أنه تشهيري، فاحش أو إجرامي، أو ينتهك، أو يخالف، أو يدعو إلى الانتهاك أو انتهاك آخر لأي حقوق طرف ثالث. بدون الموافقة المسبقة والإذن الخطي، لا يجوز لك إنشاء إطارات حول صفحاتنا الويب التي تغير بأي شكل من الأشكال العرض البصري أو مظهر موقعنا الإلكتروني.",
  "LicenseDescription": "ما لم ينص على خلاف ذلك، تمتلك كاشابازار و/أو مرخصوها حقوق الملكية الفكرية لجميع المواد على كاشابازار. جميع حقوق الملكية الفكرية محفوظة. يمكنك الوصول إلى هذا من كاشابازار لاستخدامك الشخصي الخاضع للقيود المحددة في هذه الشروط والأحكام. يبدأ هذا الاتفاق في تاريخ هنا. تم إنشاء شروط وأحكامنا بمساعدة مولد الشروط والأحكام. يجب عليك عدم:1. تحديد الهوية (على سبيل المثال، الاسم، عنوان البريد، البريد الإلكتروني، رقم الهاتف، رقم بطاقة الائتمان/الخصم)2. خصائص التصنيفات المحمية (على سبيل المثال، الجنس، العمر)3. المعلومات التجارية (على سبيل المثال، المنتجات أو الخدمات التي تم شراؤها، تاريخ الشراء)4. نشاط الإنترنت أو شبكة إلكترونية أخرى (على سبيل المثال، تاريخ الاستعراض أو البحث)5. بيانات الموقع الجغرافي (على سبيل المثال، خطوط العرض أو الطول)6. المعلومات الصوتية، الإلكترونية، البصرية، أو المماثلة (على سبيل المثال، تسجيل مكالمات خدمة الضيوف)7. الاستنتاجات المستخلصة من أي من الأعلى (على سبيل المثال، التفضيلات أو الخصائص)تقدم أجزاء من هذا الموقع الإلكتروني فرصة للمستخدمين لنشر وتبادل الآراء والمعلومات في مناطق معينة من الموقع. لا تقوم كاشابازار بتصفية، تحرير، نشر أو مراجعة التعليقات قبل وجودها على الموقع. التعليقات لا تعكس وجهات النظر والآراء من كاشابازار، وكلاءها و/أو الشركات التابعة لها. التعليقات تعكس وجهات النظر والآراء من الشخص الذي ينشر وجهات نظره وآراءه. إلى الحد الذي يسمح به القوانين المعمول بها، لن تكون كاشابازار مسؤولة عن التعليقات أو عن أي مسؤولية، أضرار أو نفقات تسببت و/أو تكبدت نتيجة لأي استخدام و/أو نشر و/أو ظهور التعليقات على هذا الموقع.",
  "CookiesDescription": "نستخدم الكوكيز. بالدخول إلى كاشابازار، فإنك توافق على استخدام الكوكيز وفقًا لسياسة الخصوصية الخاصة بكاشابازار. تستخدم معظم المواقع التفاعلية الكوكيز لاسترجاع تفاصيل المستخدم لكل زيارة. تستخدم الكوكيز بواسطة موقعنا الإلكتروني لتمكين وظائف مناطق معينة لجعل الزيارة أسهل للأشخاص الذين يزورون موقعنا الإلكتروني. قد يستخدم بعض شركائنا الإعلانيين/التابعين الكوكيز أيضًا.",
  "WelcomeDescription": "تحدد هذه الشروط والأحكام القواعد واللوائح لاستخدام موقع كاشابازار الإلكتروني، الموجود على https://dashter.com/. بالوصول إلى هذا الموقع نفترض أنك تقبل هذه الشروط والأحكام. لا تواصل استخدام كاشابازار إذا كنت لا توافق على قبول جميع الشروط والأحكام المذكورة في هذه الصفحة. تنطبق المصطلحات التالية على هذه الشروط والأحكام، بيان الخصوصية وإشعار التنويه وجميع الاتفاقيات: 'العميل', 'أنت' و 'خاصتك' تشير إلىك، الشخص الذي يسجل على هذا الموقع الإلكتروني ويوافق على شروط وأحكام الشركة. 'الشركة', 'نحن', 'نا' و 'لنا', تشير إلى شركتنا. 'الطرف', 'الأطراف', أو 'نا', يشير إلى كل من العميل وأنفسنا. تشير جميع المصطلحات إلى العرض، القبول والاعتبار الدفع اللازم للقيام بعملية مساعدتنا للعميل بأنسب طريقة بهدف صريح لتلبية احتياجات العميل فيما يتعلق بتوفير الخدمات المذكورة من قبل الشركة، وفقًا للقانون المعمول به وخاضع له، في هولندا. أي استخدام للمصطلحات أو الكلمات الأخرى بصيغة المفرد، الجمع، الأحرف الكبيرة و/أو هو/هي أو هم، يؤخذ على أنه قابل للتبادل وبالتالي يشير إلى نفس الشيء.",
  "ForgotpasswordTitle": "نسيت كلمة المرور",
  "RecoverpasswordBtn": "استعادة كلمة المرور",
  "InvoiceNumberLength": "طول رقم الفاتورة",
  "DefaultDateFormat": "تنسيق التاريخ الافتراضي",
  "PosSetting": "إعدادات نقطة البيع",
  "StoreDetails": "تفاصيل المتجر",
  "ShopLogo": "شعار المتجر",
  "ShopName": "اسم المتجر",
  "CompanyName": "اسم الشركة",
  "VATNumber": "رقم الضريبة",
  "ShopAddressLine1": "عنوان المتجر الأول",
  "ShopAddressLine2": "عنوان المتجر الثاني",
  "ShopAddressLine3": "عنوان المتجر الثالث",
  "ContactNumber1": "رقم الاتصال 1",
  "ContactNumber2": "رقم الاتصال 2",
  "Email": "البريد الإلكتروني",
  "WebSite": "الموقع الإلكتروني",
  "AnyInfoDisplayinSlip": "معلومات إضافية لعرضها في الإيصال",
  "AnyInfoDisplayinSlip1": "أي معلومات إضافية تعرض في أسفل الإيصال",
  "Configuration": "التكوين",
  "ShowImages": "عرض الصور",
  "DefaultPOSCustomer": "العميل الافتراضي لنقطة البيع",
  "EmailInvoiceToAdmin": "إرسال الفاتورة بالبريد الإلكتروني إلى الإدارة",
  "ReceiptSize": "حجم الإيصال (العرض)",
  "PreviewReceipt": "معاينة الإيصال",
  "Alloworderingofoutofstockproducts": "السماح بطلب المنتجات التي نفد مخزونها",
  "EnablePinBeforeAction": "تمكين الرقم السري قبل أي إجراء",
  "Quantitypopupforextras": "نافذة منبثقة للكميات للإضافات",
  "ShowPaymentOptions": "عرض خيارات الدفع",
  "DefaultPaymentMethod": "طريقة الدفع الافتراضية",
  "AllowDiscounts": "السماح بالخصومات",
  "PrintSlip": "طباعة الإيصال",
  "EmailSlip": "إرسال الإيصال بالبريد الإلكتروني للعميل",
  "OrderTypeCapText": "سيظهر هذا في بطاقة المنتج في نقطة البيع",
  "DefaultTaxRate": "معدل الضريبة الافتراضي",
  "SaveBtn": "حفظ",
  "previous": "السابق",
  "Next": "التالي",
  "PaymentMethods": "طرق الدفع",
  "Combined": "مجمع",
  "NumberProductShowPOSHomePage": "عدد المنتجات لعرضها في الصفحة الرئيسية لنقطة البيع",
  "ProductSorting": "ترتيب المنتجات",
  "Billing": "الفوترة",
  "NumberOfCategoriestoShowinPOSHomePage": "عدد الفئات لعرضها في الصفحة الرئيسية لنقطة البيع",
  "ApplyTheCostOfTheHighestDefinedRange": "تطبيق تكلفة أعلى نطاق محدد",
  "AddNewRange": "إضافة نطاق جديد",
  "ShowStockDetailsinProductPage": "عرض تفاصيل المخزون في صفحة المنتج",
  "ShowStockDetailsInStore": "عرض تفاصيل المخزون في المتجر (عالمي)",
  "ShowLowStockNotification": "عرض إشعار نقص المخزون",
  "LowStockNotificationValue": "قيمة إشعار نقص المخزون",
  "Poshomepageview": "عرض الصفحة الرئيسية لنقطة البيع",
  "Defaultposcategory": "الفئة الافتراضية لنقطة البيع",
  "DefaultposcategorySmText": "سيتم عرض المنتجات في هذه الفئة بشكل افتراضي في نقطة البيع",
  "TableNavigation": "تنقل الجدول",
  "sorryCategoryNotFound": "عذرًا، لا توجد فئات حاليًا.",
  "ContactDetails": "تفاصيل الاتصال",
  "PostCode": "الرمز البريدي",
  "Theme": "الثيمة",
  "ICON": "الأيقونة",
  "ThemeSmallText": "سيتم عرض الثيمة المختارة في نقطة البيع",
  "EmailRecipients": "المستلمون عبر البريد الإلكتروني",
  "Languages": "اللغات",
  "Currencies": "العملات",
  "Geolocation": "الموقع الجغرافي",
  "DefaultLanguage": "اللغة الافتراضية",
  "SetLanguageFromBrowser": "تعيين اللغة من المتصفح",
  "DefaultCountry": "البلد الافتراضي",
  "DefaultCurrency": "العملة الافتراضية",
  "TimeZone": "المنطقة الزمنية الافتراضية",
  "LocalUnits": "الوحدات المحلية",
  "WeightUnit": "وحدة الوزن",
  "DistanceUnit": "وحدة المسافة",
  "VolumeUnit": "وحدة الحجم",
  "DimensionUnit": "وحدة الأبعاد",
  "globalDescription": "لديك بالفعل منتجات فرعية في النظام. إيقاف تشغيل هذه الميزة سيؤدي إلى إلغاء نشرها. هل تود المتابعة؟",
  "UnitChangeBoxTitle": "هل أنت متأكد أنك تريد تغيير هذا؟",
  "UnitChangeBoxDiscription": "تغيير نظام الوحدات قد يتسبب في سوء تصرف المنتجات والمخزونات الحالية. هل أنت متأكد أنك تريد القيام بهذا؟",
  "YesChangeItBtn": "نعم، قم بالتغيير",
  "InternationalCustom": "دولي / مخصص",
  "MetricSystemImperialSystem": "النظام المتري / النظام الإمبراطوري",
  "Custom": "مخصص",
  "Metric": "متري",
  "Imperial": "إمبراطوري",
  "Length": "الطول",
  "SelectLength": "اختر الطول",
  "Centimeter": "سنتيمتر",
  "Meter": "متر",
  "Kilometer": "كيلومتر",
  "Weight": "الوزن",
  "SelectWeight": "اختر الوزن",
  "Gram": "جرام",
  "Volume": "الحجم",
  "SelectVolume": "اختر الحجم",
  "Milliliter": "ملليلتر",
  "Liter": "لتر",
  "Mile": "ميل",
  "Yard": "ياردة",
  "Foot": "قدم",
  "Inch": "بوصة",
  "Ounce": "أونصة",
  "Pound": "رطل",
  "Gallon": "جالون",
  "Pint": "باينت",
  "Quart": "كوارت",
  "TotalVolume": "الحجم الكلي",
  "Width": "العرض",
  "Height": "الارتفاع",
  "GenerateVariants": "إنشاء متغيرات",
  "ClearVariants": "مسح المتغيرات",
  "AttributesFeatures": "الخصائص والميزات",
  "AddCombinationsDiscription": "يرجى إضافة توليفات أو تفعيل الخاصية، تحتاج أولاً إلى إنشاء الخصائص والقيم المناسبة في",
  "AddCombinationsDiscriptionTwo": ". بعد ذلك، قد تدخل الخصائص المطلوبة (مثل \"الحجم\" أو \"اللون\") وقيمها المقابلة (\"XS\",\"أحمر\", \"الكل\"، إلخ.) في الحقل أدناه؛ أو ببساطة حددها من العمود الأيمن. ثم انقر على \"إنشاء\": سيتم تلقائيًا إنشاء جميع التوليفات لك!",
  "GenerateExtras": "إنشاء إضافات",
  "ClearExtras": "مسح الإضافات",
  "BulkActions": "إجراءات جماعية",
  "SelectedExtra": "الإضافة المختارة",
  "LanguagesSr": "رقم التسلسل",
  "LanguagesName": "الاسم",
  "LanguagesIsoCode": "كود ISO",
  "LanguageCode": "كود اللغة",
  "LanguagesFlag": "العلم",
  "LanguagesPublished": "منشور",
  "LanguagesActions": "الإجراءات",
  "AddLanguageName": "اسم اللغة",
  "AddLanguagesIsoCode": "كود ISO",
  "AddLanguageCode": "كود اللغات",
  "AddLanguagesFlag": "العلم",
  "AddLanguagesPublished": "منشور",
  "SearchLanguage": "البحث بحسب اسم البلد وكود iso، كود اللغة",
  "CurrenciesName": "الاسم",
  "Currencyisocode": "كود ISO",
  "CurrenciesSymbol": "الرمز",
  "CurrenciesIsoCode": "كود ISO",
  "CurrenciesExchangeRate": "سعر الصرف",
  "CurrenciesEnabled": "مُفعل",
  "CurrenciesLiveExchangeRates": "أسعار الصرف المباشرة",
  "CurrenciesActions": "الإجراءات",
  "SearchIsoCode": "البحث بكود ISO",
  "AddLanguage": "إضافة لغة",
  "AddLanguageText": "أضف لغتك والمعلومات الضرورية من هنا",
  "UpdateLanguage": "تحديث اللغة",
  "UpdateLanguageText": "حدّث لغتك والمعلومات الضرورية من هنا",
  "LanguageName": "اسم اللغة",
  "UpdateCurrency": "تحديث العملة",
  "UpdateCurrencyText": "حدّث عملتك والمعلومات الضرورية من هنا",
  "AddCurrency": "إضافة عملة",
  "AddCurrencyText": "أضف عملتك والمعلومات الضرورية من هنا",
  "Countries": "البلدان",
  "States": "الولايات",
  "TaxZone": "منطقة الضريبة",
  "ShippingZone": "منطقة الشحن",
  "SearchBy": "البحث بإسم المنطقة",
  "Status": "الحالة",
  "Show": "إظهار",
  "Hide": "إخفاء",
  "NameTbl": "الاسم",
  "SRTbl": "رقم",
  "IsoCode": "كود ISO",
  "CallPrefix": "مقدمة الاتصال",
  "Country": "البلد",
  "Zones": "المناطق",
  "Zone": "المنطقة",
  "Rates": "المعدلات",
  "SearchByStateNameAndIsoCode": "البحث بإسم الولاية وكود ISO",
  "UpdatedZone": "تحديث المنطقة",
  "UpdatedZoneText": "تم تحديث المعلومات الضرورية لمنطقتك من هنا",
  "AddZone": "إضافة منطقة",
  "AddZoneText": "أضف منطقتك والمعلومات الضرورية من هنا",
  "ZoneName": "اسم المنطقة",
  "UpdateCountry": "تحديث البلد",
  "UpdateCountryText": "تم تحديث البلد والمعلومات الضرورية من هنا",
  "AddCountry": "إضافة بلد",
  "AddCountryText": "أضف بلدك والمعلومات الضرورية من هنا",
  "CountryName": "اسم البلد",
  "UpdateState": "تحديث الولاية",
  "UpdateStateText": "تم تحديث الولاية والمعلومات الضرورية من هنا",
  "AddState": "إضافة ولاية",
  "AddStateText": "أضف ولايتك والمعلومات الضرورية من هنا",
  "StateName": "اسم الولاية",
  "StateBtn": "ولاية",
  "AddTaxZone": "إضافة منطقة ضريبية",
  "AddTaxZoneText": "أضف منطقتك الضريبية والمعلومات الضرورية من هنا",
  "UpdateTaxZone": "تحديث المنطقة الضريبية",
  "UpdateTaxZoneText": "تم تحديث المنطقة الضريبية والمعلومات الضرورية من هنا",
  "TaxZoneName": "اسم المنطقة الضريبية",
  "State": "الولاية",
  "TaxZoneBtn": "منطقة ضريبية",
  "UpdateShippingZone": "تحديث منطقة الشحن",
  "UpdateShippingZoneText": "تم تحديث منطقة الشحن والمعلومات الضرورية من هنا",
  "AddShippingZone": "إضافة منطقة شحن",
  "AddShippingZoneText": "أضف منطقة الشحن والمعلومات الضرورية من هنا",
  "ShippingZoneName": "اسم منطقة الشحن",
  "ShippingRate": "معدل الشحن",
  "ShippingZoneBtn": "منطقة الشحن",
  "AddTaxes": "إضافة ضرائب",
  "AddTaxesText": "أضف الضرائب والمعلومات الضرورية من هنا",
  "UpdateTaxes": "تحديث الضرائب",
  "UpdateTaxesText": "حدّث الضرائب والمعلومات الضرورية من هنا",
  "TaxesBtn": "الضرائب",
  "shippingZoneSearch": "البحث بإسم منطقة الشحن",
  "taxNameSearch": "البحث بإسم الضريبة",
  "HomeSettings": "الصفحة الرئيسية",
  "SingleSetting": "صفحة السلعة",
  "AboutUsSetting": "معلومات عنا",
  "PrivacyTCSetting": "سياسة الخصوصية والشروط والأحكام",
  "FAQSetting": "الأسئلة المتكررة",
  "OffersStting": "العروض",
  "ContactUsStting": "اتصل بنا",
  "StoreCustomizationPageTitle": "تخصيصات المتجر",
  "Header": "الرأس",
  "HeaderContacts": "جهات اتصال الرأس",
  "HeaderText": "نص الرأس",
  "PhoneNumber": "رقم الهاتف",
  "HeaderLogo": "شعار الرأس",
  "weAreAvailable": "نحن متوفرون على مدار الساعة، هل تحتاج مساعدة؟",
  "MainSlider": "الشريط الرئيسي",
  "Slider": "الشريط",
  "SliderImages": "صور الشريط",
  "SliderTitle": "عنوان الشريط",
  "SliderDescription": "وصف الشريط",
  "SliderButtonName": "اسم زر الشريط",
  "SliderButtonLink": "رابط زر الشريط",
  "Options": "الخيارات",
  "LeftRighArrows": "الأسهم اليمنى واليسرى",
  "BottomDots": "النقاط السفلية",
  "Both": "كلاهما",
  "DiscountCouponTitle1": "صندوق رمز القسيمة",
  "DiscountCouponCodeTitle2": "رمز القسيمة",
  "ShowHide": "عرض / إخفاء",
  "SuperDiscountActiveCouponCode": "رمز القسيمة النشطة للخصم السوبر",
  "SliderFullWidth": "عرض الشريط بالكامل",
  "PlaceHolderImage": "صورة العنصر النائب",
  "ImagesResolution": "دقة الصور 500X400 بكسل",
  "PromotionBanner": "لافتة العرض الترويجي",
  "EnableThisBlock": "تفعيل هذا القسم",
  "Title": "العنوان",
  "Description": "الوصف",
  "DESCRIPTION": "الوصف",
  "PromotionDescription": "وصف العرض الترويجي",
  "ButtonName": "اسم الزر",
  "ButtonLink": "رابط الزر",
  "FeaturedCategories": "الفئات المميزة",
  "ProductsLimit": "حد المنتجات",
  "PopularProductsTitle": "المنتجات الشائعة",
  "PopularDescription": "وصف الشعبية",
  "QuickDeliverySectionTitle": "عنوان قسم التوصيل السريع",
  "SubTitle": "العنوان الفرعي",
  "Image": "الصورة",
  "LatestDiscountedProductsTitle": "أحدث المنتجات المخفضة",
  "GetYourDailyNeedsTitle": "احصل على احتياجاتك اليومية",
  "LatestDiscountDescription": "وصف أحدث الخصومات",
  "DailyNeedDescription": "وصف الاحتياجات اليومية",
  "Button1Link": "رابط الزر 1",
  "Button2Link": "رابط الزر 2",
  "Button1image": "صورة الزر 1",
  "Button2image": "صورة الزر 2",
  "ImageLeft": "صورة على اليسار",
  "ImageRight": "صورة على اليمين",
  "FeaturePromoSectionTitle": "عنوان قسم العروض الخاصة",
  "FreeShipping": "الشحن مجاني",
  "Support": "الدعم",
  "SecurePayment": "الدفع الآمن",
  "LatestOffer": "أحدث العروض",
  "TopCategory": "الفئة الأعلى",
  "FooterTitle": "التذييل",
  "Block": "القسم",
  "Link": "الرابط",
  "FooterLogo": "شعار التذييل",
  "FooterAddress": "العنوان",
  "FooterPhone": "الهاتف",
  "FooterEmail": "البريد الإلكتروني",
  "FishAndMeat": "السمك واللحوم",
  "FooterBottomContact": "رقم الاتصال في أسفل التذييل",
  "SocialLinksTitle": "روابط التواصل الاجتماعي",
  "PaymentMethod": "طريقة الدفع",
  "Statement": "البيان",
  "SearchStaffName": "البحث بواسطة اسم الموظف المفتوح أو المغلق",
  "SoftDrinks": "المشروبات الغازية",
  "BabyCare": "العناية بالطفل",
  "BeautyAndHealth": "الجمال والصحة",
  "MyAccount": "حسابي",
  "MyOrders": "طلباتي",
  "RecentOrders": "الطلبات الأخيرة",
  "UpdatedProfile": "الملف الشخصي المحدث",
  "SocialLinks": "روابط التواصل الاجتماعي",
  "OnlineStorePageTitle": "إعدادات المتجر الإلكتروني",
  "General": "عام",
  "MainShopActivity": "نشاط المتجر الرئيسي",
  "StripePublicKey": "المفتاح العام لسترايب",
  "AllowStripe": "السماح بسترايب",
  "AllowOrderingOfOutOfStock": "السماح بطلب المنتجات غير المتوفرة",
  "CustomDomainName": "اسم النطاق المخصص",
  "ShopDomain": "نطاق المتجر",
  "Verify": "تحقق",
  "AllowPaypal": "السماح ببايبال",
  "PaypalPublicKey": "المفتاح العام لبايبال",
  "UseMultipleLanguagesInShop": "أرغب في استخدام لغات متعددة في متجري والإدارة ونقطة البيع",
  "UseMultipleCurrenciesInShop": "أرغب في استخدام عملات متعددة في متجري والإدارة ونقطة البيع",
  "NumberOfImagesPerProduct": "عدد الصور لكل منتج",
  "PosView": "عرض نقطة البيع",
  "WorkingHours": "ساعات العمل",
  "Open": "فتح",
  "Close": "إغلاق",
  "InvoiceNumberStartValue": "قيمة بدء رقم الفاتورة",
  "InvoiceNumberLeadingZeros": "أصفار في مقدمة رقم الفاتورة",
  "RetailPOS": "نقطة بيع التجزئة",
  "Restaurant": "مطعم",
  "Shipping": "الشحن",
  "AddShipping": "إضافة شحن",
  "SearchByShippingName": "البحث بواسطة اسم الشحن",
  "ShippingName": "اسم الشحن",
  "ShippingDescription": "وصف الشحن",
  "Logo": "الشعار",
  "AddShippingText": "أضف شحنتك والمعلومات الضرورية من هنا",
  "UpdateShipping": "تحديث الشحن",
  "UpdateShippingText": "حدث شحنتك والمعلومات الضرورية من هنا",
  "CarrierLogo": "شعار الناقل",
  "Reports": "التقارير",
  "Orders": "الطلبات",
  "Source": "المصدر",
  "SHOP": "المتجر",
  "Actions": "الإجراءات",
  "Speedgrade": "درجة السرعة",
  "TrackingURL": "رابط التتبع",
  "Select": "اختر",
  "ApplyTheCostTheHighestDefinedRange": "تطبيق التكلفة لأعلى نطاق محدد",
  "DisableCarrier": "تعطيل الناقل",
  "InvoiceNumberType": "نوع رقم الفاتورة",
  "AddressLine": "العنوان",
  "GlobalContactNumber": "رقم الاتصال العالمي",
  "InvoiceCompanyName": "اسم الشركة في الفاتورة",
  "VatNumber": "رقم الضريبة",
  "Vat": "الضريبة",
  "MenuEditor": "محرر القائمة",
  "Categories": "الفئات",
  "AboutUs": "معلومات عنا",
  "ContactUs": "اتصل بنا",
  "Careers": "الوظائف",
  "LatestNews": "أحدث الأخبار",
  "Offers": "العروض",
  "FAQ": "الأسئلة المتكررة",
  "PrivacyPolicy": "سياسة الخصوصية",
  "TermsConditions": "الشروط والأحكام",
  "PageHeader": "رأس الصفحة",
  "PageHeaderBg": "خلفية رأس الصفحة",
  "PageTitle": "عنوان الصفحة",
  "AboutPageTopContentLeft": "أعلى محتوى الصفحة اليسرى",
  "TopTitle": "العنوان العلوي",
  "TopDescription": "الوصف العلوي",
  "BoxOneTitle": "عنوان الصندوق الأول",
  "BoxOneSubtitle": "العنوان الفرعي للصندوق الأول",
  "BoxOneDescription": "وصف الصندوق الأول",
  "BoxTwoTitle": "عنوان الصندوق الثاني",
  "BoxTwoSubtitle": "العنوان الفرعي للصندوق الثاني",
  "BoxTwoDescription": "وصف الصندوق الثاني",
  "PageTopContentRight": "محتوى أعلى الصفحة اليمنى",
  "TopContentRightImage": "صورة أعلى محتوى اليمين",
  "RightBox": "الصندوق الأيمن",
  "MiddleContentSection": "قسم المحتوى الأوسط",
  "MiddleDescriptionOne": "الفقرة الأولى",
  "MiddleDescriptionTwo": "الفقرة الثانية",
  "MiddleContentImage": "صورة المحتوى",
  "OurFounder": "فريقنا",
  "OurFounderTitle": "عنوان فريقنا",
  "OurFounderDescription": "وصف فريقنا",
  "OurFounderOneImage": "صورة فريقنا الأول",
  "OurFounderOneTitle": "عنوان فريقنا الأول",
  "OurFounderOneSubTitle": "العنوان الفرعي لفريقنا الأول",
  "OurFounderTwoImage": "صورة فريقنا الثاني",
  "OurFounderTwoTitle": "عنوان فريقنا الثاني",
  "OurFounderTwoSubTitle": "العنوان الفرعي لفريقنا الثاني",
  "OurFounderThreeImage": "صورة فريقنا الثالث",
  "OurFounderThreeTitle": "عنوان فريقنا الثالث",
  "OurFounderThreeSubTitle": "العنوان الفرعي لفريقنا الثالث",
  "OurFounderFourImage": "صورة فريقنا الرابع",
  "OurFounderFourTitle": "عنوان فريقنا الرابع",
  "OurFounderFourSubTitle": "العنوان الفرعي لفريقنا الرابع",
  "OurFounderFiveImage": "صورة فريقنا الخامس",
  "OurFounderFiveTitle": "عنوان فريقنا الخامس",
  "OurFounderFiveSubTitle": "العنوان الفرعي لفريقنا الخامس",
  "OurFounderSixImage": "صورة فريقنا السادس",
  "OurFounderSixTitle": "عنوان فريقنا السادس",
  "OurFounderSixSubTitle": "العنوان الفرعي لفريقنا السادس",
  "OurTeam": "عضو",
  "PrivacyPolicyTermsTitle": "سياسة الخصوصية والشروط والأحكام",
  "PageText": "نص الصفحة",
  "LeftImage": "الصورة اليسرى",
  "FaqTitleOne": "عنوان الأسئلة المتكررة الأول",
  "FaqDescriptionOne": "وصف الأسئلة المتكررة الأول",
  "FaqTitleTwo": "عنوان الأسئلة المتكررة الثاني",
  "FaqDescriptionTwo": "وصف الأسئلة المتكررة الثاني",
  "FaqTitleThree": "عنوان الأسئلة المتكررة الثالث",
  "FaqDescriptionThree": "وصف الأسئلة المتكررة الثالث",
  "FaqTitleFour": "عنوان الأسئلة المتكررة الرابع",
  "FaqDescriptionFour": "وصف الأسئلة المتكررة الرابع",
  "FaqTitleFive": "عنوان الأسئلة المتكررة الخامس",
  "FaqDescriptionFive": "وصف الأسئلة المتكررة الخامس",
  "FaqTitleSix": "عنوان الأسئلة المتكررة السادس",
  "FaqDescriptionSix": "وصف الأسئلة المتكررة السادس",
  "FaqTitleSeven": "عنوان الأسئلة المتكررة السابع",
  "FaqDescriptionSeven": "وصف الأسئلة المتكررة السابع",
  "FaqTitleEight": "عنوان الأسئلة المتكررة الثامن",
  "FaqDescriptionEight": "وصف الأسئلة المتكررة الثامن",
  "FAQPageHeader": "رأس صفحة الأسئلة المتكررة",
  "FaqLeftCol": "العمود الأيسر للأسئلة المتكررة",
  "EmailUs": "صندوق البريد الإلكتروني لنا",
  "EboxTitle": "العنوان",
  "EboxEmail": "البريد الإلكتروني",
  "Eboxtext": "النص",
  "CallUs": "صندوق الاتصال بنا",
  "CallusboxTitle": "العنوان",
  "CallUsboxPhone": "الهاتف",
  "CallUsboxText": "النص",
  "Address": "صندوق العنوان",
  "AddressboxTitle": "العنوان",
  "AddressboxAddressOne": "العنوان",
  "AddressboxAddressTwo": "العنوان الثاني",
  "AddressboxAddressThree": "العنوان الثالث",
  "MidLeftCol": "العمود الأيسر الأوسط",
  "MidLeftImage": "صورة العمود الأيسر الأوسط",
  "ContactForm": "نموذج الاتصال",
  "ContactFormTitle": "عنوان نموذج الاتصال",
  "ContactFormDescription": "وصف نموذج الاتصال",
  "FAQS": "الأسئلة المتكررة",
  "ResetPassword": "إعادة تعيين كلمة المرور",
  "ConfirmPassword": "تأكيد كلمة المرور",
  "Reset": "إعادة تعيين",
  "AlreadyHaveAccount": "هل لديك حساب بالفعل؟ تسجيل الدخول",
  "DoesProductHaveCombinations": "هل لهذا المنتج تركيبات؟",
  "Export": "تصدير",
  "Action": "الإجراء",
  "OrginalPrice": "السعر الأصلي",
  "SR": "ريال",
  "View": "عرض",
  "Name": "الاسم",
  "LastMonth": "الشهر الماضي",
  "Method": "الطريقة",
  "StoreCustomization": "تخصيص المتجر",
  "ViewStore": "عرض المتجر",
  "HomePageDiscountTitle": "عنوان الخصم في الصفحة الرئيسية",
  "CheckOut": "الدفع",
  "Login": "تسجيل الدخول",
  "Logout": "تسجيل الخروج",
  "PersonalInfo": "المعلومات الشخصية",
  "ShippingInfo": "معلومات الشحن",
  "CartItemSection": "قسم عناصر السلة",
  "firstName": "الاسم الأول",
  "lastName": "الاسم الأخير",
  "emailAddress": "عنوان البريد الإلكتروني",
  "streetAddress": "عنوان الشارع",
  "City": "المدينة",
  "ZipCode": "الرمز البريدي",
  "Shippingcost": "تكلفة الشحن",
  "OrderSummary": "ملخص الطلب",
  "ApplyButton": "زر التطبيق",
  "Subtotal": "المجموع الفرعي",
  "totalCost": "التكلفة الإجمالية",
  "DashboardSetting": "إعدادات لوحة التحكم",
  "InvoiceMessage1st": "الجزء الأول من رسالة الفاتورة",
  "InvoiceMessage2nd": "الجزء الأخير من رسالة الفاتورة",
  "PendingOrder": "طلب معلق",
  "ProcessingOrder": "طلب قيد المعالجة",
  "CompleteOrder": "طلب مكتمل",
  "MyOrder": "طلبي",
  "UpdateProfile": "تحديث الملف الشخصي",
  "FullName": "الاسم الكامل",
  "UserAddress": "العنوان",
  "PhoneMobile": "الهاتف/الجوال",
  "EmailAddress": "عنوان البريد الإلكتروني",
  "UpdateButton": "زر التحديث",
  "CurrentPassword": "كلمة المرور الحالية",
  "NewPassword": "كلمة المرور الجديدة",
  "PrintButton": "زر الطباعة",
  "DownloadButton": "زر التحميل",
  "ChangePassword": "تغيير كلمة المرور",
  "Shippingmethod": "طريقة الشحن",
  "ContinueButton": "زر الاستمرار",
  "ConfirmButton": "زر التأكيد",
  "Checkout": "إتمام الشراء",
  "ShippingAddress": "عنوان الشحن",
  "CommonSetting": "الإعدادات الشائعة",
  "AdminSetting": "إعدادات الإدارة",
  "SeoSetting": "إعدادات السيو",
  "StoreSetting": "إعدادات المتجر",
  "Settings": "الإعدادات",
  "MetaTitle": "عنوان الفوقية",
  "MetaDescription": "وصف الفوقية",
  "MetaKeyword": "كلمات دلالية للفوقية",
  "MetaImage": "صورة الفوقية",
  "EnableCOD": "تفعيل الدفع عند الاستلام",
  "EnableStripe": "تفعيل الدفع عبر سترايب",
  "StripeKey": "مفتاح سترايب",
  "StripeSecret": "السر الخاص بسترايب",
  "EnableGoogleLogin": "تفعيل تسجيل الدخول عبر جوجل",
  "GoogleClientId": "معرف عميل جوجل",
  "GoogleSecret": "السر الخاص بجوجل",
  "EnableGoggleAnalytics": "تفعيل تحليلات جوجل",
  "GoogleAnalyticKey": "مفتاح تحليلات جوجل",
  "EnableFacebookPixel": "تفعيل بكسل فيسبوك",
  "FacebookPixelKey": "مفتاح بكسل فيسبوك",
  "MetaUrl": "رابط الفوقية",
  "TawkChatWidgetID": "معرف ويدجت الدردشة من Tawk",
  "TawkChatPropertyID": "معرف خاصية الدردشة من Tawk",
  "EnableTawkChat": "تفعيل الدردشة من Tawk",
  "Favicon": "الأيقونة المفضلة",
  "StoreSettings": "إعدادات المتجر",
  "ShippingNameOne": "اسم الشحنة الأولى",
  "ShippingOneDes": "وصف الشحنة الأولى",
  "ShippingOneCost": "تكلفة الشحنة الأولى",
  "ShippingNameTwo": "اسم الشحنة الثانية",
  "ShippingTwoDes": "وصف الشحنة الثانية",
  "ShippingTwoCost": "تكلفة الشحنة الثانية"
}
