{
  "DashboardOverview": "Resumen del Panel",
  "TodayOrder": "Pedidos de Hoy",
  "YesterdayOrder": "Pedidos de Ayer",
  "ThisMonth": "Este Mes",
  "AllTimeSales": "Ventas Totales",
  "TotalOrder": "Pedidos Totales",
  "OrderPending": "Pedidos Pendientes",
  "OrderProcessing": "Pedidos en Proceso",
  "OrderDelivered": "Pedidos Entregados",
  "POSOrders": "Pedidos POS",
  "OnlineOrders": "Pedidos en Línea",
  "WeeklySales": "Ventas Semanales",
  "BestSellingProducts": "Productos Más Vendidos",
  "Cash": "Efectivo",
  "Card": "Tarjeta",
  "Credit": "Crédito",
  "ConversionsThisYear": "Conversiones Este Año",
  "ConversionsThisWeek": "Conversiones Esta Semana",
  "FreshVegetable": "Verduras Frescas",
  "TopRevenueProduct": "Producto de Mayor Ingreso",
  "Sales": "Ventas",
  "RecentOrder": "Pedido Reciente",
  "OrderTime": "Hora del Pedido",
  "DeliveryAddress": "Dirección de Entrega",
  "Phone": "Teléfono",
  "Orderamount": "Monto del Pedido",
  "Dashboard": "Panel",
  "Setting": "Ajustes",
  "Catalog": "Catálogo",
  "Products": "Productos",
  "SideMenuCategory": "Categoría",
  "Attributes": "Atributos",
  "Attribute": "Atributo",
  "Coupons": "Cupones",
  "OurStaff": "Nuestro Personal",
  "Customers": "Clientes",
  "International": "Internacional",
  "Localization": "Localización",
  "Locations": "Ubicaciones",
  "Taxes": "Impuestos",
  "Translations": "Traducciones",
  "OnlineStore": "Tienda en Línea",
  "Shop": "Visita tu Tienda",
  "StoreHome": "Inicio de la Tienda",
  "GlobalSettings": "Configuraciones Globales",
  "UseCompositionProduct": "Usar Producto Compuesto",
  "CashiersCanOverrideInuseItems": "Los Cajeros Pueden Sobrescribir Artículos en Uso",
  "EditProfile": "Editar Perfil",
  "LogOut": "Cerrar Sesión",
  "StockHandlingMethod": "Método de Manejo de Stock",
  "Pages": "Páginas",
  "ProductsPage": "Página de Productos",
  "Category": "Categoría",
  "Price": "Precio",
  "LowtoHigh": "De Menor a Mayor",
  "HightoLow": "De Mayor a Menor",
  "AddProduct": "Agregar Producto",
  "BulkAction": "Acción Masiva",
  "DropCSVfile": "Suelta Archivo CSV",
  "Upload": "Subir",
  "Download": "Descargar",
  "SearchProduct": "Buscar por nombre de producto",
  "Published": "Publicado",
  "Unpublished": "No Publicado",
  "StatusSelling": "Estado - Vendiendo",
  "StatusStock": "Estado - Sin Stock",
  "DateAddedAsc": "Fecha Añadida (Asc)",
  "DateAddedDesc": "Fecha Añadida (Desc)",
  "DateUpdatedAsc": "Fecha Actualizada (Asc)",
  "DateUpdatedDesc": "Fecha Actualizada (Desc)",
  "SKUTbl": "SKU",
  "ProductNameTbl": "NOMBRE DEL PRODUCTO",
  "CategoryTbl": "CATEGORÍA",
  "PriceTbl": "PRECIO",
  "StockTbl": "STOCK",
  "StatusTbl": "ESTADO",
  "VIEW": "VER",
  "DiscountTbl": "DESCUENTO",
  "DetailsTbl": "Ver",
  "PublishedTbl": "PUBLICADO",
  "ActionsTbl": "ACCIONES",
  "Off": "Apagado",
  "Selling": "Vendiendo",
  "SoldOut": "Agotado",
  "Delete": "Eliminar",
  "Edit": "Editar",
  "TypeTbl": "Tipo",
  "SelectedCountries": "Países Seleccionados",
  "ThisProductHaveVariants": "¿Este producto tiene variantes?",
  "UpdateProduct": "Actualizar Productos",
  "UpdateProductDescriptionBulk": "Aplicar cambios a los productos seleccionados de la lista.",
  "UpdateProductDescription": "Actualizar info de productos, combinaciones y extras.",
  "DrawerAddProduct": "Agregar Producto",
  "AddProductDescription": "Agrega tu producto e información necesaria desde aquí",
  "ProductImage": "Imágenes del Producto",
  "DragYourImage": "Arrastra tus imágenes aquí",
  "imageFormat": "(Solo se aceptarán imágenes *.jpeg, *.webp y *.png)",
  "ProductID": "ID del Producto",
  "ProductSKU": "SKU del Producto",
  "ProductBarcode": "Código de Barras del Producto",
  "ProductTitleName": "Título/Nombre del Producto",
  "ProductSlug": "Slug del Producto",
  "ProductDescription": "Descripción del Producto",
  "ParentCategory": "Categoría Principal",
  "ChildCategory": "Categoría Secundaria",
  "ProductType": "Tipo de Producto",
  "Unit": "Unidad (kg/pc/lb/ml/g...etc.)",
  "ShowingIn": "Mostrando en",
  "Store": "Tienda",
  "ProductQuantity": "Cantidad del Producto",
  "ProductPrice": "Precio del Producto",
  "SalePrice": "Precio de Venta",
  "ProductTag": "Etiquetas del Producto",
  "ProductTagPlaseholder": "Etiqueta del Producto (Escriba y presione enter para agregar una nueva etiqueta)",
  "AddVariantBtn": "Agregar Variante",
  "CancelBtn": "Cancelar",
  "UpdateBtn": "Actualizar",
  "AddBtn": "Agregar",
  "Selectparentcategory": "Seleccionar categoría principal",
  "Selectchildcategory": "Seleccionar categoría secundaria",
  "ProductPriceWithTax": "Precio del Producto (incl. impuestos)",
  "ProductPriceWithoutTax": "Precio del Producto",
  "ProductPriceTaxExcl": "Precio del Producto (sin impuestos)",
  "PROFIT": "GANANCIA",
  "EXCLVAT": "EXCL. IVA",
  "PRICEINCLVAT": "PRECIO INCL. IVA",
  "TaxRate": "Tasa de Impuesto",
  "TaxName": "Nombre del Impuesto",
  "AddTaxesBtn": "Agregar Impuesto",
  "DefaultCategory": "Categoría Predeterminada",
  "MasterProduct": "Producto Maestro",
  "SellIndividualUnits": "Vender Unidades Individuales",
  "Taxexcl": "sin impuestos",
  "Taxincl": "incl. impuestos",
  "CostPrice": "Precio de Costo",
  "AllowOutStockOrder": "Permitir Pedidos Sin Stock",
  "AllowRelatedProductsAndCategories": "Permitir Productos y Categorías Relacionadas",
  "AllowNotesOnCheckout": "Permitir Notas en el Pago",
  "ProductMeasurements": "Medidas del Producto",
  "DeleteCombinations": "Eliminar Combinaciones",
  "Apply": "Aplicar",
  "SelectedCurrencies": "Monedas Seleccionadas",
  "SelectedLanguages": "Idiomas Seleccionados",
  "ProductDetails": "Detalles del Producto",
  "ThisProductShowing": "Este Producto está Visible",
  "ThisProductHidden": "Este Producto está Oculto",
  "StockOut": "Agotado",
  "InStock": "En Stock",
  "EditProduct": "Editar Producto",
  "ProductVariantList": "Lista de Variantes del Producto",
  "Combination": "Combinación",
  "Sku": "SKU",
  "Barcode": "Código de Barras",
  "PriceTxExcl": "Precio (sin impuestos)",
  "PriceTxIncl": "Precio (con impuestos)",
  "TotalVol": "Vol. Total",
  "QuantityTbl": "Cantidad",
  "Measurement": "Medida",
  "Change": "Cambiar",
  "quart": "cuarto",
  "pint": "pinta",
  "ounce": "onza",
  "pound": "libra",
  "foot": "pie",
  "inch": "pulgada",
  "SelectMeasurement": "Seleccionar Medida",
  "DeleteModalH2": "¿Estás Seguro? ¿Deseas Eliminar?",
  "DeleteModalPtag": "¿Realmente quieres eliminar estos registros? ¡No podrás verlos en tu lista una vez eliminados!",
  "modalKeepBtn": "No, Mantener",
  "modalDeletBtn": "Sí, Eliminar",
  "Processing": "Procesando",
  "OrderInvoiceDownload": "Factura del Pedido y Descarga",
  "PrintReceipt": "Imprimir Recibo",
  "DoReStockProducts": "¿Deseas Reabastecer los Productos?",
  "AreSureWantDeleteItem": "¿Estás seguro de que quieres eliminar este artículo?",
  "YesDeleteIt": "Sí, Eliminarlo",
  "SelectedAttributes": "Atributos Seleccionados",
  "CategoryPageTitle": "Categoría",
  "CategorySearchplaceholder": "Buscar por tipo de categoría",
  "AddCategoryBtn": "Agregar Categoría",
  "AddCategory": "Agregar Categoría",
  "CatTbName": "Nombre",
  "CatTbDescription": "Descripción",
  "SearchCategory": "Buscar por Nombre de Categoría",
  "ParentsOnly": "Solo Principales",
  "All": "Todo",
  "Categoryformenu": "Categoría para Menú",
  "SelectCategory": "Seleccionar Categoría",
  "catIdTbl": "ID",
  "catIconTbl": "Ícono",
  "catParentTbl": "PRINCIPAL",
  "catChildrenTbl": "SECUNDARIO",
  "catTypeTbl": "TIPO",
  "catPublishedTbl": "PUBLICADO",
  "catActionsTbl": "ACCIONES",
  "VALUES": "VALORES",
  "UpdateCategory": "Actualizar Categoría",
  "UpdateCategoryDescription": "Actualiza la categoría de tu producto y la información necesaria desde aquí",
  "AddCategoryTitle": "Agregar Categoría",
  "AddCategoryDescription": "Agrega tu categoría de producto e información necesaria desde aquí",
  "CategoryIcon": "Imagen de Categoría",
  "ChildCategoryPlaceholder": "Categoría secundaria (Escribe y presiona enter para agregar una nueva categoría secundaria)",
  "ParentCategoryPlaceholder": "Título de Categoría",
  "CatName": "Nombre",
  "CatDescription": "Descripción",
  "CouponspageTitle": "Cupón",
  "SelectedCoupon": "Cupón Seleccionado",
  "AttributeTitle": "Atributos",
  "SearchAttributePlaceholder": "Buscar por nombre de atributo",
  "CouponsAddAttributeBtn": "Agregar Atributo",
  "AddCouponsBtn": "Agregar Cupón",
  "CouponBannerImage": "Imagen del Banner del Cupón",
  "SearchCoupon": "Buscar por código/nombre de cupón",
  "CoupTblId": "ID",
  "CoupTblStartDate": "FECHA DE INICIO",
  "CoupTblEndDate": "FECHA DE FINALIZACIÓN",
  "CoupTblCampaignsName": "NOMBRE DE CAMPAÑA",
  "CoupTblCode": "CÓDIGO",
  "CoupTblPercentage": "PORCENTAJE",
  "CoupTblProductType": "TIPO DE PRODUCTO",
  "CoupTblStatus": "ESTADO",
  "CoupTblActions": "ACCIONES",
  "UpdateCoupon": "Actualizar Cupón",
  "UpdateCouponDescription": "Actualiza tu cupón y la información necesaria desde aquí",
  "AddCoupon": "Agregar Cupón",
  "AddCouponDescription": "Agrega tu cupón y la información necesaria desde aquí",
  "CampaignName": "Nombre de la Campaña",
  "CampaignCode": "Código de Campaña",
  "CouponValidityTime": "Tiempo de Validez del Cupón",
  "DiscountPercentage": "Porcentaje de Descuento",
  "MinimumAmount": "Monto Mínimo",
  "MinimumAmountPlasholder": "Monto mínimo requerido",
  "DiscountType": "Tipo de Descuento",
  "Values": "Valores",
  "Id": "ID",
  "AName": "NOMBRE",
  "ADisplayName": "NOMBRE EN PANTALLA",
  "AOption": "OPCIÓN",
  "APublished": "PUBLICADO",
  "Avalues": "VALORES",
  "AAction": "ACCIÓN",
  "UpdateAttribute": "Actualizar Valor del Atributo",
  "UpdateAttributeDesc": "Actualiza los valores de tu atributo y la información necesaria desde aquí",
  "AddAttribute": "Agregar Valor de Atributo",
  "AddAttributeDesc": "Agrega los valores de tu atributo y la información necesaria desde aquí",
  "DrawerAttributeTitle": "Título del Atributo",
  "DisplayName": "Nombre en Pantalla",
  "DrawerOptions": "Opciones",
  "DrawerSelecttype": "Seleccionar Tipo",
  "Variants": "Variantes",
  "Dropdown": "Desplegable",
  "Radio": "Botón de opción",
  "AddExtra": "Agregar Extra",
  "SearchExtraName": "Buscar por nombre de Extra",
  "UpdateExtraValue": "Actualizar Valor Extra",
  "UpdateExtraDescription": "Actualiza tus valores Extra y la información necesaria desde aquí",
  "AddExtraValue": "Agregar Valor Extra",
  "AddExtraDescription": "Agrega tus valores Extra y la información necesaria desde aquí",
  "OrdersPageTitle": "Pedidos",
  "OrdersSearchPhone": "Buscar por teléfono",
  "OrderStatus": "Estado",
  "PageOrderDelivered": "Entregado",
  "PageOrderPending": "Pendiente",
  "PageOrderProcessing": "En Proceso",
  "OrderCancel": "Cancelar",
  "Orderlimits": "Límites de Pedido",
  "DaysOrders5": "Últimos 5 días de pedidos",
  "DaysOrders7": "Últimos 7 días de pedidos",
  "DaysOrders15": "Últimos 15 días de pedidos",
  "DaysOrders30": "Últimos 30 días de pedidos",
  "DownloadOrdersBtn": "Descargar Todos los Pedidos",
  "ParkOrders": "Pedidos en Espera",
  "POSCompleted": "POS Completado",
  "SearchByInvoice": "Buscar por Factura",
  "DeleteAllBarOrders": "Eliminar Todos los Pedidos del Bar",
  "DeleteAllKitchenOrders": "Eliminar Todos los Pedidos de la Cocina",
  "StartDate": "Fecha de Inicio",
  "EndDate": "Fecha de Finalización",
  "CustomerOrderList": "Lista de Pedidos del Cliente",
  "CustomerOrderEmpty": "¡Este cliente aún no tiene pedidos!",
  "CustomerOrderId": "ID del Pedido",
  "CustomerOrderTime": "Hora",
  "CustomerShippingAddress": "Dirección de Envío",
  "CustomerOrderMethod": "Método",
  "CustomerOrderStatus": "Estado",
  "CustomerOrderAction": "Acción",
  "ParkOrdersTitle": "Pedidos en Espera",
  "TableName": "Nombre de la Mesa",
  "SearchCustomerTableName": "Buscar Cliente / Nombre de Mesa",
  "InvoiceNo": "NÚMERO DE FACTURA",
  "TimeTbl": "HORA DEL PEDIDO",
  "ShippingAddressTbl": "DIRECCIÓN DE ENVÍO",
  "PhoneTbl": "TELÉFONO",
  "MethodTbl": "MÉTODO",
  "AmountTbl": "MONTO",
  "UserTbl": "USUARIO",
  "OderStatusTbl": "ESTADO",
  "ActionTbl": "ACCIÓN",
  "InvoiceTbl": "FACTURA",
  "ViewInvoice": "Ver Factura",
  "CustomerName": "Nombre del Cliente",
  "OrderNumber": "N.º de Pedido",
  "SearchOrderNumberCustomer": "Buscar por número de pedido o cliente",
  "InvoicePageTittle": "Factura",
  "Order": "Pedido",
  "InvoiceStatus": "Estado",
  "InvoiceDate": "FECHA",
  "InvoiceTo": "FACTURA PARA",
  "Sr": "SR.",
  "ProductName": "NOMBRE DEL PRODUCTO",
  "Quantity": "CANTIDAD",
  "ItemPrice": "PRECIO DEL ARTÍCULO",
  "Amount": "MONTO",
  "InvoicepaymentMethod": "MÉTODO DE PAGO",
  "ShippingCost": "COSTO DE ENVÍO",
  "InvoiceDicount": "DESCUENTO",
  "InvoiceTotalAmount": "MONTO TOTAL",
  "DownloadInvoice": "Descargar Factura",
  "PrintInvoice": "Imprimir Factura",
  "ShippingCostLower": "Costo de Envío",
  "VATTotal": "Total IVA",
  "GrossTotal": "Total Bruto",
  "Date": "Fecha",
  "Item": "Artículo",
  "QTY": "CANTIDAD",
  "ThankYouMsg": "Gracias por tu pedido. ¡Vuelve pronto!",
  "NoofItems": "Número de Artículos",
  "BillNo": "Número de Factura",
  "Discount": "DESCUENTO",
  "DiscountLower": "Descuento",
  "TotalAmount": "MONTO TOTAL",
  "DownloadInvoiceBtn": "Descargar Factura",
  "OrderHistory": "Historial de Pedidos",
  "ShippingMethod": "MÉTODO DE ENVÍO",
  "ShippingMethodLower": "Método de Envío",
  "OrderType": "Tipo de Pedido",
  "CategorySorting": "Ordenación de Categorías",
  "TableInfo": "Información de la Mesa",
  "StatusChanged": "Estado cambiado por",
  "Seller": "Vendedor",
  "User": "Usuario",
  "Extras": "Extras",
  "Notes": "Notas",
  "SubTotal": "Subtotal",
  "VAT": "IVA",
  "Total": "Total",
  "Return": "Devolución",
  "Inuse": "En uso",
  "InuseOrder": "Pedido en uso",
  "Returns": "Devoluciones",
  "SearchCodeName": "Buscar por código/nombre",
  "SelectClickItemsWantReturn": "Selecciona/Haz clic en los artículos que deseas devolver",
  "CartEmpty": "El carrito está vacío",
  "NoItem": "No hay artículos agregados en tu carrito.",
  "ItemReturned": "Artículo devuelto en esta factura.",
  "ReloadAll": "Recargar Todo",
  "DoWantReceiptReturnOrder": "¿Quieres un recibo para este pedido de devolución?",
  "NoDontReturn": "No, No Devolver",
  "ReturnOrder": "Pedido de Devolución",
  "TotalItems": "Total de Artículos",
  "SubTotalWithoutVAT": "Subtotal Sin IVA",
  "TotalCost": "Costo Total",
  "ThisOrderAlreadyHadReturnitems": "¡Este pedido ya tenía artículos devueltos!",
  "StaffPageTitle": "Todo el Personal",
  "StaffSearchBy": "Buscar por nombre/correo/teléfono",
  "StaffRole": "Rol del Personal",
  "StaffRoleAdmin": "Administrador",
  "StaffRoleCeo": "CEO",
  "SelectCashiers": "Cajero",
  "SelectSuperAdmin": "Super Administrador",
  "StaffRoleManager": "Gerente",
  "StaffRoleAccountant": "Contador",
  "StaffRoleDriver": "Conductor",
  "StaffRoleSecurity": "Guardia de Seguridad",
  "StaffRoleDelivery": "Repartidor",
  "AddStaff": "Agregar Personal",
  "StaffIdTbl": "ID",
  "StaffNameTbl": "Nombre",
  "StaffEmailTbl": "Correo",
  "StaffContactTbl": "Contacto",
  "StaffJoiningDateTbl": "Fecha de Ingreso",
  "StaffRoleTbl": "Rol",
  "StaffShopStatusTbl": "Estado de la Tienda",
  "StaffPosStatusTbl": "Estado de POS",
  "StaffActionsTbl": "ACCIONES",
  "UpdateStaff": "Actualizar Personal",
  "UpdateStaffdescription": "Actualiza la información necesaria de tu personal desde aquí",
  "AddStaffTitle": "Agregar Personal",
  "AddStaffdescription": "Agrega la información necesaria de tu personal desde aquí",
  "StaffImage": "Imagen del Personal",
  "StaffName": "Nombre",
  "StaffNamePlaceholder": "Nombre del Personal",
  "StaffEmail": "Correo",
  "StaffPassword": "Contraseña",
  "StaffContactNumber": "Número de Contacto",
  "StaffJoiningDate": "Fecha de Ingreso",
  "DrawerStaffRole": "Rol del Personal",
  "sorryProductNotFound": "Lo sentimos, no hay productos disponibles en este momento.",
  "CustomersPage": "Clientes",
  "CustomersPageSearchPlaceholder": "Buscar por nombre/correo/teléfono",
  "CustomersId": "ID",
  "CustomersJoiningDate": "Fecha de Registro",
  "CustomersName": "Nombre",
  "CustomersEmail": "Correo Electrónico",
  "CustomersPhone": "Teléfono",
  "CustomersActions": "Acciones",
  "CustomerOrderListPageTitle": "Lista de Pedidos del Cliente",
  "NoOrder": "¡Este cliente aún no tiene pedidos!",
  "OrderIDTbl": "ID del Pedido",
  "OrderTimeTbl": "Hora",
  "OrderShippingAddressTbl": "Dirección de Envío",
  "OrderPhoneTbl": "Teléfono",
  "OrderMethodTbl": "Método",
  "OrderAmountTbl": "Monto",
  "OrderStatusTbl": "Estado",
  "OrderActionsTbl": "Acciones",
  "ViewOrder": "Ver Pedido",
  "LoginTitle": "Iniciar Sesión",
  "labelEmail": "Correo Electrónico",
  "labelPassword": "Contraseña",
  "LoginBtn": "Iniciar Sesión",
  "ForgotPassword": "¿Olvidaste tu contraseña?",
  "CreateAccount": "Crear Cuenta",
  "updateProfile": "Actualizar Perfil",
  "ProfilePicture": "Foto de Perfil",
  "ProfileName": "Nombre",
  "ProfileEmail": "Correo Electrónico",
  "ProfileContactNumber": "Número de Contacto",
  "ProfileYourRole": "Tu Rol",
  "LoginWithGoogle": "Iniciar Sesión con Google",
  "LoginWithFacebook": "Iniciar Sesión con Facebook",
  "CreateAccountTitle": "Crear Cuenta",
  "CreateAccountName": "Nombre",
  "CreateAccountCompanyName": "Nombre de la Empresa",
  "CreateAccountEmail": "Correo Electrónico",
  "CreateAccountPassword": "Contraseña",
  "privacyPolicy": "Política de Privacidad",
  "TermAndCondition": "Términos y Condiciones",
  "Iagree": "Acepto los",
  "CreateAccountBtn": "Crear Cuenta",
  "AlreadyAccount": "¿Ya tienes una cuenta? Iniciar sesión",
  "Welcome": "¡Bienvenido a Kachabazar!",
  "Cookies": "Cookies",
  "License": "Licencia",
  "Content": "Responsabilidad del Contenido",
  "Disclaimer": "Descargo de Responsabilidad",
  "DisclaimerDes": "En la máxima medida permitida por la ley aplicable, excluimos todas las representaciones, garantías y condiciones relacionadas con nuestro sitio web y el uso de este. Nada en este descargo de responsabilidad: 1. limitará o excluirá nuestra responsabilidad o la suya por muerte o lesiones personales; 2. limitará o excluirá nuestra responsabilidad o la suya por fraude o tergiversación fraudulenta; 3. limitará cualquiera de nuestras responsabilidades de manera que no esté permitida por la ley aplicable; o 4. excluirá cualquiera de nuestras responsabilidades que no puedan ser excluidas bajo la ley aplicable.",
  "ContentDescription": "No seremos responsables de ningún contenido que aparezca en su sitio web. Usted acepta protegernos y defendernos contra cualquier reclamo derivado de su sitio web. Ningún enlace debe aparecer en un sitio web que pueda interpretarse como difamatorio, obsceno o criminal, o que infrinja los derechos de terceros.",
  "LicenseDescription": "A menos que se indique lo contrario, Kachabazar y/o sus licenciantes poseen los derechos de propiedad intelectual de todo el material en Kachabazar. Todos los derechos de propiedad intelectual están reservados.",
  "CookiesDescription": "Utilizamos cookies. Al acceder a Kachabazar, usted acepta el uso de cookies de acuerdo con la Política de Privacidad de Kachabazar.",
  "WelcomeDescription": "Estos términos y condiciones establecen las reglas y regulaciones para el uso del sitio web de Kachabazar, ubicado en https://dashter.com/. Al acceder a este sitio web, asumimos que acepta estos términos y condiciones.",
  "ForgotpasswordTitle": "Olvidé mi Contraseña",
  "RecoverpasswordBtn": "Recuperar Contraseña",
  "InvoiceNumberLength": "Longitud del Número de Factura",
  "DefaultDateFormat": "Formato de Fecha Predeterminado",
  "PosSetting": "Configuración de POS",
  "StoreDetails": "Detalles de la Tienda",
  "ShopLogo": "Logo de la Tienda",
  "ShopName": "Nombre de la Tienda",
  "CompanyName": "Nombre de la Empresa",
  "VATNumber": "Número de IVA",
  "ShopAddressLine1": "Dirección de la Tienda (Línea 1)",
  "ShopAddressLine2": "Dirección de la Tienda (Línea 2)",
  "ShopAddressLine3": "Dirección de la Tienda (Línea 3)",
  "ContactNumber1": "Número de Contacto 1",
  "ContactNumber2": "Número de Contacto 2",
  "Email": "Correo Electrónico",
  "WebSite": "Sitio Web",
  "AnyInfoDisplayinSlip": "Información adicional a mostrar en el recibo",
  "AnyInfoDisplayinSlip1": "Información adicional en la parte inferior del recibo",
  "Configuration": "Configuración",
  "ShowImages": "Mostrar Imágenes",
  "DefaultPOSCustomer": "Cliente Predeterminado en POS",
  "EmailInvoiceToAdmin": "Enviar Factura por Correo al Administrador",
  "ReceiptSize": "Tamaño del Recibo (Ancho)",
  "PreviewReceipt": "Vista Previa del Recibo",
  "Alloworderingofoutofstockproducts": "Permitir pedidos de productos agotados",
  "EnablePinBeforeAction": "Habilitar PIN antes de cualquier acción",
  "Quantitypopupforextras": "Popup de cantidad para extras",
  "ShowPaymentOptions": "Mostrar Opciones de Pago",
  "DefaultPaymentMethod": "Método de Pago Predeterminado",
  "AllowDiscounts": "Permitir Descuentos",
  "PrintSlip": "Imprimir Recibo",
  "EmailSlip": "Enviar Recibo por Correo al Cliente",
  "OrderTypeCapText": "Esto se mostrará en la tarjeta del producto en POS",
  "DefaultTaxRate": "Tasa de Impuesto Predeterminada",
  "SaveBtn": "Guardar",
  "previous": "Anterior",
  "Next": "Siguiente",
  "PaymentMethods": "Métodos de Pago",
  "Combined": "Combinado",
  "NumberProductShowPOSHomePage": "Número de Productos a Mostrar en la Página de Inicio de POS",
  "ProductSorting": "Ordenación de Productos",
  "Billing": "Facturación",
  "NumberOfCategoriestoShowinPOSHomePage": "Número de Categorías a Mostrar en la Página de Inicio de POS",
  "ApplyTheCostOfTheHighestDefinedRange": "Aplicar el costo del rango más alto definido",
  "AddNewRange": "Agregar Nuevo Rango",
  "ShowStockDetailsinProductPage": "Mostrar detalles de stock en la página del producto",
  "ShowStockDetailsInStore": "Mostrar detalles de stock en la tienda (global)",
  "ShowLowStockNotification": "Mostrar notificación de stock bajo",
  "LowStockNotificationValue": "Valor de notificación de stock bajo",
  "Poshomepageview": "Vista de la página de inicio de POS",
  "Defaultposcategory": "Categoría predeterminada de POS",
  "DefaultposcategorySmText": "Los productos en esta categoría se mostrarán en el POS por defecto",
  "TableNavigation": "Navegación de mesas",
  "sorryCategoryNotFound": "Lo sentimos, no hay categorías en este momento.",
  "ContactDetails": "Detalles de Contacto",
  "PostCode": "Código Postal",
  "Theme": "Tema",
  "ICON": "ÍCONO",
  "ThemeSmallText": "El tema seleccionado se mostrará en POS",
  "EmailRecipients": "Destinatarios de Correo Electrónico",
  "Languages": "Idiomas",
  "Currencies": "Monedas",
  "Geolocation": "Geolocalización",
  "DefaultLanguage": "Idioma predeterminado",
  "SetLanguageFromBrowser": "Establecer idioma desde el navegador",
  "DefaultCountry": "País predeterminado",
  "DefaultCurrency": "Moneda predeterminada",
  "TimeZone": "Zona horaria predeterminada",
  "LocalUnits": "Unidades locales",
  "WeightUnit": "Unidad de peso",
  "DistanceUnit": "Unidad de distancia",
  "VolumeUnit": "Unidad de volumen",
  "DimensionUnit": "Unidad de dimensión",
  "globalDescription": "Ya tienes productos secundarios en el sistema. Desactivar esta función los despublicará. ¿Deseas continuar?",
  "UnitChangeBoxTitle": "¿Estás seguro de que deseas cambiar esto?",
  "UnitChangeBoxDiscription": "Cambiar el sistema de unidades podría causar comportamientos inesperados en los productos y existencias existentes. ¿Seguro que deseas hacer esto?",
  "YesChangeItBtn": "Sí, Cambiarlo",
  "InternationalCustom": "Internacional / Personalizado",
  "MetricSystemImperialSystem": "Sistema Métrico / Sistema Imperial",
  "Custom": "Personalizado",
  "Metric": "Métrico",
  "Imperial": "Imperial",
  "Length": "Longitud",
  "SelectLength": "Seleccionar Longitud",
  "Centimeter": "Centímetro (cm)",
  "Meter": "Metro (m)",
  "Kilometer": "Kilómetro (Km)",
  "Weight": "Peso",
  "SelectWeight": "Seleccionar Peso",
  "Gram": "Gramo (g)",
  "Volume": "Volumen",
  "SelectVolume": "Seleccionar Volumen",
  "Milliliter": "Mililitro (ml)",
  "Liter": "Litro (l)",
  "Mile": "Milla",
  "Yard": "Yarda",
  "Foot": "Pie",
  "Inch": "Pulgada",
  "Ounce": "Onza",
  "Pound": "Libra",
  "Gallon": "Galón",
  "Pint": "Pinta",
  "Quart": "Cuarto",
  "TotalVolume": "Volumen Total",
  "Width": "Ancho",
  "Height": "Altura",
  "GenerateVariants": "Generar Variantes",
  "ClearVariants": "Borrar Variantes",
  "AttributesFeatures": "Atributos y Características",
  "AddCombinationsDiscription": "Por favor, agrega combinaciones o habilita tu atributo. Primero debes crear atributos y valores adecuados en",
  "AddCombinationsDiscriptionTwo": ". Una vez hecho, puedes ingresar los atributos deseados (como \"tamaño\" o \"color\") y sus respectivos valores (\"XS\", \"rojo\", \"todo\", etc.) en el campo de abajo o simplemente seleccionarlos de la columna derecha. Luego haz clic en \"Generar\": creará automáticamente todas las combinaciones por ti.",
  "GenerateExtras": "Generar Extras",
  "ClearExtras": "Borrar Extras",
  "BulkActions": "Acciones Masivas",
  "SelectedExtra": "Extra Seleccionado",
  "LanguagesSr": "SR",
  "LanguagesNname": "NOMBRE",
  "LanguagesIsoCode": "CÓDIGO ISO",
  "LanguageCode": "CÓDIGO DEL IDIOMA",
  "LanguagesFlag": "BANDERA",
  "LanguagesPublished": "PUBLICADO",
  "LanguagesActions": "ACCIONES",
  "AddLanguageName": "Nombre del Idioma",
  "AddLanguagesIsoCode": "Código ISO",
  "AddLanguageCode": "Código del Idioma",
  "AddLanguagesFlag": "Bandera",
  "AddLanguagesPublished": "Publicado",
  "SearchLanguage": "Buscar por nombre del país, código ISO o código del idioma",
  "CurrenciesName": "Nombre",
  "Currencyisocode": "Código ISO",
  "CurrenciesSymbol": "Símbolo",
  "CurrenciesIsoCode": "Código ISO",
  "CurrenciesExchangeRate": "Tasa de Cambio",
  "CurrenciesEnabled": "Habilitado",
  "CurrenciesLiveExchangeRates": "Tasas de Cambio en Vivo",
  "CurrenciesActions": "Acciones",
  "SearchIsoCode": "Buscar por código ISO",
  "AddLanguage": "Agregar Idioma",
  "AddLanguageText": "Agrega la información necesaria de tu idioma desde aquí",
  "UpdateLanguage": "Actualizar Idioma",
  "UpdateLanguageText": "Actualiza la información necesaria de tu idioma desde aquí",
  "LanguageName": "Nombre del Idioma",
  "UpdateCurrency": "Actualizar Moneda",
  "UpdateCurrencyText": "Actualiza tu moneda y la información necesaria desde aquí",
  "AddCurrency": "Agregar Moneda",
  "AddCurrencyText": "Agrega tu moneda y la información necesaria desde aquí",
  "Countries": "Países",
  "States": "Estados",
  "TaxZone": "Zona de Impuestos",
  "ShippingZone": "Zona de Envío",
  "SearchBy": "Buscar por nombre de zona",
  "Status": "Estado",
  "Show": "Mostrar",
  "Hide": "Ocultar",
  "NameTbl": "NOMBRE",
  "SRTbl": "SR",
  "IsoCode": "Código ISO",
  "CallPrefix": "Prefijo de Llamada",
  "Country": "País",
  "Zones": "Zonas",
  "Zone": "Zona",
  "Rates": "Tarifas",
  "SearchByStateNameAndIsoCode": "Buscar por nombre de estado y código ISO",
  "UpdatedZone": "Actualizar Zona",
  "UpdatedZoneText": "Actualiza la información necesaria de tu Zona desde aquí",
  "AddZone": "Agregar Zona",
  "AddZoneText": "Agrega la información necesaria de tu Zona desde aquí",
  "ZoneName": "Nombre de la Zona",
  "UpdateCountry": "Actualizar País",
  "UpdateCountryText": "Actualiza la información necesaria de tu País desde aquí",
  "AddCountry": "Agregar País",
  "AddCountryText": "Agrega la información necesaria de tu País desde aquí",
  "CountryName": "Nombre del País",
  "UpdateState": "Actualizar Estado",
  "UpdateStateText": "Actualiza la información necesaria de tu Estado desde aquí",
  "AddState": "Agregar Estado",
  "AddStateText": "Agrega la información necesaria de tu Estado desde aquí",
  "StateName": "Nombre del Estado",
  "StateBtn": "Estado",
  "AddTaxZone": "Agregar Zona de Impuestos",
  "AddTaxZoneText": "Agrega la información necesaria de tu zona de impuestos desde aquí",
  "UpdateTaxZone": "Actualizar Zona de Impuestos",
  "UpdateTaxZoneText": "Actualiza la información necesaria de tu zona de impuestos desde aquí",
  "TaxZoneName": "Nombre de la Zona de Impuestos",
  "State": "Estado",
  "TaxZoneBtn": "Zona de Impuestos",
  "UpdateShippingZone": "Actualizar Zona de Envío",
  "UpdateShippingZoneText": "Actualiza la información necesaria de tu Zona de Envío desde aquí",
  "AddShippingZone": "Agregar Zona de Envío",
  "AddShippingZoneText": "Agrega la información necesaria de tu Zona de Envío desde aquí",
  "ShippingZoneName": "Nombre de la Zona de Envío",
  "ShippingRate": "Tarifa de Envío",
  "ShippingZoneBtn": "Zona de Envío",
  "AddTaxes": "Agregar Impuestos",
  "AddTaxesText": "Agrega tus Impuestos y la información necesaria desde aquí",
  "UpdateTaxes": "Actualizar Impuestos",
  "UpdateTaxesText": "Actualiza tus Impuestos y la información necesaria desde aquí",
  "TaxesBtn": "Impuestos",
  "shippingZoneSearch": "Buscar por nombre de zona de envío",
  "taxNameSearch": "Buscar por nombre de impuesto",
  "HomeSettings": "Página de Inicio",
  "SingleSetting": "Página de Slug del Producto",
  "AboutUsSetting": "Sobre Nosotros",
  "PrivacyTCSetting": "Política de Privacidad y Términos y Condiciones",
  "FAQSetting": "Preguntas Frecuentes",
  "OffersStting": "Ofertas",
  "ContactUsStting": "Contáctanos",
  "StoreCustomizationPageTitle": "Personalización de la Tienda",
  "Header": "Encabezado",
  "HeaderContacts": "Contactos del Encabezado",
  "HeaderText": "Texto del Encabezado",
  "PhoneNumber": "Número de Teléfono",
  "HeaderLogo": "Logo del Encabezado",
  "weAreAvailable": "Estamos disponibles 24/7, ¿Necesitas ayuda?",
  "MainSlider": "Slider Principal",
  "Slider": "Slider",
  "SliderImages": "Imágenes del Slider",
  "SliderTitle": "Título del Slider",
  "SliderDescription": "Descripción del Slider",
  "SliderButtonName": "Nombre del Botón del Slider",
  "SliderButtonLink": "Enlace del Botón del Slider",
  "Options": "Opciones",
  "LeftRighArrows": "Flechas Izquierda y Derecha",
  "BottomDots": "Puntos Inferiores",
  "Both": "Ambos",
  "DiscountCouponTitle1": "Cuadro de Código de Cupón de Descuento",
  "DiscountCouponCodeTitle2": "Código de Cupón de Descuento",
  "ShowHide": "Mostrar / Ocultar",
  "SuperDiscountActiveCouponCode": "Código de Cupón de Descuento Activo",
  "SliderFullWidth": "Slider de Ancho Completo",
  "PlaceHolderImage": "Imagen de Marcador de Posición",
  "ImagesResolution": "Resolución de imágenes 500X400px",
  "PromotionBanner": "Banner Promocional",
  "EnableThisBlock": "Habilitar Este Bloque",
  "Title": "Título",
  "Description": "Descripción",
  "DESCRIPTION": "DESCRIPCIÓN",
  "PromotionDescription": "Descripción de la Promoción",
  "ButtonName": "Nombre del Botón",
  "ButtonLink": "Enlace del Botón",
  "FeaturedCategories": "Categorías Destacadas",
  "ProductsLimit": "Límite de Productos",
  "PopularProductsTitle": "Productos Populares",
  "PopularDescription": "Descripción de Productos Populares",
  "QuickDeliverySectionTitle": "Sección de Entrega Rápida",
  "SubTitle": "Subtítulo",
  "Image": "Imagen",
  "LatestDiscountedProductsTitle": "Últimos Productos con Descuento",
  "GetYourDailyNeedsTitle": "Obtén tus Necesidades Diarias",
  "LatestDiscountDescription": "Descripción del Último Descuento",
  "DailyNeedDescription": "Descripción de Necesidades Diarias",
  "Button1Link": "Enlace del Botón 1",
  "Button2Link": "Enlace del Botón 2",
  "Button1image": "Imagen del Botón 1",
  "Button2image": "Imagen del Botón 2",
  "ImageLeft": "Imagen Izquierda",
  "ImageRight": "Imagen Derecha",
  "FeaturePromoSectionTitle": "Sección de Promoción Destacada",
  "FreeShipping": "Envío Gratis",
  "Support": "Soporte",
  "SecurePayment": "Pago Seguro",
  "LatestOffer": "Última Oferta",
  "TopCategory": "Categoría Destacada",
  "FooterTitle": "Pie de Página",
  "Block": "Bloque",
  "Link": "Enlace",
  "FooterLogo": "Logo del Pie de Página",
  "FooterAddress": "Dirección",
  "FooterPhone": "Teléfono",
  "FooterEmail": "Correo Electrónico",
  "FishAndMeat": "Pescado y Carne",
  "FooterBottomContact": "Número de Contacto del Pie de Página",
  "SocialLinksTitle": "Enlaces Sociales",
  "PaymentMethod": "Método de Pago",
  "Statement": "Declaración",
  "SearchStaffName": "Buscar por nombre del personal de apertura o cierre",
  "SoftDrinks": "Bebidas Refrescantes",
  "BabyCare": "Cuidado del Bebé",
  "BeautyAndHealth": "Belleza y Salud",
  "MyAccount": "Mi Cuenta",
  "MyOrders": "Mis Pedidos",
  "RecentOrders": "Pedidos Recientes",
  "UpdatedProfile": "Perfil Actualizado",
  "SocialLinks": "Enlaces Sociales",
  "OnlineStorePageTitle": "Configuración de la Tienda Online",
  "General": "General",
  "MainShopActivity": "Actividad Principal de la Tienda",
  "StripePublicKey": "Clave Pública de Stripe",
  "AllowStripe": "Permitir Stripe",
  "AllowOrderingOfOutOfStock": "Permitir Pedidos de Productos Agotados",
  "CustomDomainName": "Nombre de Dominio Personalizado",
  "ShopDomain": "Dominio de la Tienda",
  "Verify": "Verificar",
  "AllowPaypal": "Permitir Paypal",
  "PaypalPublicKey": "Clave Pública de Paypal",
  "UseMultipleLanguagesInShop": "Me gustaría usar múltiples idiomas en mi tienda, administración y POS",
  "UseMultipleCurrenciesInShop": "Me gustaría usar múltiples monedas en mi tienda, administración y POS",
  "NumberOfImagesPerProduct": "Número de imágenes por producto",
  "PosView": "Vista de POS",
  "WorkingHours": "Horario de Trabajo",
  "Open": "Abrir",
  "Close": "Cerrar",
  "InvoiceNumberStartValue": "Valor Inicial del Número de Factura",
  "InvoiceNumberLeadingZeros": "Ceros Iniciales en Número de Factura",
  "RetailPOS": "POS Minorista",
  "Restaurant": "Restaurante",
  "Shipping": "Envío",
  "AddShipping": "Agregar Envío",
  "SearchByShippingName": "Buscar por nombre de envío",
  "ShippingName": "Nombre del Envío",
  "ShippingDescription": "Descripción del Envío",
  "Logo": "Logo",
  "AddShippingText": "Agrega tu Envío y la información necesaria desde aquí",
  "UpdateShipping": "Actualizar Envío",
  "UpdateShippingText": "Actualiza tu Envío y la información necesaria desde aquí",
  "CarrierLogo": "Logo del Transportista",
  "Reports": "Informes",
  "Orders": "Pedidos",
  "Source": "Fuente",
  "SHOP": "TIENDA",
  "Actions": "Acciones",
  "Speedgrade": "Calificación de Velocidad",
  "TrackingURL": "URL de Seguimiento",
  "Select": "Seleccionar",
  "ApplyTheCostTheHighestDefinedRange": "Aplicar el Costo del Rango más Alto Definido",
  "DisableCarrier": "Deshabilitar Transportista",
  "InvoiceNumberType": "Tipo de Número de Factura",
  "AddressLine": "Dirección",
  "GlobalContactNumber": "Número de Contacto Global",
  "InvoiceCompanyName": "Nombre de la Empresa",
  "VatNumber": "Número de IVA",
  "Vat": "IVA",
  "MenuEditor": "Editor de Menú",
  "Categories": "Categorías",
  "AboutUs": "Sobre Nosotros",
  "ContactUs": "Contáctanos",
  "Careers": "Carreras",
  "LatestNews": "Últimas Noticias",
  "Offers": "Ofertas",
  "FAQ": "Preguntas Frecuentes",
  "PrivacyPolicy": "Política de Privacidad",
  "TermsConditions": "Términos y Condiciones",
  "PageHeader": "Encabezado de Página",
  "PageHeaderBg": "Fondo del Encabezado de Página",
  "PageTitle": "Título de la Página",
  "AboutPageTopContentLeft": "Contenido Superior Izquierdo de la Página Sobre Nosotros",
  "TopTitle": "Título Superior",
  "TopDescription": "Descripción Superior",
  "BoxOneTitle": "Título de la Caja Uno",
  "BoxOneSubtitle": "Subtítulo de la Caja Uno",
  "BoxOneDescription": "Descripción de la Caja Uno",
  "BoxTwoTitle": "Título de la Caja Dos",
  "BoxTwoSubtitle": "Subtítulo de la Caja Dos",
  "BoxTwoDescription": "Descripción de la Caja Dos",
  "PageTopContentRight": "Contenido Superior Derecho de la Página",
  "TopContentRightImage": "Imagen del Contenido Superior Derecho",
  "RightBox": "Caja Derecha",
  "MiddleContentSection": "Sección de Contenido",
  "MiddleDescriptionOne": "Primer Párrafo",
  "MiddleDescriptionTwo": "Segundo Párrafo",
  "MiddleContentImage": "Imagen del Contenido",
  "OurFounder": "Nuestro Equipo",
  "OurFounderTitle": "Título de Nuestro Equipo",
  "OurFounderDescription": "Descripción de Nuestro Equipo",
  "OurFounderOneImage": "Imagen del Miembro Uno",
  "OurFounderOneTitle": "Título del Miembro Uno",
  "OurFounderOneSubTitle": "Subtítulo del Miembro Uno",
  "OurFounderTwoImage": "Imagen del Miembro Dos",
  "OurFounderTwoTitle": "Título del Miembro Dos",
  "OurFounderTwoSubTitle": "Subtítulo del Miembro Dos",
  "OurFounderThreeImage": "Imagen del Miembro Tres",
  "OurFounderThreeTitle": "Título del Miembro Tres",
  "OurFounderThreeSubTitle": "Subtítulo del Miembro Tres",
  "OurFounderFourImage": "Imagen del Miembro Cuatro",
  "OurFounderFourTitle": "Título del Miembro Cuatro",
  "OurFounderFourSubTitle": "Subtítulo del Miembro Cuatro",
  "OurFounderFiveImage": "Imagen del Miembro Cinco",
  "OurFounderFiveTitle": "Título del Miembro Cinco",
  "OurFounderFiveSubTitle": "Subtítulo del Miembro Cinco",
  "OurFounderSixImage": "Imagen del Miembro Seis",
  "OurFounderSixTitle": "Título del Miembro Seis",
  "OurFounderSixSubTitle": "Subtítulo del Miembro Seis",
  "OurTeam": "Miembro",
  "PrivacyPolicyTermsTitle": "Política de Privacidad y Términos y Condiciones",
  "PageText": "Texto de la Página",
  "LeftImage": "Imagen Izquierda",
  "FaqTitleOne": "Título de Pregunta Frecuente Uno",
  "FaqDescriptionOne": "Descripción de Pregunta Frecuente Uno",
  "FaqTitleTwo": "Título de Pregunta Frecuente Dos",
  "FaqDescriptionTwo": "Descripción de Pregunta Frecuente Dos",
  "FaqTitleThree": "Título de Pregunta Frecuente Tres",
  "FaqDescriptionThree": "Descripción de Pregunta Frecuente Tres",
  "FaqTitleFour": "Título de Pregunta Frecuente Cuatro",
  "FaqDescriptionFour": "Descripción de Pregunta Frecuente Cuatro",
  "FaqTitleFive": "Título de Pregunta Frecuente Cinco",
  "FaqDescriptionFive": "Descripción de Pregunta Frecuente Cinco",
  "FaqTitleSix": "Título de Pregunta Frecuente Seis",
  "FaqDescriptionSix": "Descripción de Pregunta Frecuente Seis",
  "FaqTitleSeven": "Título de Pregunta Frecuente Siete",
  "FaqDescriptionSeven": "Descripción de Pregunta Frecuente Siete",
  "FaqTitleEight": "Título de Pregunta Frecuente Ocho",
  "FaqDescriptionEight": "Descripción de Pregunta Frecuente Ocho",
  "FAQPageHeader": "Encabezado de la Página de Preguntas Frecuentes",
  "FaqLeftCol": "Columna Izquierda de Preguntas Frecuentes",
  "EmailUs": "Caja de Contáctanos por Correo",
  "EboxTitle": "Título",
  "EboxEmail": "Correo Electrónico",
  "Eboxtext": "Texto",
  "CallUs": "Caja de Contáctanos por Teléfono",
  "CallusboxTitle": "Título",
  "CallUsboxPhone": "Teléfono",
  "CallUsboxText": "Texto",
  "Address": "Caja de Dirección",
  "AddressboxTitle": "Título",
  "AddressboxAddressOne": "Dirección",
  "AddressboxAddressTwo": "Dirección Dos",
  "AddressboxAddressThree": "Dirección Tres",
  "MidLeftCol": "Columna Izquierda Media",
  "MidLeftImage": "Imagen Izquierda Media",
  "ContactForm": "Formulario de Contacto",
  "ContactFormTitle": "Título del Formulario de Contacto",
  "ContactFormDescription": "Descripción del Formulario de Contacto",
  "FAQS": "Preguntas Frecuentes",
  "ResetPassword": "Restablecer Contraseña",
  "ConfirmPassword": "Confirmar Contraseña",
  "Reset": "Restablecer",
  "AlreadyHaveAccount": "¿Ya tienes una cuenta? Inicia sesión",
  "DoesProductHaveCombinations": "¿Este producto tiene combinaciones?",
  "Export": "Exportar",
  "Action": "Acción",
  "OrginalPrice": "Precio Original",
  "SR": "SR",
  "View": "Ver",
  "Name": "Nombre",
  "LastMonth": "Último Mes",
  "Method": "Método",
  "StoreCustomization": "Personalización de la Tienda",
  "ViewStore": "Ver Tienda",
  "HomePageDiscountTitle": "Título de Descuento en la Página de Inicio",
  "CheckOut": "Finalizar Compra",
  "Login": "Iniciar Sesión",
  "Logout": "Cerrar Sesión",
  "PersonalInfo": "Detalles Personales",
  "ShippingInfo": "Detalles de Envío",
  "CartItemSection": "Sección de Artículos del Carrito",
  "firstName": "Nombre",
  "lastName": "Apellido",
  "emailAddress": "Dirección de Correo Electrónico",
  "streetAddress": "Dirección",
  "City": "Ciudad",
  "ZipCode": "Código Postal",
  "Shippingcost": "Costo de Envío",
  "OrderSummary": "Resumen del Pedido",
  "ApplyButton": "Botón de Aplicar",
  "Subtotal": "Subtotal",
  "totalCost": "Costo Total",
  "DashboardSetting": "Configuración del Panel",
  "InvoiceMessage1st": "Primera Parte del Mensaje de Factura",
  "InvoiceMessage2nd": "Última Parte del Mensaje de Factura",
  "PendingOrder": "Pedido Pendiente",
  "ProcessingOrder": "Pedido en Proceso",
  "CompleteOrder": "Pedido Completado",
  "MyOrder": "Mi Pedido",
  "UpdateProfile": "Actualizar Perfil",
  "FullName": "Nombre Completo",
  "UserAddress": "Dirección",
  "PhoneMobile": "Teléfono/Móvil",
  "EmailAddress": "Dirección de Correo Electrónico",
  "UpdateButton": "Botón de Actualizar",
  "CurrentPassword": "Contraseña Actual",
  "NewPassword": "Nueva Contraseña",
  "PrintButton": "Botón de Imprimir",
  "DownloadButton": "Botón de Descargar",
  "ChangePassword": "Cambiar Contraseña",
  "Shippingmethod": "Método de Envío",
  "ContinueButton": "Botón de Continuar",
  "ConfirmButton": "Botón de Confirmar",
  "Checkout": "Finalizar Compra",
  "ShippingAddress": "Dirección de Envío",
  "CommonSetting": "Configuraciones Comunes",
  "AdminSetting": "Configuraciones de Administrador",
  "SeoSetting": "Configuraciones de SEO",
  "StoreSetting": "Configuraciones de la Tienda",
  "Settings": "Configuraciones",
  "MetaTitle": "Título Meta",
  "MetaDescription": "Descripción Meta",
  "MetaKeyword": "Palabras Clave Meta",
  "MetaImage": "Imagen Meta",
  "EnableCOD": "Habilitar Pago Contra Entrega",
  "EnableStripe": "Habilitar Pago con Stripe",
  "StripeKey": "Clave de Stripe",
  "StripeSecret": "Clave Secreta de Stripe",
  "EnableGoogleLogin": "Habilitar Inicio de Sesión con Google",
  "GoogleClientId": "ID de Cliente de Google",
  "GoogleSecret": "Clave Secreta de Google",
  "EnableGoggleAnalytics": "Habilitar Google Analytics",
  "GoogleAnalyticKey": "Clave de Google Analytics",
  "EnableFacebookPixel": "Habilitar Facebook Pixel",
  "FacebookPixelKey": "Clave de Facebook Pixel",
  "MetaUrl": "URL Meta",
  "TawkChatWidgetID": "ID de Widget de Chat Tawk",
  "TawkChatPropertyID": "ID de Propiedad de Chat Tawk",
  "EnableTawkChat": "Habilitar Chat Tawk",
  "Favicon": "Favicon",
  "StoreSettings": "Configuraciones de la Tienda",
  "ShippingNameOne": "Nombre del Envío Uno",
  "ShippingOneDes": "Descripción del Envío Uno",
  "ShippingOneCost": "Costo del Envío Uno",
  "ShippingNameTwo": "Nombre del Envío Dos",
  "ShippingTwoDes": "Descripción del Envío Dos",
  "ShippingTwoCost": "Costo del Envío Dos"
}
