{
  "DashboardOverview": "仪表板概览",
  "TodayOrder": "今日订单",
  "YesterdayOrder": "昨日订单",
  "ThisMonth": "本月",
  "AllTimeSales": "所有时间销售额",
  "TotalOrder": "总订单",
  "OrderPending": "待处理订单",
  "OrderProcessing": "订单处理中",
  "OrderDelivered": "已交付订单",
  "POSOrders": "POS 订单",
  "OnlineOrders": "在线订单",
  "WeeklySales": "每周销售",
  "BestSellingProducts": "畅销产品",
  "Cash": "现金",
  "Card": "银行卡",
  "Credit": "信用",
  "ConversionsThisYear": "今年转化率",
  "ConversionsThisWeek": "本周转化率",
  "FreshVegetable": "新鲜蔬菜",
  "TopRevenueProduct": "最高收入产品",
  "Sales": "销售",
  "RecentOrder": "最近订单",
  "OrderTime": "订单时间",
  "DeliveryAddress": "送货地址",
  "Phone": "电话",
  "Orderamount": "订单金额",
  "Dashboard": "仪表板",
  "Setting": "设置",
  "Catalog": "目录",
  "Products": "产品",
  "SideMenuCategory": "类别",
  "Attributes": "属性",
  "Attribute": "属性",
  "Coupons": "优惠券",
  "OurStaff": "我们的员工",
  "Customers": "客户",
  "International": "国际",
  "Localization": "本地化",
  "Locations": "位置",
  "Taxes": "税收",
  "Translations": "翻译",
  "OnlineStore": "在线商店",
  "Shop": "查看您的商店",
  "StoreHome": "商店首页",
  "GlobalSettings": "全局设置",
  "UseCompositionProduct": "使用组合产品",
  "CashiersCanOverrideInuseItems": "收银员可以覆盖正在使用的商品",
  "EditProfile": "编辑个人资料",
  "LogOut": "退出登录",
  "StockHandlingMethod": "库存处理方法",
  "Pages": "页面",
  "ProductsPage": "产品页面",
  "Category": "类别",
  "Price": "价格",
  "LowtoHigh": "价格从低到高",
  "HightoLow": "价格从高到低",
  "AddProduct": "添加产品",
  "BulkAction": "批量操作",
  "DropCSVfile": "拖放 CSV 文件",
  "Upload": "上传",
  "Download": "下载",
  "SearchProduct": "按产品名称搜索",
  "Published": "已发布",
  "Unpublished": "未发布",
  "StatusSelling": "状态 - 在售",
  "StatusStock": "状态 - 缺货",
  "DateAddedAsc": "添加日期（升序）",
  "DateAddedDesc": "添加日期（降序）",
  "DateUpdatedAsc": "更新日期（升序）",
  "DateUpdatedDesc": "更新日期（降序）",
  "SKUTbl": "SKU",
  "ProductNameTbl": "产品名称",
  "CategoryTbl": "类别",
  "PriceTbl": "价格",
  "StockTbl": "库存",
  "StatusTbl": "状态",
  "VIEW": "查看",
  "DiscountTbl": "折扣",
  "DetailsTbl": "查看",
  "PublishedTbl": "已发布",
  "ActionsTbl": "操作",
  "Off": "关闭",
  "Selling": "销售中",
  "SoldOut": "售罄",
  "Delete": "删除",
  "Edit": "编辑",
  "TypeTbl": "类型",
  "SelectedCountries": "已选择的国家",
  "ThisProductHaveVariants": "此产品是否有变体？",
  "UpdateProduct": "更新产品",
  "UpdateProductDescriptionBulk": "对列表中的所选产品应用更改。",
  "UpdateProductDescription": "更新产品信息、组合和附加项。",
  "DrawerAddProduct": "添加产品",
  "AddProductDescription": "在此处添加您的产品及必要信息",
  "ProductImage": "产品图片",
  "DragYourImage": "拖拽您的图片到这里",
  "imageFormat": "（仅支持 *.jpeg、*.webp 和 *.png 格式的图片）",
  "ProductID": "产品 ID",
  "ProductSKU": "产品 SKU",
  "ProductBarcode": "产品条形码",
  "ProductTitleName": "产品标题/名称",
  "ProductSlug": "产品别名",
  "ProductDescription": "产品描述",
  "ParentCategory": "父类别",
  "ChildCategory": "子类别",
  "ProductType": "产品类型",
  "Unit": "单位（千克/件/磅/毫升/克...等）",
  "ShowingIn": "显示在",
  "Store": "商店",
  "ProductQuantity": "产品数量",
  "ProductPrice": "产品价格",
  "SalePrice": "促销价格",
  "ProductTag": "产品标签",
  "ProductTagPlaseholder": "产品标签（输入后按回车键添加新标签）",
  "AddVariantBtn": "添加变体",
  "CancelBtn": "取消",
  "UpdateBtn": "更新",
  "AddBtn": "添加",
  "Selectparentcategory": "选择父类别",
  "Selectchildcategory": "选择子类别",
  "ProductPriceWithTax": "产品价格（含税）",
  "ProductPriceWithoutTax": "产品价格",
  "ProductPriceTaxExcl": "产品价格（不含税）",
  "PROFIT": "利润",
  "EXCLVAT": "不含增值税",
  "PRICEINCLVAT": "含增值税价格",
  "TaxRate": "税率",
  "TaxName": "税种名称",
  "AddTaxesBtn": "添加税种",
  "DefaultCategory": "默认类别",
  "MasterProduct": "主产品",
  "SellIndividualUnits": "销售单独单位",
  "Taxexcl": "不含税",
  "Taxincl": "含税",
  "CostPrice": "成本价格",
  "AllowOutStockOrder": "允许缺货订单",
  "AllowRelatedProductsAndCategories": "允许相关产品和类别",
  "AllowNotesOnCheckout": "允许在结账时添加备注",
  "ProductMeasurements": "产品测量",
  "DeleteCombinations": "删除组合",
  "Apply": "应用",
  "SelectedCurrencies": "已选择的货币",
  "SelectedLanguages": "已选择的语言",
  "ProductDetails": "产品详情",
  "ThisProductShowing": "此产品显示中",
  "ThisProductHidden": "此产品隐藏",
  "StockOut": "库存不足",
  "InStock": "有库存",
  "EditProduct": "编辑产品",
  "ProductVariantList": "产品变体列表",
  "Combination": "组合",
  "Sku": "SKU",
  "Barcode": "条形码",
  "PriceTxExcl": "价格（不含税）",
  "PriceTxIncl": "价格（含税）",
  "TotalVol": "总容量",
  "QuantityTbl": "数量",
  "Measurement": "测量",
  "Change": "更改",
  "quart": "夸脱",
  "pint": "品脱",
  "ounce": "盎司",
  "pound": "磅",
  "foot": "英尺",
  "inch": "英寸",
  "SelectMeasurement": "选择测量单位",
  "DeleteModalH2": "您确定要删除吗？",
  "DeleteModalPtag": "您真的要删除这些记录吗？删除后将无法在列表中查看！",
  "modalKeepBtn": "不，保留",
  "modalDeletBtn": "是的，删除",
  "Processing": "处理中",
  "OrderInvoiceDownload": "订单发票 & 下载",
  "PrintReceipt": "打印收据",
  "DoReStockProducts": "您想要重新补充库存吗？",
  "AreSureWantDeleteItem": "您确定要删除此项目吗？",
  "YesDeleteIt": "是的，删除",
  "SelectedAttributes": "已选择的属性",
  "CategoryPageTitle": "类别",
  "CategorySearchplaceholder": "按类别类型搜索",
  "AddCategoryBtn": "添加类别",
  "AddCategory": "添加类别",
  "CatTbName": "名称",
  "CatTbDescription": "描述",
  "SearchCategory": "按类别名称搜索",
  "ParentsOnly": "仅父类别",
  "All": "全部",
  "Categoryformenu": "菜单类别",
  "SelectCategory": "选择类别",
  "catIdTbl": "ID",
  "catIconTbl": "图标",
  "catParentTbl": "父类别",
  "catChildrenTbl": "子类别",
  "catTypeTbl": "类型",
  "catPublishedTbl": "已发布",
  "catActionsTbl": "操作",
  "VALUES": "值",
  "UpdateCategory": "更新类别",
  "UpdateCategoryDescription": "在此更新您的产品类别及相关信息",
  "AddCategoryTitle": "添加类别",
  "AddCategoryDescription": "添加您的产品类别及必要信息",
  "CategoryIcon": "类别图片",
  "ChildCategoryPlaceholder": "子类别（输入后按回车键添加新子类别）",
  "ParentCategoryPlaceholder": "类别标题",
  "CatName": "名称",
  "CatDescription": "描述",
  "CouponspageTitle": "优惠券",
  "SelectedCoupon": "已选优惠券",
  "AttributeTitle": "属性",
  "SearchAttributePlaceholder": "按属性名称搜索",
  "CouponsAddAttributeBtn": "添加属性",
  "AddCouponsBtn": "添加优惠券",
  "CouponBannerImage": "优惠券横幅图片",
  "SearchCoupon": "按优惠券代码/名称搜索",
  "CoupTblId": "ID",
  "CoupTblStartDate": "开始日期",
  "CoupTblEndDate": "结束日期",
  "CoupTblCampaignsName": "活动名称",
  "CoupTblCode": "代码",
  "CoupTblPercentage": "折扣百分比",
  "CoupTblProductType": "产品类型",
  "CoupTblStatus": "状态",
  "CoupTblActions": "操作",
  "UpdateCoupon": "更新优惠券",
  "UpdateCouponDescription": "在此更新您的优惠券及相关信息",
  "AddCoupon": "添加优惠券",
  "AddCouponDescription": "在此添加您的优惠券及相关信息",
  "CampaignName": "活动名称",
  "CampaignCode": "活动代码",
  "CouponValidityTime": "优惠券有效时间",
  "DiscountPercentage": "折扣百分比",
  "MinimumAmount": "最低金额",
  "MinimumAmountPlasholder": "所需最低金额",
  "DiscountType": "折扣类型",
  "Values": "值",
  "Id": "ID",
  "AName": "名称",
  "ADisplayName": "显示名称",
  "AOption": "选项",
  "APublished": "已发布",
  "Avalues": "值",
  "AAction": "操作",
  "UpdateAttribute": "更新属性值",
  "UpdateAttributeDesc": "在此更新您的属性值及相关信息",
  "AddAttribute": "添加属性值",
  "AddAttributeDesc": "在此添加您的属性值及相关信息",
  "DrawerAttributeTitle": "属性标题",
  "DisplayName": "显示名称",
  "DrawerOptions": "选项",
  "DrawerSelecttype": "选择类型",
  "Variants": "变体",
  "Dropdown": "下拉菜单",
  "Radio": "单选",
  "AddExtra": "添加附加项",
  "SearchExtraName": "按附加项名称搜索",
  "UpdateExtraValue": "更新附加值",
  "UpdateExtraDescription": "在此更新您的附加值及相关信息",
  "AddExtraValue": "添加附加值",
  "AddExtraDescription": "在此添加您的附加值及相关信息",
  "OrdersPageTitle": "订单",
  "OrdersSearchPhone": "按电话号码搜索",
  "OrderStatus": "状态",
  "PageOrderDelivered": "已交付",
  "PageOrderPending": "待处理",
  "PageOrderProcessing": "处理中",
  "OrderCancel": "取消",
  "Orderlimits": "订单限制",
  "DaysOrders5": "最近5天订单",
  "DaysOrders7": "最近7天订单",
  "DaysOrders15": "最近15天订单",
  "DaysOrders30": "最近30天订单",
  "DownloadOrdersBtn": "下载所有订单",
  "ParkOrders": "暂停订单",
  "POSCompleted": "POS完成",
  "SearchByInvoice": "按发票搜索",
  "DeleteAllBarOrders": "删除所有酒吧订单",
  "DeleteAllKitchenOrders": "删除所有厨房订单",
  "StartDate": "开始日期",
  "EndDate": "结束日期",
  "CustomerOrderList": "客户订单列表",
  "CustomerOrderEmpty": "此客户尚无订单！",
  "CustomerOrderId": "订单ID",
  "CustomerOrderTime": "时间",
  "CustomerShippingAddress": "送货地址",
  "CustomerOrderMethod": "支付方式",
  "CustomerOrderStatus": "状态",
  "CustomerOrderAction": "操作",
  "ParkOrdersTitle": "暂停订单",
  "TableName": "桌号",
  "SearchCustomerTableName": "按客户/桌号搜索",
  "InvoiceNo": "发票号",
  "TimeTbl": "订单时间",
  "ShippingAddressTbl": "送货地址",
  "PhoneTbl": "电话",
  "MethodTbl": "支付方式",
  "AmountTbl": "金额",
  "UserTbl": "用户",
  "OderStatusTbl": "状态",
  "ActionTbl": "操作",
  "InvoiceTbl": "发票",
  "ViewInvoice": "查看发票",
  "CustomerName": "客户名称",
  "OrderNumber": "订单号",
  "SearchOrderNumberCustomer": "按订单号或客户搜索",
  "InvoicePageTittle": "发票",
  "Order": "订单",
  "InvoiceStatus": "状态",
  "InvoiceDate": "日期",
  "InvoiceTo": "发票寄送至",
  "Sr": "序号",
  "ProductName": "产品名称",
  "Quantity": "数量",
  "ItemPrice": "单价",
  "Amount": "金额",
  "InvoicepaymentMethod": "支付方式",
  "ShippingCost": "运费",
  "InvoiceDicount": "折扣",
  "InvoiceTotalAmount": "总金额",
  "DownloadInvoice": "下载发票",
  "PrintInvoice": "打印发票",
  "ShippingCostLower": "运费",
  "VATTotal": "增值税总额",
  "GrossTotal": "总金额",
  "Date": "日期",
  "Item": "项目",
  "QTY": "数量",
  "ThankYouMsg": "感谢您的订单，欢迎再次光临！",
  "NoofItems": "商品数量",
  "BillNo": "账单号",
  "Discount": "折扣",
  "DiscountLower": "折扣",
  "TotalAmount": "总金额",
  "DownloadInvoiceBtn": "下载发票",
  "OrderHistory": "订单历史",
  "ShippingMethod": "运输方式",
  "ShippingMethodLower": "运输方式",
  "OrderType": "订单类型",
  "CategorySorting": "类别排序",
  "TableInfo": "桌号信息",
  "StatusChanged": "状态变更者",
  "Seller": "卖家",
  "User": "用户",
  "Extras": "附加项",
  "Notes": "备注",
  "SubTotal": "小计",
  "VAT": "增值税",
  "Total": "合计",
  "Return": "退货",
  "Inuse": "使用中",
  "InuseOrder": "使用中订单",
  "Returns": "退货",
  "SearchCodeName": "按代码/名称搜索",
  "SelectClickItemsWantReturn": "选择/点击需要退货的商品",
  "CartEmpty": "购物车为空",
  "NoItem": "您的购物车中没有商品。",
  "ItemReturned": "此订单中有已退回的商品。",
  "ReloadAll": "全部重新加载",
  "DoWantReceiptReturnOrder": "您是否需要退货订单的收据？",
  "NoDontReturn": "否，不退货",
  "ReturnOrder": "退货订单",
  "TotalItems": "商品总数",
  "SubTotalWithoutVAT": "小计（不含增值税）",
  "TotalCost": "总成本",
  "ThisOrderAlreadyHadReturnitems": "该订单已有退货商品！",
  "StaffPageTitle": "所有员工",
  "StaffSearchBy": "按姓名/电子邮件/电话搜索",
  "StaffRole": "员工角色",
  "StaffRoleAdmin": "管理员",
  "StaffRoleCeo": "首席执行官",
  "SelectCashiers": "收银员",
  "SelectSuperAdmin": "超级管理员",
  "StaffRoleManager": "经理",
  "StaffRoleAccountant": "会计",
  "StaffRoleDriver": "司机",
  "StaffRoleSecurity": "保安",
  "StaffRoleDelivery": "配送员",
  "AddStaff": "添加员工",
  "StaffIdTbl": "ID",
  "StaffNameTbl": "姓名",
  "StaffEmailTbl": "电子邮件",
  "StaffContactTbl": "联系方式",
  "StaffJoiningDateTbl": "入职日期",
  "StaffRoleTbl": "角色",
  "StaffShopStatusTbl": "商店状态",
  "StaffPosStatusTbl": "POS 状态",
  "StaffActionsTbl": "操作",
  "UpdateStaff": "更新员工信息",
  "UpdateStaffdescription": "在此更新您的员工必要信息",
  "AddStaffTitle": "添加员工",
  "AddStaffdescription": "在此添加您的员工必要信息",
  "StaffImage": "员工照片",
  "StaffName": "姓名",
  "StaffNamePlaceholder": "员工姓名",
  "StaffEmail": "电子邮件",
  "StaffPassword": "密码",
  "StaffContactNumber": "联系电话",
  "StaffJoiningDate": "入职日期",
  "DrawerStaffRole": "员工角色",
  "sorryProductNotFound": "抱歉，目前没有产品。",
  "CustomersPage": "客户",
  "CustomersPageSearchPlaceholder": "按姓名/电子邮件/电话搜索",
  "CustomersId": "ID",
  "CustomersJoiningDate": "加入日期",
  "CustomersName": "姓名",
  "CustomersEmail": "电子邮件",
  "CustomersPhone": "电话",
  "CustomersActions": "操作",
  "CustomerOrderListPageTitle": "客户订单列表",
  "NoOrder": "此客户尚无订单！",
  "OrderIDTbl": "订单ID",
  "OrderTimeTbl": "时间",
  "OrderShippingAddressTbl": "送货地址",
  "OrderPhoneTbl": "电话",
  "OrderMethodTbl": "支付方式",
  "OrderAmountTbl": "金额",
  "OrderStatusTbl": "状态",
  "OrderActionsTbl": "操作",
  "ViewOrder": "查看订单",
  "LoginTitle": "登录",
  "labelEmail": "电子邮件",
  "labelPassword": "密码",
  "LoginBtn": "登录",
  "ForgotPassword": "忘记密码",
  "CreateAccount": "创建账户",
  "updateProfile": "更新个人资料",
  "ProfilePicture": "个人头像",
  "ProfileName": "姓名",
  "ProfileEmail": "电子邮件",
  "ProfileContactNumber": "联系电话",
  "ProfileYourRole": "您的角色",
  "LoginWithGoogle": "使用Google登录",
  "LoginWithFacebook": "使用Facebook登录",
  "CreateAccountTitle": "创建账户",
  "CreateAccountName": "姓名",
  "CreateAccountCompanyName": "公司名称",
  "CreateAccountEmail": "电子邮件",
  "CreateAccountPassword": "密码",
  "privacyPolicy": "隐私政策",
  "TermAndCondition": "条款和条件",
  "Iagree": "我同意",
  "CreateAccountBtn": "创建账户",
  "AlreadyAccount": "已有账户？登录",
  "Welcome": "欢迎来到Kachabazar！",
  "Cookies": "Cookies",
  "License": "许可协议",
  "Content": "内容责任",
  "Disclaimer": "免责声明",
  "DisclaimerDes": "在适用法律允许的最大范围内，我们排除与本网站及其使用相关的所有声明、保证和条件。 本免责声明中的任何内容均不会：（1）限制或排除我们或您对死亡或人身伤害的责任；（2）限制或排除我们或您对欺诈或欺诈性虚假陈述的责任；（3）限制适用法律不允许的任何责任；（4）排除适用法律不允许排除的任何责任。",
  "ContentDescription": "我们不对您网站上出现的任何内容负责。您同意保护并捍卫我们免受因您网站上的内容引起的所有索赔。未经事先批准和书面许可，您不得创建围绕我们网页的框架，以任何方式改变我们网站的视觉呈现或外观。",
  "LicenseDescription": "除非另有说明，Kachabazar 及/或其许可方拥有 Kachabazar 上所有材料的知识产权。所有知识产权均受保护。",
  "CookiesDescription": "我们使用Cookies。访问Kachabazar即表示您同意使用Cookies。",
  "WelcomeDescription": "本条款和条件概述了 Kachabazar 网站的使用规则。",
  "ForgotpasswordTitle": "忘记密码",
  "RecoverpasswordBtn": "找回密码",
  "InvoiceNumberLength": "发票编号长度",
  "DefaultDateFormat": "默认日期格式",
  "PosSetting": "POS设置",
  "StoreDetails": "商店详情",
  "ShopLogo": "商店标志",
  "ShopName": "商店名称",
  "CompanyName": "公司名称",
  "VATNumber": "增值税号",
  "ShopAddressLine1": "商店地址第一行",
  "ShopAddressLine2": "商店地址第二行",
  "ShopAddressLine3": "商店地址第三行",
  "ContactNumber1": "联系电话 1",
  "ContactNumber2": "联系电话 2",
  "Email": "电子邮件",
  "WebSite": "网站",
  "AnyInfoDisplayinSlip": "收据上显示的附加信息",
  "AnyInfoDisplayinSlip1": "收据底部的附加信息",
  "Configuration": "配置",
  "ShowImages": "显示图片",
  "DefaultPOSCustomer": "默认POS客户",
  "EmailInvoiceToAdmin": "将发票发送至管理员",
  "ReceiptSize": "收据宽度",
  "PreviewReceipt": "预览收据",
  "Alloworderingofoutofstockproducts": "允许订购缺货产品",
  "EnablePinBeforeAction": "在执行操作前启用PIN",
  "Quantitypopupforextras": "附加项数量弹出窗口",
  "ShowPaymentOptions": "显示支付选项",
  "DefaultPaymentMethod": "默认支付方式",
  "AllowDiscounts": "允许折扣",
  "PrintSlip": "打印收据",
  "EmailSlip": "将收据发送至客户",
  "OrderTypeCapText": "这将在POS产品卡上显示",
  "DefaultTaxRate": "默认税率",
  "SaveBtn": "保存",
  "previous": "上一步",
  "Next": "下一步",
  "PaymentMethods": "支付方式",
  "Combined": "组合",
  "NumberProductShowPOSHomePage": "POS主页显示的产品数量",
  "ProductSorting": "产品排序",
  "Billing": "结算",
  "NumberOfCategoriestoShowinPOSHomePage": "POS主页显示的类别数量",
  "ApplyTheCostOfTheHighestDefinedRange": "应用最高定义范围的成本",
  "AddNewRange": "添加新范围",
  "ShowStockDetailsinProductPage": "在产品页面显示库存详情",
  "ShowStockDetailsInStore": "在商店中显示库存详情（全局）",
  "ShowLowStockNotification": "显示低库存通知",
  "LowStockNotificationValue": "低库存通知值",
  "Poshomepageview": "POS 主页视图",
  "Defaultposcategory": "默认 POS 类别",
  "DefaultposcategorySmText": "此类别中的产品将在 POS 中默认显示",
  "TableNavigation": "表格导航",
  "sorryCategoryNotFound": "抱歉，目前没有类别。",
  "ContactDetails": "联系方式",
  "PostCode": "邮政编码",
  "Theme": "主题",
  "ICON": "图标",
  "ThemeSmallText": "所选主题将在 POS 中显示",
  "EmailRecipients": "电子邮件收件人",
  "Languages": "语言",
  "Currencies": "货币",
  "Geolocation": "地理位置",
  "DefaultLanguage": "默认语言",
  "SetLanguageFromBrowser": "从浏览器设置语言",
  "DefaultCountry": "默认国家",
  "DefaultCurrency": "默认货币",
  "TimeZone": "默认时区",
  "LocalUnits": "本地单位",
  "WeightUnit": "重量单位",
  "DistanceUnit": "距离单位",
  "VolumeUnit": "体积单位",
  "DimensionUnit": "尺寸单位",
  "globalDescription": "系统中已有子产品。关闭此功能将取消发布它们。您确定要继续吗？",
  "UnitChangeBoxTitle": "您确定要更改此项吗？",
  "UnitChangeBoxDiscription": "更改单位系统可能会导致现有产品和库存的异常行为。您确定要执行此操作吗？",
  "YesChangeItBtn": "是的，修改",
  "InternationalCustom": "国际 / 自定义",
  "MetricSystemImperialSystem": "公制 / 英制",
  "Custom": "自定义",
  "Metric": "公制",
  "Imperial": "英制",
  "Length": "长度",
  "SelectLength": "选择长度",
  "Centimeter": "厘米 (cm)",
  "Meter": "米 (m)",
  "Kilometer": "千米 (km)",
  "Weight": "重量",
  "SelectWeight": "选择重量",
  "Gram": "克 (g)",
  "Volume": "体积",
  "SelectVolume": "选择体积",
  "Milliliter": "毫升 (ml)",
  "Liter": "升 (l)",
  "Mile": "英里",
  "Yard": "码",
  "Foot": "英尺",
  "Inch": "英寸",
  "Ounce": "盎司",
  "Pound": "磅",
  "Gallon": "加仑",
  "Pint": "品脱",
  "Quart": "夸脱",
  "TotalVolume": "总体积",
  "Width": "宽度",
  "Height": "高度",
  "GenerateVariants": "生成变体",
  "ClearVariants": "清除变体",
  "AttributesFeatures": "属性和功能",
  "AddCombinationsDiscription": "请添加组合或启用您的属性，您需要先在",
  "AddCombinationsDiscriptionTwo": "中创建合适的属性和值。完成后，您可以在下方输入所需的属性（如“尺寸”或“颜色”）及其相应值（如“XS”、“红色”、“全部”等）；或者直接从右侧列中选择它们。然后点击“生成”，它会自动为您创建所有组合！",
  "GenerateExtras": "生成附加项",
  "ClearExtras": "清除附加项",
  "BulkActions": "批量操作",
  "SelectedExtra": "已选择的附加项",
  "LanguagesSr": "序号",
  "LanguagesNname": "名称",
  "LanguagesIsoCode": "ISO 代码",
  "LanguageCode": "语言代码",
  "LanguagesFlag": "旗帜",
  "LanguagesPublished": "已发布",
  "LanguagesActions": "操作",
  "AddLanguageName": "语言名称",
  "AddLanguagesIsoCode": "ISO 代码",
  "AddLanguageCode": "语言代码",
  "AddLanguagesFlag": "旗帜",
  "AddLanguagesPublished": "已发布",
  "SearchLanguage": "按国家名称、ISO 代码或语言代码搜索",
  "CurrenciesName": "名称",
  "Currencyisocode": "ISO 代码",
  "CurrenciesSymbol": "符号",
  "CurrenciesIsoCode": "ISO 代码",
  "CurrenciesExchangeRate": "汇率",
  "CurrenciesEnabled": "已启用",
  "CurrenciesLiveExchangeRates": "实时汇率",
  "CurrenciesActions": "操作",
  "SearchIsoCode": "按 ISO 代码搜索",
  "AddLanguage": "添加语言",
  "AddLanguageText": "在此添加您的语言及必要信息",
  "UpdateLanguage": "更新语言",
  "UpdateLanguageText": "在此更新您的语言及必要信息",
  "LanguageName": "语言名称",
  "UpdateCurrency": "更新货币",
  "UpdateCurrencyText": "在此更新您的货币及必要信息",
  "AddCurrency": "添加货币",
  "AddCurrencyText": "在此添加您的货币及必要信息",
  "Countries": "国家",
  "States": "州/省",
  "TaxZone": "税区",
  "ShippingZone": "配送区域",
  "SearchBy": "按区域名称搜索",
  "Status": "状态",
  "Show": "显示",
  "Hide": "隐藏",
  "NameTbl": "名称",
  "SRTbl": "序号",
  "IsoCode": "ISO 代码",
  "CallPrefix": "拨号前缀",
  "Country": "国家",
  "Zones": "区域",
  "Zone": "区域",
  "Rates": "费率",
  "SearchByStateNameAndIsoCode": "按州/省名称和 ISO 代码搜索",
  "UpdatedZone": "更新区域",
  "UpdatedZoneText": "在此更新您的区域信息",
  "AddZone": "添加区域",
  "AddZoneText": "在此添加您的区域信息",
  "ZoneName": "区域名称",
  "UpdateCountry": "更新国家",
  "UpdateCountryText": "在此更新您的国家信息",
  "AddCountry": "添加国家",
  "AddCountryText": "在此添加您的国家信息",
  "CountryName": "国家名称",
  "UpdateState": "更新州/省",
  "UpdateStateText": "在此更新您的州/省信息",
  "AddState": "添加州/省",
  "AddStateText": "在此添加您的州/省信息",
  "StateName": "州/省名称",
  "StateBtn": "州/省",
  "AddTaxZone": "添加税区",
  "AddTaxZoneText": "在此添加您的税区信息",
  "UpdateTaxZone": "更新税区",
  "UpdateTaxZoneText": "在此更新您的税区信息",
  "TaxZoneName": "税区名称",
  "State": "州/省",
  "TaxZoneBtn": "税区",
  "UpdateShippingZone": "更新配送区域",
  "UpdateShippingZoneText": "在此更新您的配送区域信息",
  "AddShippingZone": "添加配送区域",
  "AddShippingZoneText": "在此添加您的配送区域信息",
  "ShippingZoneName": "配送区域名称",
  "ShippingRate": "配送费率",
  "ShippingZoneBtn": "配送区域",
  "AddTaxes": "添加税收",
  "AddTaxesText": "在此添加您的税收信息",
  "UpdateTaxes": "更新税收",
  "UpdateTaxesText": "在此更新您的税收信息",
  "TaxesBtn": "税收",
  "shippingZoneSearch": "按配送区域名称搜索",
  "taxNameSearch": "按税种名称搜索",
  "HomeSettings": "首页",
  "SingleSetting": "产品页面 URL 别名",
  "AboutUsSetting": "关于我们",
  "PrivacyTCSetting": "隐私政策和条款",
  "FAQSetting": "常见问题",
  "OffersStting": "优惠",
  "ContactUsStting": "联系我们",
  "StoreCustomizationPageTitle": "商店自定义",
  "Header": "页眉",
  "HeaderContacts": "页眉联系方式",
  "HeaderText": "页眉文本",
  "PhoneNumber": "电话号码",
  "HeaderLogo": "页眉标志",
  "weAreAvailable": "我们全天候 24/7 提供服务，需要帮助吗？",
  "MainSlider": "主幻灯片",
  "Slider": "幻灯片",
  "SliderImages": "幻灯片图片",
  "SliderTitle": "幻灯片标题",
  "SliderDescription": "幻灯片描述",
  "SliderButtonName": "幻灯片按钮名称",
  "SliderButtonLink": "幻灯片按钮链接",
  "Options": "选项",
  "LeftRighArrows": "左右箭头",
  "BottomDots": "底部点",
  "Both": "两者皆有",
  "DiscountCouponTitle1": "折扣优惠码输入框",
  "DiscountCouponCodeTitle2": "折扣优惠码",
  "ShowHide": "显示 / 隐藏",
  "SuperDiscountActiveCouponCode": "超级折扣激活优惠码",
  "SliderFullWidth": "全宽幻灯片",
  "PlaceHolderImage": "占位图片",
  "ImagesResolution": "图片分辨率 500X400px",
  "PromotionBanner": "促销横幅",
  "EnableThisBlock": "启用此模块",
  "Title": "标题",
  "Description": "描述",
  "DESCRIPTION": "描述",
  "PromotionDescription": "促销描述",
  "ButtonName": "按钮名称",
  "ButtonLink": "按钮链接",
  "FeaturedCategories": "特色类别",
  "ProductsLimit": "产品限制",
  "PopularProductsTitle": "热门产品",
  "PopularDescription": "热门产品描述",
  "QuickDeliverySectionTitle": "快速配送部分",
  "SubTitle": "副标题",
  "Image": "图片",
  "LatestDiscountedProductsTitle": "最新折扣产品",
  "GetYourDailyNeedsTitle": "获取您的日常所需",
  "LatestDiscountDescription": "最新折扣描述",
  "DailyNeedDescription": "日常所需描述",
  "Button1Link": "按钮1链接",
  "Button2Link": "按钮2链接",
  "Button1image": "按钮1图片",
  "Button2image": "按钮2图片",
  "ImageLeft": "左侧图片",
  "ImageRight": "右侧图片",
  "FeaturePromoSectionTitle": "特色促销部分",
  "FreeShipping": "免运费",
  "Support": "客服支持",
  "SecurePayment": "安全支付",
  "LatestOffer": "最新优惠",
  "TopCategory": "热门类别",
  "FooterTitle": "页脚",
  "Block": "模块",
  "Link": "链接",
  "FooterLogo": "页脚标志",
  "FooterAddress": "地址",
  "FooterPhone": "电话",
  "FooterEmail": "电子邮件",
  "FishAndMeat": "鱼类 & 肉类",
  "FooterBottomContact": "页脚底部联系电话",
  "SocialLinksTitle": "社交链接",
  "PaymentMethod": "支付方式",
  "Statement": "声明",
  "SearchStaffName": "按开店或关店员工姓名搜索",
  "SoftDrinks": "软饮",
  "BabyCare": "婴儿护理",
  "BeautyAndHealth": "美容与健康",
  "MyAccount": "我的账户",
  "MyOrders": "我的订单",
  "RecentOrders": "最近订单",
  "UpdatedProfile": "更新个人资料",
  "SocialLinks": "社交链接",
  "OnlineStorePageTitle": "在线商店设置",
  "General": "常规",
  "MainShopActivity": "主要商店活动",
  "StripePublicKey": "Stripe 公钥",
  "AllowStripe": "允许 Stripe",
  "AllowOrderingOfOutOfStock": "允许缺货商品下单",
  "CustomDomainName": "自定义域名",
  "ShopDomain": "商店域名",
  "Verify": "验证",
  "AllowPaypal": "允许 PayPal",
  "PaypalPublicKey": "PayPal 公钥",
  "UseMultipleLanguagesInShop": "我想在商店、管理端和 POS 中使用多种语言",
  "UseMultipleCurrenciesInShop": "我想在商店、管理端和 POS 中使用多种货币",
  "NumberOfImagesPerProduct": "每个产品的图片数量",
  "PosView": "POS 视图",
  "WorkingHours": "工作时间",
  "Open": "开放",
  "Close": "关闭",
  "InvoiceNumberStartValue": "发票号起始值",
  "InvoiceNumberLeadingZeros": "发票号前导零",
  "RetailPOS": "零售 POS",
  "Restaurant": "餐厅",
  "Shipping": "配送",
  "AddShipping": "添加配送",
  "SearchByShippingName": "按配送名称搜索",
  "ShippingName": "配送名称",
  "ShippingDescription": "配送描述",
  "Logo": "标志",
  "AddShippingText": "在此添加您的配送信息",
  "UpdateShipping": "更新配送",
  "UpdateShippingText": "在此更新您的配送信息",
  "CarrierLogo": "承运商标志",
  "Reports": "报告",
  "Orders": "订单",
  "Source": "来源",
  "SHOP": "商店",
  "Actions": "操作",
  "Speedgrade": "速度等级",
  "TrackingURL": "追踪 URL",
  "Select": "选择",
  "ApplyTheCostTheHighestDefinedRange": "应用最高定义范围的成本",
  "DisableCarrier": "禁用承运商",
  "InvoiceNumberType": "发票编号类型",
  "AddressLine": "地址",
  "GlobalContactNumber": "全球联系电话",
  "InvoiceCompanyName": "公司名称",
  "VatNumber": "增值税号",
  "Vat": "增值税",
  "MenuEditor": "菜单编辑器",
  "Categories": "类别",
  "AboutUs": "关于我们",
  "ContactUs": "联系我们",
  "Careers": "招聘信息",
  "LatestNews": "最新消息",
  "Offers": "优惠",
  "FAQ": "常见问题",
  "PrivacyPolicy": "隐私政策",
  "TermsConditions": "条款和条件",
  "PageHeader": "页面标题",
  "PageHeaderBg": "页面标题背景",
  "PageTitle": "页面标题",
  "AboutPageTopContentLeft": "关于页面顶部左侧内容",
  "TopTitle": "顶部标题",
  "TopDescription": "顶部描述",
  "BoxOneTitle": "框1标题",
  "BoxOneSubtitle": "框1副标题",
  "BoxOneDescription": "框1描述",
  "BoxTwoTitle": "框2标题",
  "BoxTwoSubtitle": "框2副标题",
  "BoxTwoDescription": "框2描述",
  "PageTopContentRight": "页面顶部右侧内容",
  "TopContentRightImage": "顶部右侧图片",
  "RightBox": "右侧框",
  "MiddleContentSection": "中间内容部分",
  "MiddleDescriptionOne": "第一段",
  "MiddleDescriptionTwo": "第二段",
  "MiddleContentImage": "内容图片",
  "OurFounder": "我们的团队",
  "OurFounderTitle": "团队标题",
  "OurFounderDescription": "团队描述",
  "OurFounderOneImage": "团队成员一图片",
  "OurFounderOneTitle": "团队成员一标题",
  "OurFounderOneSubTitle": "团队成员一副标题",
  "OurFounderTwoImage": "团队成员二图片",
  "OurFounderTwoTitle": "团队成员二标题",
  "OurFounderTwoSubTitle": "团队成员二副标题",
  "OurFounderThreeImage": "团队成员三图片",
  "OurFounderThreeTitle": "团队成员三标题",
  "OurFounderThreeSubTitle": "团队成员三副标题",
  "OurFounderFourImage": "团队成员四图片",
  "OurFounderFourTitle": "团队成员四标题",
  "OurFounderFourSubTitle": "团队成员四副标题",
  "OurFounderFiveImage": "团队成员五图片",
  "OurFounderFiveTitle": "团队成员五标题",
  "OurFounderFiveSubTitle": "团队成员五副标题",
  "OurFounderSixImage": "团队成员六图片",
  "OurFounderSixTitle": "团队成员六标题",
  "OurFounderSixSubTitle": "团队成员六副标题",
  "OurTeam": "成员",
  "PrivacyPolicyTermsTitle": "隐私政策和条款",
  "PageText": "页面文本",
  "LeftImage": "左侧图片",
  "FaqTitleOne": "常见问题1标题",
  "FaqDescriptionOne": "常见问题1描述",
  "FaqTitleTwo": "常见问题2标题",
  "FaqDescriptionTwo": "常见问题2描述",
  "FaqTitleThree": "常见问题3标题",
  "FaqDescriptionThree": "常见问题3描述",
  "FaqTitleFour": "常见问题4标题",
  "FaqDescriptionFour": "常见问题4描述",
  "FaqTitleFive": "常见问题5标题",
  "FaqDescriptionFive": "常见问题5描述",
  "FaqTitleSix": "常见问题6标题",
  "FaqDescriptionSix": "常见问题6描述",
  "FaqTitleSeven": "常见问题7标题",
  "FaqDescriptionSeven": "常见问题7描述",
  "FaqTitleEight": "常见问题8标题",
  "FaqDescriptionEight": "常见问题8描述",
  "FAQPageHeader": "常见问题页面标题",
  "FaqLeftCol": "常见问题左侧列",
  "EmailUs": "联系我们（邮件）",
  "EboxTitle": "标题",
  "EboxEmail": "电子邮件",
  "Eboxtext": "文本",
  "CallUs": "联系我们（电话）",
  "CallusboxTitle": "标题",
  "CallUsboxPhone": "电话",
  "CallUsboxText": "文本",
  "Address": "地址信息",
  "AddressboxTitle": "标题",
  "AddressboxAddressOne": "地址一",
  "AddressboxAddressTwo": "地址二",
  "AddressboxAddressThree": "地址三",
  "MidLeftCol": "中间左侧列",
  "MidLeftImage": "中间左侧图片",
  "ContactForm": "联系表单",
  "ContactFormTitle": "联系表单标题",
  "ContactFormDescription": "联系表单描述",
  "FAQS": "常见问题",
  "ResetPassword": "重置密码",
  "ConfirmPassword": "确认密码",
  "Reset": "重置",
  "AlreadyHaveAccount": "已有账户？登录",
  "DoesProductHaveCombinations": "此产品是否有组合？",
  "Export": "导出",
  "Action": "操作",
  "OrginalPrice": "原价",
  "SR": "SR",
  "View": "查看",
  "Name": "名称",
  "LastMonth": "上个月",
  "Method": "方法",
  "StoreCustomization": "商店自定义",
  "ViewStore": "查看商店",
  "HomePageDiscountTitle": "首页折扣标题",
  "CheckOut": "结账",
  "Login": "登录",
  "Logout": "退出",
  "PersonalInfo": "个人信息",
  "ShippingInfo": "配送信息",
  "CartItemSection": "购物车商品部分",
  "firstName": "名字",
  "lastName": "姓氏",
  "emailAddress": "电子邮件地址",
  "streetAddress": "街道地址",
  "City": "城市",
  "ZipCode": "邮政编码",
  "Shippingcost": "运费",
  "OrderSummary": "订单摘要",
  "ApplyButton": "应用按钮",
  "Subtotal": "小计",
  "totalCost": "总成本",
  "DashboardSetting": "仪表板设置",
  "InvoiceMessage1st": "发票消息第一部分",
  "InvoiceMessage2nd": "发票消息最后部分",
  "PendingOrder": "待处理订单",
  "ProcessingOrder": "订单处理中",
  "CompleteOrder": "订单已完成",
  "MyOrder": "我的订单",
  "UpdateProfile": "更新个人资料",
  "FullName": "全名",
  "UserAddress": "地址",
  "PhoneMobile": "电话/手机",
  "EmailAddress": "电子邮件地址",
  "UpdateButton": "更新按钮",
  "CurrentPassword": "当前密码",
  "NewPassword": "新密码",
  "PrintButton": "打印按钮",
  "DownloadButton": "下载按钮",
  "ChangePassword": "更改密码",
  "Shippingmethod": "配送方式",
  "ContinueButton": "继续按钮",
  "ConfirmButton": "确认按钮",
  "Checkout": "结账",
  "ShippingAddress": "配送地址",
  "CommonSetting": "通用设置",
  "AdminSetting": "管理员设置",
  "SeoSetting": "SEO 设置",
  "StoreSetting": "商店设置",
  "Settings": "设置",
  "MetaTitle": "元标题",
  "MetaDescription": "元描述",
  "MetaKeyword": "元关键词",
  "MetaImage": "元图像",
  "EnableCOD": "启用货到付款",
  "EnableStripe": "启用 Stripe 支付",
  "StripeKey": "Stripe 密钥",
  "StripeSecret": "Stripe 密钥",
  "EnableGoogleLogin": "启用 Google 登录",
  "GoogleClientId": "Google 客户端 ID",
  "GoogleSecret": "Google 秘钥",
  "EnableGoggleAnalytics": "启用 Google 分析",
  "GoogleAnalyticKey": "Google 分析密钥",
  "EnableFacebookPixel": "启用 Facebook 像素",
  "FacebookPixelKey": "Facebook 像素密钥",
  "MetaUrl": "元 URL",
  "TawkChatWidgetID": "Tawk 聊天小部件 ID",
  "TawkChatPropertyID": "Tawk 聊天属性 ID",
  "EnableTawkChat": "启用 Tawk 聊天",
  "Favicon": "网站图标",
  "StoreSettings": "商店设置",
  "ShippingNameOne": "配送方式一名称",
  "ShippingOneDes": "配送方式一描述",
  "ShippingOneCost": "配送方式一费用",
  "ShippingNameTwo": "配送方式二名称",
  "ShippingTwoDes": "配送方式二描述",
  "ShippingTwoCost": "配送方式二费用"
}
